{
	"nodes":[
		{"type":"group","id":"853218de2d23bcb7","x":1600,"y":-5760,"width":3720,"height":5320,"color":"5","label":"Web"},
		{"type":"group","id":"85e5ec129434b718","x":-720,"y":-840,"width":877,"height":786,"label":"Data Structure"},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/DevOps/7. Infrastructures/Docker/Docker.md","id":"6a066a658593766d","x":3638,"y":-1774,"width":202,"height":57},
		{"type":"text","text":"### Computer Architecture","id":"85565fe789a44946","x":-260,"y":275,"width":358,"height":60},
		{"type":"text","text":"### Operating System","id":"6637da002cf3aef2","x":-260,"y":375,"width":306,"height":60},
		{"type":"text","text":"# Tech","id":"f54df83831565309","x":1120,"y":322,"width":200,"height":125},
		{"type":"text","text":"## Algorithm","id":"f2bf7762acc3f654","x":-260,"y":163,"width":250,"height":60},
		{"type":"text","text":"### Computer Graphics","id":"0fef40d735a6ee7b","x":1560,"y":475,"width":326,"height":60},
		{"type":"text","text":"### Robotic","id":"63abc38e5fd5f645","x":1560,"y":575,"width":326,"height":60},
		{"type":"text","text":"### VR","id":"29936df94b0360a4","x":1560,"y":675,"width":326,"height":60},
		{"type":"text","text":"Hash Table","id":"1de14c2470e6aeef","x":-707,"y":-328,"width":250,"height":60},
		{"type":"text","text":"## DevOps","id":"bea9d5a0434ec4fa","x":2792,"y":-1038,"width":176,"height":60},
		{"type":"text","text":"CI/CD","id":"762032b89004e637","x":3166,"y":-1038,"width":250,"height":60},
		{"type":"text","text":"### Compiler","id":"cd6e5cd4a70fa726","x":-260,"y":475,"width":250,"height":60},
		{"type":"text","text":"### Database","id":"9413a0e7982603c8","x":1560,"y":75,"width":326,"height":60},
		{"type":"text","text":"Cloud","id":"c7bd1ce141f53543","x":3167,"y":-621,"width":250,"height":60},
		{"type":"text","text":"### IoT","id":"e2472fdd2a0eabcf","x":1560,"y":875,"width":326,"height":60},
		{"type":"text","text":"### Blockchain","id":"3d93e745c7d6d537","x":1560,"y":775,"width":326,"height":60},
		{"type":"text","text":"### Datascience","id":"c96b4d596955f76e","x":1560,"y":175,"width":326,"height":60},
		{"type":"text","text":"### Hacks","id":"778395e5d1802afb","x":1560,"y":275,"width":326,"height":60},
		{"type":"text","text":"### Machine Learning","id":"b92cb6b5a07b83c1","x":1560,"y":375,"width":326,"height":60},
		{"type":"text","text":"### Networking","id":"b70b0e12b019c1fe","x":-260,"y":575,"width":250,"height":60},
		{"type":"text","text":"### Software Construction","id":"c6ce632a20fca683","x":-260,"y":675,"width":352,"height":60},
		{"type":"text","text":"### Parallel Computing","id":"d687bb8db3b3b4dd","x":-260,"y":775,"width":309,"height":60},
		{"type":"text","text":"Heap","id":"e8281919c6ef551a","x":-707,"y":-428,"width":250,"height":60},
		{"type":"text","text":"Queue\n","id":"d14abb6b93451ec7","x":-707,"y":-533,"width":250,"height":60},
		{"type":"text","text":"Array","id":"daa7f23943bfbd51","x":-707,"y":-825,"width":250,"height":60},
		{"type":"text","text":"Linked List","id":"5444ffc2d585e8b1","x":-707,"y":-720,"width":250,"height":60},
		{"type":"text","text":"Stack\n","id":"f2e0b8de15a16618","x":-707,"y":-628,"width":250,"height":60},
		{"type":"text","text":"Tree","id":"cd0de9f11da4b182","x":-707,"y":-231,"width":250,"height":60},
		{"type":"text","text":" Elasticsearch","id":"ee004d1a597d90ee","x":3638,"y":-1413,"width":250,"height":60},
		{"type":"text","text":"Servers","id":"3088b2a9a68242bc","x":3178,"y":-1229,"width":250,"height":60},
		{"type":"text","text":"NGINX","id":"3ba8df0949196b59","x":3532,"y":-1229,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/DevOps/7. Infrastructures/Docker/Docker.md","id":"dd0492d4481ebf9d","x":3538,"y":-888,"width":202,"height":57},
		{"type":"text","text":" Infrastructure","id":"e5c7a1043db34a7b","x":3178,"y":-860,"width":250,"height":60},
		{"type":"text","text":"Searching","id":"d04293d513ad6682","x":3269,"y":-1413,"width":250,"height":60},
		{"type":"text","text":"AWS","id":"d8c30c0449513634","x":3538,"y":-621,"width":250,"height":60},
		{"type":"text","text":"Graph","id":"62c6584c491522bb","x":-707,"y":-139,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/6. Algorithm + Data Structure/Data Structure/Data Structure.md","id":"03b197d93b6b6ea1","x":-302,"y":-727,"width":400,"height":539},
		{"type":"text","text":"Kubernetes","id":"1f5e2311b19e9a2d","x":3533,"y":-809,"width":250,"height":60},
		{"type":"text","text":" Containerization","id":"f4f5682935fa1d73","x":3253,"y":-1776,"width":250,"height":60},
		{"type":"text","text":"Sockets","id":"a6c39808eeedf596","x":3265,"y":-1579,"width":250,"height":60},
		{"type":"text","text":"Handelbars","id":"705d2d5f47ffc3ff","x":4265,"y":-2559,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/10. Database/Database/Relational Database/MySql/Mysql Basics.md","id":"09bb3289bb185bb3","x":4065,"y":-2197,"width":400,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/10. Database/Database/NoSql/MangoDB/MongoDB Basics.md","id":"1cd40b5d81ce2b1b","x":4065,"y":-2011,"width":400,"height":63},
		{"type":"text","text":"Linter","id":"4a9cde76a06ac3e3","x":3372,"y":-2829,"width":250,"height":60},
		{"type":"text","text":"GraphQL","id":"a436d055bbd31e1c","x":3725,"y":-2306,"width":250,"height":60},
		{"type":"text","text":"REST","id":"f9a77632d0a83cd5","x":3725,"y":-2418,"width":190,"height":50},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/0. Basic/1.HTML/HTML Basics.md","id":"b5bcba1429679e5f","x":3675,"y":-5740,"width":400,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/0. Basic/Javascript/Basic/Javascript Basic.md","id":"41487c515a84ebb8","x":3658,"y":-5260,"width":406,"height":60},
		{"type":"text","text":"Database","id":"4bcd053ef94222dd","x":3265,"y":-2094,"width":250,"height":60},
		{"type":"text","text":"### Backend","id":"428f487b8c4bf2c3","x":2791,"y":-2124,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/0. Basic/CSS/Basic/CSS Basic.md","id":"0eef912c0afe0a72","x":3675,"y":-5466,"width":247,"height":50},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/UI/Figma/Figma.md","id":"c595d3f12abeaf20","x":3637,"y":-5111,"width":400,"height":59},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/UI/Spline/Spline.md","id":"a4352169a8115f3d","x":3637,"y":-4964,"width":400,"height":65},
		{"type":"text","text":"API","id":"a33d60aa2fd3a3bb","x":3268,"y":-2428,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Backend/Express.md","id":"fe076a993eddbf45","x":3725,"y":-2560,"width":400,"height":61},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/1. CSS Frameworks/Tailwind/TailwindCSS.md","id":"aef65a99af0194c4","x":3972,"y":-3160,"width":400,"height":62},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/1. CSS Frameworks/Sass/Sass.md","id":"a9434e254925a15d","x":3972,"y":-3007,"width":400,"height":67},
		{"type":"text","text":"Relational","id":"e2abf904f7c58d92","x":3653,"y":-2197,"width":250,"height":60},
		{"type":"text","text":"NoSQL","id":"b63d6a2693f78cb2","x":3657,"y":-2011,"width":250,"height":60},
		{"type":"text","text":"Prettier","id":"84c6c9624bad71cb","x":3787,"y":-2831,"width":250,"height":60},
		{"type":"text","text":"## Web","id":"b898b678071f5499","x":1600,"y":-2413,"width":326,"height":60},
		{"type":"text","text":"CSS Frameworks","id":"ce783aedfa24f180","x":3611,"y":-3098,"width":250,"height":60},
		{"type":"text","text":"### Frontend","id":"99347434f4fba5f1","x":2776,"y":-4677,"width":250,"height":60},
		{"type":"text","text":"Basics","id":"f9e0c0d9ebe71698","x":3268,"y":-5471,"width":250,"height":60},
		{"type":"text","text":"Frameworks","id":"760f198f1e8b9c07","x":3265,"y":-4079,"width":186,"height":60},
		{"type":"text","text":"UI","id":"48ce87e1035c83eb","x":3265,"y":-5027,"width":250,"height":60},
		{"type":"text","text":"Module Bundlers","id":"b43fa0d5acfdd09a","x":4037,"y":-3595,"width":253,"height":60},
		{"type":"text","text":"3D","id":"ae123bd774e180ce","x":4038,"y":-3909,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/Module Bundlers/Vite.md","id":"33a5b7d0bdb8cc91","x":4465,"y":-3595,"width":400,"height":58},
		{"type":"text","text":"Jest","id":"bd5b59f44d68f7f7","x":4466,"y":-3289,"width":250,"height":62},
		{"type":"text","text":"Testing","id":"3768a5f0381a5e6f","x":4040,"y":-3287,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/Three.js/Three.js.md","id":"987b2c17ace22ef7","x":4446,"y":-3909,"width":400,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/Vue/Vue.md","id":"0bdda230e55a7e01","x":4757,"y":-4323,"width":400,"height":59},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/Next.js/Next.js.md","id":"b2766ac0a683f8cf","x":4757,"y":-4196,"width":400,"height":53},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/Nuxt.js/Nuxt.js.md","id":"5996571721220823","x":4757,"y":-4054,"width":400,"height":58},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/React/React.js.md","id":"a9525477ebf61bd9","x":4760,"y":-4583,"width":400,"height":61},
		{"type":"text","text":"SSW","id":"dba02b1bbafbb949","x":3992,"y":-4299,"width":250,"height":60},
		{"type":"text","text":"Desktop","id":"2655dfcf946be6bb","x":3997,"y":-4681,"width":250,"height":60},
		{"type":"text","text":"CSR","id":"49964f905ea4e598","x":4347,"y":-4454,"width":251,"height":60},
		{"type":"text","text":"SSR/SSG","id":"de184f1382bb596f","x":4347,"y":-4119,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/7. Desktop App/Electron/Elektron.md","id":"3f732c90c0dbbb00","x":4350,"y":-4685,"width":248,"height":68},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/jQuery/jQuery Tutorial/Jquery.md","id":"5cfa2804b27b70bf","x":4760,"y":-4800,"width":400,"height":50},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/2. Packages/Nodejs/npm/npm.md","id":"aad173f0d2c4ca6b","x":3604,"y":-4686,"width":160,"height":65},
		{"type":"text","text":"Javascript Frameworks","id":"3ceceecb5dc26c98","x":3626,"y":-4353,"width":277,"height":60}
	],
	"edges":[
		{"id":"90cfcb0d82015797","fromNode":"03b197d93b6b6ea1","fromSide":"left","toNode":"daa7f23943bfbd51","toSide":"right"},
		{"id":"1c339b795210d171","fromNode":"03b197d93b6b6ea1","fromSide":"left","toNode":"5444ffc2d585e8b1","toSide":"right"},
		{"id":"d3ab7ef75594903d","fromNode":"03b197d93b6b6ea1","fromSide":"left","toNode":"f2e0b8de15a16618","toSide":"right"},
		{"id":"e53a5ccd47913a33","fromNode":"03b197d93b6b6ea1","fromSide":"left","toNode":"d14abb6b93451ec7","toSide":"right"},
		{"id":"43e71fb702b01101","fromNode":"03b197d93b6b6ea1","fromSide":"left","toNode":"e8281919c6ef551a","toSide":"right"},
		{"id":"b00dcc7041241252","fromNode":"03b197d93b6b6ea1","fromSide":"left","toNode":"1de14c2470e6aeef","toSide":"right"},
		{"id":"e65f16d678a4872f","fromNode":"03b197d93b6b6ea1","fromSide":"left","toNode":"cd0de9f11da4b182","toSide":"right"},
		{"id":"096d4ae305fae74f","fromNode":"03b197d93b6b6ea1","fromSide":"left","toNode":"62c6584c491522bb","toSide":"right"},
		{"id":"e2e0b4d7304d5c29","fromNode":"f54df83831565309","fromSide":"left","toNode":"85565fe789a44946","toSide":"right"},
		{"id":"3fa6cbc5211fcc4e","fromNode":"f54df83831565309","fromSide":"left","toNode":"6637da002cf3aef2","toSide":"right"},
		{"id":"a035134213e55773","fromNode":"f54df83831565309","fromSide":"left","toNode":"cd6e5cd4a70fa726","toSide":"right"},
		{"id":"69d77820f251c3a1","fromNode":"f54df83831565309","fromSide":"left","toNode":"b70b0e12b019c1fe","toSide":"right"},
		{"id":"44dc64e34ef048d9","fromNode":"f54df83831565309","fromSide":"right","toNode":"0fef40d735a6ee7b","toSide":"left"},
		{"id":"9fe001b3653209c8","fromNode":"f54df83831565309","fromSide":"right","toNode":"63abc38e5fd5f645","toSide":"left"},
		{"id":"37e870b25a641d6c","fromNode":"f54df83831565309","fromSide":"right","toNode":"e2472fdd2a0eabcf","toSide":"left"},
		{"id":"0648551a4f98709e","fromNode":"f54df83831565309","fromSide":"right","toNode":"3d93e745c7d6d537","toSide":"left"},
		{"id":"1b761921043aaa68","fromNode":"f54df83831565309","fromSide":"right","toNode":"29936df94b0360a4","toSide":"left"},
		{"id":"af10a1bd4c6b8c14","fromNode":"f54df83831565309","fromSide":"left","toNode":"85e5ec129434b718","toSide":"right"},
		{"id":"ecab986ac56de6c2","fromNode":"b898b678071f5499","fromSide":"right","toNode":"99347434f4fba5f1","toSide":"left"},
		{"id":"966db79f02af1ab2","fromNode":"b898b678071f5499","fromSide":"right","toNode":"428f487b8c4bf2c3","toSide":"left"},
		{"id":"6dfe9b689faabc8b","fromNode":"f54df83831565309","fromSide":"left","toNode":"c6ce632a20fca683","toSide":"right"},
		{"id":"5d7051babbec67ba","fromNode":"f54df83831565309","fromSide":"right","toNode":"b898b678071f5499","toSide":"left"},
		{"id":"9389351d29fb1d2c","fromNode":"f54df83831565309","fromSide":"right","toNode":"9413a0e7982603c8","toSide":"left"},
		{"id":"7799b6b44148ff9f","fromNode":"f54df83831565309","fromSide":"right","toNode":"778395e5d1802afb","toSide":"left"},
		{"id":"eb2fe8b3335942b3","fromNode":"f54df83831565309","fromSide":"right","toNode":"c96b4d596955f76e","toSide":"left"},
		{"id":"74289416a0b75d91","fromNode":"f54df83831565309","fromSide":"right","toNode":"b92cb6b5a07b83c1","toSide":"left"},
		{"id":"417940fdac833619","fromNode":"f54df83831565309","fromSide":"left","toNode":"d687bb8db3b3b4dd","toSide":"right"},
		{"id":"e0c30aa93d0fd920","fromNode":"f54df83831565309","fromSide":"left","toNode":"f2bf7762acc3f654","toSide":"right"},
		{"id":"e403533e10a48379","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"f9e0c0d9ebe71698","toSide":"left"},
		{"id":"d5ccf2d43ac97fcc","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"b5bcba1429679e5f","toSide":"left"},
		{"id":"5ed0b59cb103ed94","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"0eef912c0afe0a72","toSide":"left"},
		{"id":"0569fb79ac53fbfb","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"41487c515a84ebb8","toSide":"left"},
		{"id":"f2b7807049937ca7","fromNode":"ce783aedfa24f180","fromSide":"right","toNode":"aef65a99af0194c4","toSide":"left"},
		{"id":"930174b35140ba86","fromNode":"ce783aedfa24f180","fromSide":"right","toNode":"a9434e254925a15d","toSide":"left"},
		{"id":"f2689d6111ab1ce9","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"ae123bd774e180ce","toSide":"left"},
		{"id":"4af46317097b6f95","fromNode":"ae123bd774e180ce","fromSide":"right","toNode":"987b2c17ace22ef7","toSide":"left"},
		{"id":"f77638e21ed4bdb4","fromNode":"dba02b1bbafbb949","fromSide":"right","toNode":"49964f905ea4e598","toSide":"left"},
		{"id":"30445c031514f0b2","fromNode":"49964f905ea4e598","fromSide":"right","toNode":"a9525477ebf61bd9","toSide":"left"},
		{"id":"cd54265b78d4e2a3","fromNode":"49964f905ea4e598","fromSide":"right","toNode":"0bdda230e55a7e01","toSide":"left"},
		{"id":"7fc50707ee08eab1","fromNode":"dba02b1bbafbb949","fromSide":"right","toNode":"de184f1382bb596f","toSide":"left"},
		{"id":"cd31e658f9b01876","fromNode":"de184f1382bb596f","fromSide":"right","toNode":"b2766ac0a683f8cf","toSide":"left"},
		{"id":"1d10a1319a923812","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"b43fa0d5acfdd09a","toSide":"left"},
		{"id":"862c5f7d18f8c9e6","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"3768a5f0381a5e6f","toSide":"left"},
		{"id":"308e1bc8a65bfc86","fromNode":"3768a5f0381a5e6f","fromSide":"right","toNode":"bd5b59f44d68f7f7","toSide":"left"},
		{"id":"d263c66c6414dd00","fromNode":"b2766ac0a683f8cf","fromSide":"right","toNode":"a9525477ebf61bd9","toSide":"right"},
		{"id":"fa89a9827a6b4063","fromNode":"de184f1382bb596f","fromSide":"right","toNode":"5996571721220823","toSide":"left"},
		{"id":"53879c1644519d18","fromNode":"5996571721220823","fromSide":"right","toNode":"0bdda230e55a7e01","toSide":"right"},
		{"id":"aca872a04922f744","fromNode":"49964f905ea4e598","fromSide":"right","toNode":"5cfa2804b27b70bf","toSide":"left"},
		{"id":"a74292fdc4e5fd28","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"2655dfcf946be6bb","toSide":"left"},
		{"id":"c8bd1fe24471fa11","fromNode":"2655dfcf946be6bb","fromSide":"right","toNode":"3f732c90c0dbbb00","toSide":"left"},
		{"id":"6b689ea0f475a276","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"48ce87e1035c83eb","toSide":"left"},
		{"id":"7e5933a57d374aea","fromNode":"48ce87e1035c83eb","fromSide":"right","toNode":"c595d3f12abeaf20","toSide":"left"},
		{"id":"9a3727f5b1d5fd1c","fromNode":"48ce87e1035c83eb","fromSide":"right","toNode":"a4352169a8115f3d","toSide":"left"},
		{"id":"9649fab2f4791b63","fromNode":"b898b678071f5499","fromSide":"right","toNode":"bea9d5a0434ec4fa","toSide":"left"},
		{"id":"6befa07b7110ed2a","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"a33d60aa2fd3a3bb","toSide":"left"},
		{"id":"8917348aba157817","fromNode":"a33d60aa2fd3a3bb","fromSide":"right","toNode":"f9a77632d0a83cd5","toSide":"left"},
		{"id":"a0a2ad72f92b3f6e","fromNode":"a33d60aa2fd3a3bb","fromSide":"right","toNode":"a436d055bbd31e1c","toSide":"left"},
		{"id":"26e0c53f7f240f00","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"4bcd053ef94222dd","toSide":"left"},
		{"id":"e66c26cd3cc73234","fromNode":"4bcd053ef94222dd","fromSide":"right","toNode":"e2abf904f7c58d92","toSide":"left"},
		{"id":"0ae305df63d7706d","fromNode":"e2abf904f7c58d92","fromSide":"right","toNode":"09bb3289bb185bb3","toSide":"left"},
		{"id":"b3069ac76d25dd1a","fromNode":"4bcd053ef94222dd","fromSide":"right","toNode":"b63d6a2693f78cb2","toSide":"left"},
		{"id":"ad91954b14b07244","fromNode":"b63d6a2693f78cb2","fromSide":"right","toNode":"1cd40b5d81ce2b1b","toSide":"left"},
		{"id":"46eda65489e9b5d4","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"f4f5682935fa1d73","toSide":"left"},
		{"id":"9b6d558a5f70cb51","fromNode":"f4f5682935fa1d73","fromSide":"right","toNode":"6a066a658593766d","toSide":"left"},
		{"id":"52b7574d7369c4bd","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"a6c39808eeedf596","toSide":"left"},
		{"id":"48a510ae072054cd","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"762032b89004e637","toSide":"left"},
		{"id":"648d0271a3d51fc6","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"d04293d513ad6682","toSide":"left"},
		{"id":"f3d2d074512fbd51","fromNode":"d04293d513ad6682","fromSide":"right","toNode":"ee004d1a597d90ee","toSide":"left"},
		{"id":"25ecc8996e71f542","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"e5c7a1043db34a7b","toSide":"left"},
		{"id":"0ed0e0c688f8f03f","fromNode":"e5c7a1043db34a7b","fromSide":"right","toNode":"dd0492d4481ebf9d","toSide":"left"},
		{"id":"5d06c93e0cb91f23","fromNode":"e5c7a1043db34a7b","fromSide":"right","toNode":"1f5e2311b19e9a2d","toSide":"left"},
		{"id":"c8c91392cd87a6bc","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"c7bd1ce141f53543","toSide":"left"},
		{"id":"277ce656d7569549","fromNode":"c7bd1ce141f53543","fromSide":"right","toNode":"d8c30c0449513634","toSide":"left"},
		{"id":"cfd8c430c56d4ac0","fromNode":"3088b2a9a68242bc","fromSide":"right","toNode":"3ba8df0949196b59","toSide":"left"},
		{"id":"8e2dc2c2e7e26409","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"4a9cde76a06ac3e3","toSide":"left"},
		{"id":"ac80f482cd2a3da7","fromNode":"4a9cde76a06ac3e3","fromSide":"right","toNode":"84c6c9624bad71cb","toSide":"left"},
		{"id":"b047c25d9b7bb9a3","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"3088b2a9a68242bc","toSide":"left"},
		{"id":"b24ac8135d49dfb3","fromNode":"a33d60aa2fd3a3bb","fromSide":"right","toNode":"fe076a993eddbf45","toSide":"left"},
		{"id":"29032bfb8b2c4fd9","fromNode":"fe076a993eddbf45","fromSide":"right","toNode":"705d2d5f47ffc3ff","toSide":"left"},
		{"id":"427b61368e862be4","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"760f198f1e8b9c07","toSide":"left"},
		{"id":"d06f29c930c90632","fromNode":"760f198f1e8b9c07","fromSide":"right","toNode":"3ceceecb5dc26c98","toSide":"left"},
		{"id":"b2827f4e069024ce","fromNode":"760f198f1e8b9c07","fromSide":"right","toNode":"ce783aedfa24f180","toSide":"left"},
		{"id":"8d4315fdd6adde5a","fromNode":"b43fa0d5acfdd09a","fromSide":"right","toNode":"33a5b7d0bdb8cc91","toSide":"left"},
		{"id":"89ca5e27e7204d63","fromNode":"760f198f1e8b9c07","fromSide":"right","toNode":"aad173f0d2c4ca6b","toSide":"left"}
	]
}