{
	"nodes":[
		{"id":"44fb0d3f89a5d7db","x":-120,"y":20,"width":140,"height":60,"type":"text","text":"# Arts"},
		{"id":"188f25f8e989f51b","x":187,"y":-467,"width":250,"height":60,"type":"text","text":"Modelling"},
		{"id":"0be483c2897a14f5","x":560,"y":-281,"width":250,"height":60,"type":"text","text":"Person"},
		{"id":"d803e4c55aa91bf8","x":567,"y":-653,"width":250,"height":60,"type":"text","text":"Envirement"},
		{"id":"45b4de4ca5a571b7","x":562,"y":-467,"width":250,"height":60,"type":"text","text":"Objects"},
		{"id":"09a80e1edb68b204","x":920,"y":-771,"width":250,"height":60,"type":"text","text":"Reality Capture"},
		{"id":"ecdf9336173f6a5e","x":920,"y":-560,"width":250,"height":60,"type":"text","text":"Blender"},
		{"id":"400726ea6b142f13","x":920,"y":-467,"width":250,"height":60,"type":"text","text":"Fusin360"},
		{"id":"1346d6d3e119f0d5","x":920,"y":-381,"width":250,"height":60,"type":"text","text":"C4D"},
		{"id":"09e582f3ac4b4b66","x":920,"y":-281,"width":250,"height":60,"type":"text","text":"ZBrush"},
		{"id":"92956dcfb0ddf9c8","x":193,"y":21,"width":167,"height":60,"type":"text","text":"Photograph"},
		{"id":"945335c09f8f6565","x":472,"y":144,"width":250,"height":60,"type":"text","text":"Photos"},
		{"id":"77fceae3aeebac1a","x":472,"y":-80,"width":250,"height":60,"type":"text","text":"Video"},
		{"id":"5dd564c5b4e9c39e","x":208,"y":420,"width":132,"height":60,"type":"text","text":"Music"},
		{"id":"65068e4077399d4d","x":472,"y":572,"width":250,"height":60,"type":"text","text":"Beats"},
		{"id":"5db6979eedd7cc5c","x":472,"y":280,"width":250,"height":60,"type":"text","text":"Words"}
	],
	"edges":[
		{"id":"06830e52ccbee2b2","fromNode":"44fb0d3f89a5d7db","fromSide":"right","toNode":"188f25f8e989f51b","toSide":"left"},
		{"id":"5c26f2b101688f15","fromNode":"188f25f8e989f51b","fromSide":"right","toNode":"d803e4c55aa91bf8","toSide":"left"},
		{"id":"a1a1bd20db91cb24","fromNode":"d803e4c55aa91bf8","fromSide":"right","toNode":"ecdf9336173f6a5e","toSide":"left"},
		{"id":"b3f77d353f8a47f0","fromNode":"d803e4c55aa91bf8","fromSide":"right","toNode":"09a80e1edb68b204","toSide":"left"},
		{"id":"fd55a5aff20a62e0","fromNode":"188f25f8e989f51b","fromSide":"right","toNode":"45b4de4ca5a571b7","toSide":"left"},
		{"id":"9fb7f01352f7ada3","fromNode":"45b4de4ca5a571b7","fromSide":"right","toNode":"ecdf9336173f6a5e","toSide":"left"},
		{"id":"3222cd066965eae8","fromNode":"45b4de4ca5a571b7","fromSide":"right","toNode":"1346d6d3e119f0d5","toSide":"left"},
		{"id":"528fbba738832ca6","fromNode":"188f25f8e989f51b","fromSide":"right","toNode":"0be483c2897a14f5","toSide":"left"},
		{"id":"b257e14341d9783d","fromNode":"0be483c2897a14f5","fromSide":"right","toNode":"09e582f3ac4b4b66","toSide":"left"},
		{"id":"7040a316ecb9665b","fromNode":"45b4de4ca5a571b7","fromSide":"right","toNode":"400726ea6b142f13","toSide":"left"},
		{"id":"656dc085af0c08f4","fromNode":"44fb0d3f89a5d7db","fromSide":"right","toNode":"92956dcfb0ddf9c8","toSide":"left"},
		{"id":"0dfc54d3a9d0af12","fromNode":"92956dcfb0ddf9c8","fromSide":"right","toNode":"77fceae3aeebac1a","toSide":"left"},
		{"id":"9a0e7294d7641c24","fromNode":"92956dcfb0ddf9c8","fromSide":"right","toNode":"945335c09f8f6565","toSide":"left"},
		{"id":"b8d7619aa04acca6","fromNode":"44fb0d3f89a5d7db","fromSide":"right","toNode":"5dd564c5b4e9c39e","toSide":"left"},
		{"id":"f711b7e9d9c6c588","fromNode":"5dd564c5b4e9c39e","fromSide":"right","toNode":"65068e4077399d4d","toSide":"left"},
		{"id":"e5354761f42a95a8","fromNode":"5dd564c5b4e9c39e","fromSide":"right","toNode":"5db6979eedd7cc5c","toSide":"left"}
	]
}