{
	"nodes":[
		{"type":"group","id":"853218de2d23bcb7","x":2880,"y":-1680,"width":3800,"height":5440,"color":"6","label":"Web"},
		{"type":"group","id":"728fb2bd72f146b4","x":-1000,"y":-600,"width":1596,"height":2220,"color":"#00eeff","label":"Programming Languages"},
		{"type":"group","id":"b56f36617c9bbdd5","x":2853,"y":3920,"width":1748,"height":1625,"color":"1","label":"Hacks"},
		{"type":"group","id":"4fa6304267f362bb","x":2880,"y":-3920,"width":1766,"height":1211,"color":"3","label":"Software Construction"},
		{"type":"group","id":"35e4d28b51e8d503","x":2853,"y":5700,"width":1135,"height":540,"color":"4","label":"Datascience"},
		{"type":"group","id":"32abc7a7fc7041f1","x":2880,"y":-2440,"width":780,"height":597,"label":"Database"},
		{"type":"group","id":"9c951756d017be04","x":2880,"y":-4480,"width":910,"height":440,"color":"#1100ff","label":"Networking"},
		{"type":"group","id":"8b327570406ea83e","x":2880,"y":-4760,"width":1018,"height":100,"color":"#520000","label":"Datastructure + Algorithm"},
		{"type":"text","text":"Math","id":"6d00292fbfabf96b","x":-678,"y":199,"width":250,"height":60},
		{"type":"text","text":"Mathematica","id":"e25ab4bc1e6a1c81","x":-1000,"y":235,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/1. Programming/Low-Level/Verilog/Verilog.md","id":"e7227a7a58769516","x":-640,"y":-258,"width":212,"height":51},
		{"type":"text","text":"Low-Level","id":"8dd2abcf379139d3","x":-238,"y":-195,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/1. Programming/Low-Level/C-Like/C++/C++.md","id":"966047cdb11c166c","x":-589,"y":-358,"width":161,"height":58},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/1. Programming/Low-Level/C-Like/C/C.md","id":"846b4d3aa847a28e","x":-522,"y":-466,"width":94,"height":66},
		{"type":"text","text":"Go","id":"477ce2f506401b8a","x":-678,"y":865,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/1. Programming/Web_Mobile/Java-like/Java/Java.md","id":"bf7d0f906234bd03","x":-583,"y":973,"width":155,"height":57},
		{"type":"text","text":"Scripts","id":"9fd735397e99d5b8","x":-218,"y":395,"width":250,"height":60},
		{"type":"text","text":"Web_Mobile","id":"60b3869cf6cbf260","x":-218,"y":985,"width":250,"height":60},
		{"type":"text","text":"C#","id":"64813fd8c98eb0da","x":-678,"y":757,"width":250,"height":60},
		{"type":"text","text":"Octave","id":"cdebe4674497e394","x":-1000,"y":321,"width":250,"height":60},
		{"type":"text","text":"Wolfram","id":"148e7dbe59048866","x":-1000,"y":165,"width":250,"height":60},
		{"type":"text","text":"Powershell","id":"ae66e1edca640984","x":-678,"y":461,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/1. Programming/Script/Python/Python.md","id":"16fc5646de5255b8","x":-654,"y":550,"width":226,"height":64},
		{"type":"text","text":"Bash","id":"cec17e9a3b425bc7","x":-678,"y":288,"width":250,"height":60},
		{"type":"text","text":"Programming Language","id":"0685b6736ef45160","x":280,"y":393,"width":296,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/1. Programming/Script/Batch/Batch.md","id":"22f6c32b0ca674b8","x":-604,"y":377,"width":176,"height":55},
		{"type":"text","text":"Matlab","id":"4791057bdacded1f","x":-1000,"y":86,"width":250,"height":60},
		{"type":"text","text":"Ruby","id":"a6ac75a0e0eaf47a","x":-678,"y":38,"width":250,"height":60},
		{"type":"text","text":"Rust","id":"f5f65cab158be216","x":-678,"y":-63,"width":250,"height":60},
		{"type":"text","text":"Lua","id":"f28203c3fbad9a95","x":-678,"y":-165,"width":250,"height":60},
		{"type":"text","text":"Assembly","id":"ca4a56f0e7ed0105","x":-678,"y":-568,"width":250,"height":60},
		{"type":"text","text":"Kotlin","id":"ab46fb8d91092460","x":-678,"y":1078,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/1. Programming/Web_Mobile/Javascript/Javascript.md","id":"4843a8bab57c18ef","x":-677,"y":1186,"width":249,"height":57},
		{"type":"text","text":"Typescript","id":"e0c259a0a9bf65e5","x":-678,"y":1280,"width":250,"height":60},
		{"type":"text","text":"PHP","id":"c8802b50acda789f","x":-678,"y":1380,"width":250,"height":60},
		{"type":"text","text":"Pearl","id":"fb1a9b542282bc6a","x":-678,"y":1480,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/8. Software Construction/6.031/Abstraction.md","id":"78ed8041c57c8792","x":3835,"y":-3880,"width":400,"height":58},
		{"type":"text","text":"Design Patterns","id":"6c278275925b3516","x":3444,"y":-3107,"width":250,"height":50},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/2. Packages/Nodejs/npm/npm.md","id":"aad173f0d2c4ca6b","x":4985,"y":-612,"width":160,"height":65},
		{"type":"text","text":"Basics","id":"f9e0c0d9ebe71698","x":4659,"y":-994,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/UI/Spline/Spline.md","id":"a4352169a8115f3d","x":4544,"y":-1473,"width":400,"height":65},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/UI/Figma/Figma.md","id":"c595d3f12abeaf20","x":4544,"y":-1620,"width":400,"height":59},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/8. Software Construction/6.031/Equality.md","id":"43115e5cac8870fb","x":3835,"y":-3747,"width":400,"height":50},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/8. Software Construction/6.031/Specification.md","id":"d23eefae8935ab73","x":3835,"y":-3622,"width":400,"height":65},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/8. Software Construction/Design Patterns/UML类图.md","id":"46690cf30d93ed06","x":4206,"y":-3328,"width":400,"height":56},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/8. Software Construction/6.031/Testing.md","id":"7fd61aa01a4e0aa3","x":3835,"y":-3482,"width":400,"height":50},
		{"type":"text","text":"Basics","id":"1e5b62a2be8d8c98","x":3876,"y":-3272,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/8. Software Construction/Design Patterns/设计模式的原则.md","id":"b1118e1857893eea","x":4206,"y":-3221,"width":400,"height":58},
		{"type":"text","text":"## DevOps","id":"bea9d5a0434ec4fa","x":4187,"y":3225,"width":176,"height":60},
		{"type":"text","text":"## Web","id":"b898b678071f5499","x":2960,"y":1018,"width":326,"height":60},
		{"type":"text","text":"CI/CD","id":"762032b89004e637","x":4561,"y":3225,"width":250,"height":60},
		{"type":"text","text":"### Backend","id":"428f487b8c4bf2c3","x":4172,"y":1950,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/7. Computer Networking/Networking.md","id":"c4f0c1d0b6aeafab","x":3360,"y":-4460,"width":400,"height":400},
		{"type":"text","text":"### Networking","id":"b70b0e12b019c1fe","x":2932,"y":-4290,"width":250,"height":60},
		{"type":"text","text":"Construction","id":"08b303f9176daf54","x":3435,"y":-3682,"width":250,"height":60},
		{"type":"text","text":"### Software Construction","id":"c6ce632a20fca683","x":2947,"y":-3332,"width":352,"height":60},
		{"type":"text","text":"End-User","id":"ba852ea02d51fe47","x":3380,"y":-1925,"width":250,"height":60},
		{"type":"text","text":"Distributed","id":"661e5b54af114670","x":3380,"y":-2026,"width":250,"height":60},
		{"type":"text","text":"Cloud","id":"0f5bbcdb02272baf","x":3380,"y":-2226,"width":250,"height":60},
		{"type":"text","text":"Graph","id":"407816f98ea4946b","x":3380,"y":-2126,"width":250,"height":60},
		{"type":"text","text":"NoSQL","id":"4b899f6f528b0f1a","x":3380,"y":-2326,"width":250,"height":60},
		{"type":"text","text":"Relational","id":"29898d9fd9b37969","x":3380,"y":-2426,"width":250,"height":60},
		{"type":"text","text":"### Database","id":"9413a0e7982603c8","x":2900,"y":-2186,"width":326,"height":60},
		{"type":"text","text":"### Parallel Computing","id":"d687bb8db3b3b4dd","x":2873,"y":-2600,"width":309,"height":60},
		{"type":"file","file":"xxx. 🖼️/Pasted image 20230419181356.png","id":"60abdad485db7423","x":3884,"y":-3107,"width":485,"height":379},
		{"type":"text","text":"### Computer Architecture","id":"85565fe789a44946","x":2873,"y":-5160,"width":358,"height":60},
		{"type":"text","text":"### Operating System","id":"6637da002cf3aef2","x":2873,"y":-5060,"width":306,"height":60},
		{"type":"text","text":"### UI","id":"48ce87e1035c83eb","x":4172,"y":-1536,"width":250,"height":60},
		{"type":"text","text":"### Frontend","id":"99347434f4fba5f1","x":4157,"y":-603,"width":250,"height":60},
		{"type":"text","text":"Flutter","id":"cb17c5b82f2dca0e","x":5062,"y":-755,"width":250,"height":60},
		{"type":"text","text":"### Compiler","id":"cd6e5cd4a70fa726","x":2873,"y":-4960,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/6. Algorithm + Data Structure/Data Structure/Data Structure.md","id":"03b197d93b6b6ea1","x":2873,"y":-4740,"width":400,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/6. Algorithm + Data Structure/Algorithm/Algorithm.md","id":"0c3186041c1b7833","x":3480,"y":-4740,"width":400,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/1. Programming/Script/R/R.md","id":"e98803421b7a74d7","x":-525,"y":643,"width":97,"height":50},
		{"type":"text","text":"# Computer Tech","id":"f54df83831565309","x":840,"y":386,"width":360,"height":78},
		{"type":"text","text":"Servers","id":"3088b2a9a68242bc","x":4573,"y":3034,"width":250,"height":60},
		{"type":"text","text":"Blockchain","id":"35f4561d9ec51b44","x":3855,"y":4422,"width":250,"height":60},
		{"type":"text","text":"MISC","id":"c57c90667195053b","x":3855,"y":4542,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/12. Hack_Security/红蓝队攻防/红队/1. 信息收集/信息收集.md","id":"cef26a2818cff4e3","x":4160,"y":4791,"width":400,"height":58},
		{"type":"text","text":"2. Finding Exploit","id":"439e5a373b5af1df","x":3730,"y":4892,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/12. Hack_Security/红蓝队攻防/红队/2. 漏洞探测/漏洞探测.md","id":"4f2db9d397dc93c5","x":4160,"y":4890,"width":400,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/12. Hack_Security/Cryptography/Base64.md","id":"671623870ccb44c1","x":4195,"y":4064,"width":400,"height":59},
		{"type":"text","text":"Reverse Engineer","id":"24f4d72d480eee77","x":3855,"y":4299,"width":250,"height":60},
		{"type":"text","text":"Python","id":"469c49107d448ce9","x":3368,"y":5787,"width":250,"height":60},
		{"type":"text","text":"Matplotlib","id":"48865c36b317a165","x":3718,"y":5720,"width":250,"height":60},
		{"type":"text","text":"Numpy","id":"2c1a746988c73a66","x":3718,"y":5787,"width":250,"height":60},
		{"type":"text","text":"Defense","id":"c30eec592bdc5479","x":3336,"y":5459,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/12. Hack_Security/红蓝队攻防/蓝队/Defensive(Blue Team).md","id":"51cde2ec240b729c","x":3682,"y":5459,"width":478,"height":60},
		{"type":"text","text":"6. Trace Clearance","id":"fc49015ad5006302","x":3730,"y":5242,"width":250,"height":60},
		{"type":"text","text":"3. Using Exploit","id":"582aaabf05375aea","x":3730,"y":4982,"width":250,"height":60},
		{"type":"text","text":"4. Intranet forwarding","id":"26cc575e2241339c","x":3730,"y":5058,"width":293,"height":60},
		{"type":"text","text":"5. Intranet Exploit","id":"3ef1569ec86d6181","x":3730,"y":5144,"width":250,"height":60},
		{"type":"text","text":"### Machine Learning","id":"b92cb6b5a07b83c1","x":2873,"y":6267,"width":326,"height":60},
		{"type":"text","text":"### Computer Graphics","id":"0fef40d735a6ee7b","x":2873,"y":6367,"width":326,"height":60},
		{"type":"text","text":"### Robotic","id":"63abc38e5fd5f645","x":2873,"y":6467,"width":326,"height":60},
		{"type":"text","text":"### VR","id":"29936df94b0360a4","x":2873,"y":6567,"width":326,"height":60},
		{"type":"text","text":"### Blockchain","id":"3d93e745c7d6d537","x":2873,"y":6667,"width":326,"height":60},
		{"type":"text","text":"### IoT","id":"e2472fdd2a0eabcf","x":2873,"y":6767,"width":326,"height":60},
		{"type":"text","text":"### Datascience","id":"c96b4d596955f76e","x":2873,"y":5940,"width":326,"height":60},
		{"type":"text","text":"R","id":"606da74a62e8c9e7","x":3368,"y":5876,"width":250,"height":60},
		{"type":"text","text":"QGIS","id":"1bb9b84c41f5c6e1","x":3718,"y":6160,"width":250,"height":60},
		{"type":"text","text":"Pandas","id":"4eee732853c4cdde","x":3718,"y":5860,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/DevOps/7. Infrastructures/Docker/Docker.md","id":"dd0492d4481ebf9d","x":4933,"y":3375,"width":202,"height":57},
		{"type":"text","text":"Kubernetes","id":"1f5e2311b19e9a2d","x":4928,"y":3454,"width":250,"height":60},
		{"type":"text","text":"AWS","id":"d8c30c0449513634","x":4944,"y":3574,"width":250,"height":60},
		{"type":"text","text":"Cloud","id":"c7bd1ce141f53543","x":4573,"y":3574,"width":250,"height":60},
		{"type":"text","text":" Infrastructure","id":"e5c7a1043db34a7b","x":4573,"y":3403,"width":250,"height":60},
		{"type":"text","text":"Tools","id":"ca77bb679e7d65e4","x":3368,"y":6043,"width":250,"height":60},
		{"type":"text","text":"PowerBI","id":"341eac5eb8e5522e","x":3718,"y":6086,"width":250,"height":60},
		{"type":"text","text":"Excel","id":"abf161baed2c26aa","x":3718,"y":5940,"width":250,"height":60},
		{"type":"text","text":"Tableau","id":"30f9f1554026e34e","x":3718,"y":6013,"width":250,"height":60},
		{"type":"text","text":"RabbitMQ","id":"ac899acbde6d901c","x":5007,"y":2845,"width":250,"height":60},
		{"type":"text","text":"Kafka","id":"fcb9beda7777e18a","x":5010,"y":2921,"width":250,"height":60},
		{"type":"text","text":"1. Information Collecting","id":"559f6cf24d778bf4","x":3730,"y":4791,"width":325,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/12. Hack_Security/红蓝队攻防/红队/Offensive(Red Team).md","id":"0e782ff9bd103be1","x":3730,"y":4696,"width":458,"height":51},
		{"type":"text","text":"CTF","id":"778395e5d1802afb","x":3322,"y":4362,"width":326,"height":60},
		{"type":"text","text":"## Hacks","id":"b5da563ed6d2e956","x":2919,"y":4787,"width":250,"height":60},
		{"type":"text","text":"Web","id":"bb8328ffe328ccfa","x":3851,"y":3934,"width":250,"height":60},
		{"type":"text","text":"Offense","id":"3eb6391e77af80e1","x":3322,"y":4952,"width":250,"height":60},
		{"type":"text","text":"Crypto","id":"e11c13c769fa0d98","x":3851,"y":4064,"width":250,"height":60},
		{"type":"text","text":"Pwn","id":"b259e874192f55bb","x":3851,"y":4188,"width":250,"height":60},
		{"type":"text","text":" Elasticsearch","id":"ee004d1a597d90ee","x":5013,"y":2614,"width":250,"height":60},
		{"type":"text","text":"Log4J","id":"e0bd2cd346251bcb","x":5027,"y":2734,"width":250,"height":60},
		{"type":"text","text":"Message Broker","id":"f0c272e85266b688","x":4654,"y":2875,"width":250,"height":60},
		{"type":"text","text":"NGINX","id":"3ba8df0949196b59","x":4927,"y":3034,"width":250,"height":60},
		{"type":"text","text":"Logging","id":"ec3d45cfbf004290","x":4654,"y":2734,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/DevOps/7. Infrastructures/Docker/Docker.md","id":"6a066a658593766d","x":5013,"y":2194,"width":202,"height":57},
		{"type":"text","text":"Searching","id":"d04293d513ad6682","x":4644,"y":2614,"width":250,"height":60},
		{"type":"text","text":" Containerization","id":"f4f5682935fa1d73","x":4628,"y":2251,"width":250,"height":60},
		{"type":"text","text":"Sockets","id":"a6c39808eeedf596","x":4640,"y":2448,"width":250,"height":60},
		{"type":"text","text":"Database","id":"4bcd053ef94222dd","x":4640,"y":1933,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/10. Database/NoSql/MangoDB/Python Control MongoDB.md","id":"85647eca4908a7c6","x":5609,"y":2006,"width":560,"height":59},
		{"type":"text","text":"k8s","id":"01848e966e746f14","x":5007,"y":2309,"width":250,"height":60},
		{"type":"text","text":"Linter","id":"4a9cde76a06ac3e3","x":4753,"y":1245,"width":250,"height":60},
		{"type":"text","text":"CSS Frameworks","id":"ce783aedfa24f180","x":4992,"y":976,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/10. Database/Relational Database/MySql/Mysql Basics.md","id":"09bb3289bb185bb3","x":5121,"y":1826,"width":400,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/10. Database/NoSql/MangoDB/MongoDB Basics.md","id":"1cd40b5d81ce2b1b","x":5114,"y":2006,"width":400,"height":60},
		{"type":"text","text":"Redis","id":"f899270803fd51e7","x":5114,"y":2107,"width":250,"height":60},
		{"type":"text","text":"JDBC","id":"ebf1ece4548ef54a","x":5609,"y":1763,"width":250,"height":60},
		{"type":"text","text":"Handelbars","id":"705d2d5f47ffc3ff","x":5640,"y":1468,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/10. Database/Relational Database/MySql/Python Control Mysql.md","id":"3ef8f7b9c9b30b44","x":5609,"y":1896,"width":485,"height":67},
		{"type":"text","text":"3D","id":"ae123bd774e180ce","x":5419,"y":165,"width":250,"height":60},
		{"type":"text","text":"Testing","id":"3768a5f0381a5e6f","x":5421,"y":787,"width":250,"height":60},
		{"type":"text","text":"Module Bundlers","id":"b43fa0d5acfdd09a","x":5418,"y":479,"width":253,"height":60},
		{"type":"text","text":"EsLint","id":"f22487efa15c916b","x":5168,"y":1334,"width":250,"height":60},
		{"type":"text","text":"Prettier","id":"84c6c9624bad71cb","x":5168,"y":1185,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/1. CSS Frameworks/Tailwind/TailwindCSS.md","id":"aef65a99af0194c4","x":5353,"y":914,"width":400,"height":62},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/1. CSS Frameworks/Sass/Sass.md","id":"a9434e254925a15d","x":5353,"y":1067,"width":400,"height":67},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Backend/4. API/Express.md","id":"fe076a993eddbf45","x":5100,"y":1467,"width":400,"height":61},
		{"type":"text","text":"REST","id":"f9a77632d0a83cd5","x":5100,"y":1609,"width":190,"height":50},
		{"type":"text","text":"Javascript Frameworks","id":"3ceceecb5dc26c98","x":5007,"y":-279,"width":277,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/Nuxt.js/Nuxt.js.md","id":"5996571721220823","x":6138,"y":20,"width":400,"height":58},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/Next.js/Next.js.md","id":"b2766ac0a683f8cf","x":6138,"y":-122,"width":400,"height":53},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/React/React.js.md","id":"a9525477ebf61bd9","x":6141,"y":-509,"width":400,"height":61},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/jQuery/jQuery Tutorial/Jquery.md","id":"5cfa2804b27b70bf","x":6141,"y":-726,"width":400,"height":50},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/7. Desktop App/Electron/Elektron.md","id":"3f732c90c0dbbb00","x":5731,"y":-611,"width":248,"height":68},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/Three.js/Three.js.md","id":"987b2c17ace22ef7","x":5772,"y":105,"width":400,"height":60},
		{"type":"text","text":"GraphQL","id":"a436d055bbd31e1c","x":5100,"y":1721,"width":250,"height":60},
		{"type":"text","text":"SSR/SSG","id":"de184f1382bb596f","x":5728,"y":-45,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/Vue/Vue.md","id":"0bdda230e55a7e01","x":6138,"y":-249,"width":400,"height":59},
		{"type":"text","text":"SSW","id":"dba02b1bbafbb949","x":5373,"y":-225,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/3. Javascript Frameworks/Module Bundlers/Vite.md","id":"33a5b7d0bdb8cc91","x":5823,"y":421,"width":400,"height":58},
		{"type":"text","text":"Webpack","id":"259dd42ecc1048af","x":5823,"y":550,"width":250,"height":60},
		{"type":"text","text":"Jest","id":"bd5b59f44d68f7f7","x":5847,"y":785,"width":250,"height":62},
		{"type":"text","text":"WebGL/WebGPU","id":"237bdd5f5fdb2fd4","x":5773,"y":229,"width":250,"height":60},
		{"type":"text","text":"API","id":"a33d60aa2fd3a3bb","x":4643,"y":1599,"width":250,"height":60},
		{"type":"text","text":"Frameworks","id":"760f198f1e8b9c07","x":4646,"y":-5,"width":186,"height":60},
		{"type":"text","text":"CSR","id":"49964f905ea4e598","x":5728,"y":-380,"width":251,"height":60},
		{"type":"text","text":"Desktop","id":"2655dfcf946be6bb","x":5378,"y":-607,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/0. Basic/Javascript/Basic/Javascript Basic.md","id":"41487c515a84ebb8","x":5048,"y":-994,"width":406,"height":60},
		{"type":"text","text":"Typescript","id":"7455ad8a1baac556","x":5064,"y":-872,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/0. Basic/1.HTML/HTML Basics.md","id":"b5bcba1429679e5f","x":5065,"y":-1374,"width":400,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. GEEK/11. Web_Mobile/Frontend/0. Basic/CSS/Basic/CSS Basic.md","id":"0eef912c0afe0a72","x":5065,"y":-1194,"width":247,"height":50},
		{"id":"b0d74b6982391bdd","x":4640,"y":3840,"width":886,"height":1705,"type":"file","file":"xxx. 🖼️/v2-db272b08f09695cfe7944526523964d4_r.jpg"}
	],
	"edges":[
		{"id":"44dc64e34ef048d9","fromNode":"f54df83831565309","fromSide":"right","toNode":"0fef40d735a6ee7b","toSide":"left"},
		{"id":"9fe001b3653209c8","fromNode":"f54df83831565309","fromSide":"right","toNode":"63abc38e5fd5f645","toSide":"left"},
		{"id":"37e870b25a641d6c","fromNode":"f54df83831565309","fromSide":"right","toNode":"e2472fdd2a0eabcf","toSide":"left"},
		{"id":"0648551a4f98709e","fromNode":"f54df83831565309","fromSide":"right","toNode":"3d93e745c7d6d537","toSide":"left"},
		{"id":"1b761921043aaa68","fromNode":"f54df83831565309","fromSide":"right","toNode":"29936df94b0360a4","toSide":"left"},
		{"id":"ecab986ac56de6c2","fromNode":"b898b678071f5499","fromSide":"right","toNode":"99347434f4fba5f1","toSide":"left"},
		{"id":"966db79f02af1ab2","fromNode":"b898b678071f5499","fromSide":"right","toNode":"428f487b8c4bf2c3","toSide":"left"},
		{"id":"5d7051babbec67ba","fromNode":"f54df83831565309","fromSide":"right","toNode":"b898b678071f5499","toSide":"left"},
		{"id":"9389351d29fb1d2c","fromNode":"f54df83831565309","fromSide":"right","toNode":"9413a0e7982603c8","toSide":"left"},
		{"id":"eb2fe8b3335942b3","fromNode":"f54df83831565309","fromSide":"right","toNode":"c96b4d596955f76e","toSide":"left"},
		{"id":"74289416a0b75d91","fromNode":"f54df83831565309","fromSide":"right","toNode":"b92cb6b5a07b83c1","toSide":"left"},
		{"id":"e403533e10a48379","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"f9e0c0d9ebe71698","toSide":"left"},
		{"id":"d5ccf2d43ac97fcc","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"b5bcba1429679e5f","toSide":"left"},
		{"id":"5ed0b59cb103ed94","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"0eef912c0afe0a72","toSide":"left"},
		{"id":"0569fb79ac53fbfb","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"41487c515a84ebb8","toSide":"left"},
		{"id":"f2b7807049937ca7","fromNode":"ce783aedfa24f180","fromSide":"right","toNode":"aef65a99af0194c4","toSide":"left"},
		{"id":"930174b35140ba86","fromNode":"ce783aedfa24f180","fromSide":"right","toNode":"a9434e254925a15d","toSide":"left"},
		{"id":"f2689d6111ab1ce9","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"ae123bd774e180ce","toSide":"left"},
		{"id":"4af46317097b6f95","fromNode":"ae123bd774e180ce","fromSide":"right","toNode":"987b2c17ace22ef7","toSide":"left"},
		{"id":"f77638e21ed4bdb4","fromNode":"dba02b1bbafbb949","fromSide":"right","toNode":"49964f905ea4e598","toSide":"left"},
		{"id":"30445c031514f0b2","fromNode":"49964f905ea4e598","fromSide":"right","toNode":"a9525477ebf61bd9","toSide":"left"},
		{"id":"cd54265b78d4e2a3","fromNode":"49964f905ea4e598","fromSide":"right","toNode":"0bdda230e55a7e01","toSide":"left"},
		{"id":"7fc50707ee08eab1","fromNode":"dba02b1bbafbb949","fromSide":"right","toNode":"de184f1382bb596f","toSide":"left"},
		{"id":"cd31e658f9b01876","fromNode":"de184f1382bb596f","fromSide":"right","toNode":"b2766ac0a683f8cf","toSide":"left"},
		{"id":"1d10a1319a923812","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"b43fa0d5acfdd09a","toSide":"left"},
		{"id":"862c5f7d18f8c9e6","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"3768a5f0381a5e6f","toSide":"left"},
		{"id":"308e1bc8a65bfc86","fromNode":"3768a5f0381a5e6f","fromSide":"right","toNode":"bd5b59f44d68f7f7","toSide":"left"},
		{"id":"d263c66c6414dd00","fromNode":"b2766ac0a683f8cf","fromSide":"right","toNode":"a9525477ebf61bd9","toSide":"right"},
		{"id":"fa89a9827a6b4063","fromNode":"de184f1382bb596f","fromSide":"right","toNode":"5996571721220823","toSide":"left"},
		{"id":"53879c1644519d18","fromNode":"5996571721220823","fromSide":"right","toNode":"0bdda230e55a7e01","toSide":"right"},
		{"id":"aca872a04922f744","fromNode":"49964f905ea4e598","fromSide":"right","toNode":"5cfa2804b27b70bf","toSide":"left"},
		{"id":"a74292fdc4e5fd28","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"2655dfcf946be6bb","toSide":"left"},
		{"id":"c8bd1fe24471fa11","fromNode":"2655dfcf946be6bb","fromSide":"right","toNode":"3f732c90c0dbbb00","toSide":"left"},
		{"id":"9a3727f5b1d5fd1c","fromNode":"48ce87e1035c83eb","fromSide":"right","toNode":"a4352169a8115f3d","toSide":"left"},
		{"id":"9649fab2f4791b63","fromNode":"b898b678071f5499","fromSide":"right","toNode":"bea9d5a0434ec4fa","toSide":"left"},
		{"id":"6befa07b7110ed2a","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"a33d60aa2fd3a3bb","toSide":"left"},
		{"id":"8917348aba157817","fromNode":"a33d60aa2fd3a3bb","fromSide":"right","toNode":"f9a77632d0a83cd5","toSide":"left"},
		{"id":"a0a2ad72f92b3f6e","fromNode":"a33d60aa2fd3a3bb","fromSide":"right","toNode":"a436d055bbd31e1c","toSide":"left"},
		{"id":"26e0c53f7f240f00","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"4bcd053ef94222dd","toSide":"left"},
		{"id":"46eda65489e9b5d4","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"f4f5682935fa1d73","toSide":"left"},
		{"id":"9b6d558a5f70cb51","fromNode":"f4f5682935fa1d73","fromSide":"right","toNode":"6a066a658593766d","toSide":"left"},
		{"id":"52b7574d7369c4bd","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"a6c39808eeedf596","toSide":"left"},
		{"id":"48a510ae072054cd","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"762032b89004e637","toSide":"left"},
		{"id":"648d0271a3d51fc6","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"d04293d513ad6682","toSide":"left"},
		{"id":"f3d2d074512fbd51","fromNode":"d04293d513ad6682","fromSide":"right","toNode":"ee004d1a597d90ee","toSide":"left"},
		{"id":"25ecc8996e71f542","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"e5c7a1043db34a7b","toSide":"left"},
		{"id":"0ed0e0c688f8f03f","fromNode":"e5c7a1043db34a7b","fromSide":"right","toNode":"dd0492d4481ebf9d","toSide":"left"},
		{"id":"5d06c93e0cb91f23","fromNode":"e5c7a1043db34a7b","fromSide":"right","toNode":"1f5e2311b19e9a2d","toSide":"left"},
		{"id":"c8c91392cd87a6bc","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"c7bd1ce141f53543","toSide":"left"},
		{"id":"277ce656d7569549","fromNode":"c7bd1ce141f53543","fromSide":"right","toNode":"d8c30c0449513634","toSide":"left"},
		{"id":"cfd8c430c56d4ac0","fromNode":"3088b2a9a68242bc","fromSide":"right","toNode":"3ba8df0949196b59","toSide":"left"},
		{"id":"8e2dc2c2e7e26409","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"4a9cde76a06ac3e3","toSide":"left"},
		{"id":"ac80f482cd2a3da7","fromNode":"4a9cde76a06ac3e3","fromSide":"right","toNode":"84c6c9624bad71cb","toSide":"left"},
		{"id":"b24ac8135d49dfb3","fromNode":"a33d60aa2fd3a3bb","fromSide":"right","toNode":"fe076a993eddbf45","toSide":"left"},
		{"id":"29032bfb8b2c4fd9","fromNode":"fe076a993eddbf45","fromSide":"right","toNode":"705d2d5f47ffc3ff","toSide":"left"},
		{"id":"427b61368e862be4","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"760f198f1e8b9c07","toSide":"left"},
		{"id":"d06f29c930c90632","fromNode":"760f198f1e8b9c07","fromSide":"right","toNode":"3ceceecb5dc26c98","toSide":"left"},
		{"id":"b2827f4e069024ce","fromNode":"760f198f1e8b9c07","fromSide":"right","toNode":"ce783aedfa24f180","toSide":"left"},
		{"id":"8d4315fdd6adde5a","fromNode":"b43fa0d5acfdd09a","fromSide":"right","toNode":"33a5b7d0bdb8cc91","toSide":"left"},
		{"id":"89ca5e27e7204d63","fromNode":"760f198f1e8b9c07","fromSide":"right","toNode":"aad173f0d2c4ca6b","toSide":"left"},
		{"id":"535262cd45962e6b","fromNode":"09bb3289bb185bb3","fromSide":"right","toNode":"3ef8f7b9c9b30b44","toSide":"left"},
		{"id":"e6b4726510bc56a0","fromNode":"1cd40b5d81ce2b1b","fromSide":"right","toNode":"85647eca4908a7c6","toSide":"left"},
		{"id":"6e0420f92048f64b","fromNode":"09bb3289bb185bb3","fromSide":"right","toNode":"ebf1ece4548ef54a","toSide":"left"},
		{"id":"67609b2b5607a055","fromNode":"ae123bd774e180ce","fromSide":"right","toNode":"237bdd5f5fdb2fd4","toSide":"left"},
		{"id":"75d5edb8e1c54ad5","fromNode":"b43fa0d5acfdd09a","fromSide":"right","toNode":"259dd42ecc1048af","toSide":"left"},
		{"id":"20d790da8c4a5d7a","fromNode":"4a9cde76a06ac3e3","fromSide":"right","toNode":"f22487efa15c916b","toSide":"left"},
		{"id":"ccaede4c30745dec","fromNode":"ec3d45cfbf004290","fromSide":"right","toNode":"e0bd2cd346251bcb","toSide":"left"},
		{"id":"d37b8ea388050f69","fromNode":"f4f5682935fa1d73","fromSide":"right","toNode":"01848e966e746f14","toSide":"left"},
		{"id":"8491c05b6e9c420c","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"f0c272e85266b688","toSide":"left"},
		{"id":"293e1e79a7f265dd","fromNode":"f0c272e85266b688","fromSide":"right","toNode":"ac899acbde6d901c","toSide":"left"},
		{"id":"7c602359f2153ed8","fromNode":"f0c272e85266b688","fromSide":"right","toNode":"fcb9beda7777e18a","toSide":"left"},
		{"id":"8094ed511ecbad42","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"ec3d45cfbf004290","toSide":"left"},
		{"id":"b524808c0dfc955c","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"3088b2a9a68242bc","toSide":"left"},
		{"id":"8da7d3a6ad75c78a","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"7455ad8a1baac556","toSide":"left"},
		{"id":"1f989b6e3cbce5b8","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"bb8328ffe328ccfa","toSide":"left"},
		{"id":"b735cfc856afb558","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"e11c13c769fa0d98","toSide":"left"},
		{"id":"74fa3334b84f8235","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"c57c90667195053b","toSide":"left"},
		{"id":"49002ee4bf677b71","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"b259e874192f55bb","toSide":"left"},
		{"id":"27f2d0012139b77e","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"24f4d72d480eee77","toSide":"left"},
		{"id":"40c046e095aba212","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"35f4561d9ec51b44","toSide":"left"},
		{"id":"4c33191b32e3009f","fromNode":"f54df83831565309","fromSide":"right","toNode":"b5da563ed6d2e956","toSide":"left"},
		{"id":"5157fb944e81bdf9","fromNode":"b5da563ed6d2e956","fromSide":"right","toNode":"778395e5d1802afb","toSide":"left"},
		{"id":"5b20ed17d4fefa9f","fromNode":"b5da563ed6d2e956","fromSide":"right","toNode":"3eb6391e77af80e1","toSide":"left"},
		{"id":"bc2315f1a1c43cf6","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"559f6cf24d778bf4","toSide":"left"},
		{"id":"5f7eebb0a602188a","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"439e5a373b5af1df","toSide":"left"},
		{"id":"399885865620dfdc","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"582aaabf05375aea","toSide":"left"},
		{"id":"50ec6c30392ad3fd","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"3ef1569ec86d6181","toSide":"left"},
		{"id":"3bccbb714406d6c4","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"fc49015ad5006302","toSide":"left"},
		{"id":"931d4db9d42fbd73","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"26cc575e2241339c","toSide":"left"},
		{"id":"9ba9abd1199987f4","fromNode":"559f6cf24d778bf4","fromSide":"right","toNode":"cef26a2818cff4e3","toSide":"left"},
		{"id":"c290de1893833790","fromNode":"439e5a373b5af1df","fromSide":"right","toNode":"4f2db9d397dc93c5","toSide":"left"},
		{"id":"146572a1b70583d8","fromNode":"b5da563ed6d2e956","fromSide":"right","toNode":"c30eec592bdc5479","toSide":"left"},
		{"id":"2af8f0e67baa85d0","fromNode":"c30eec592bdc5479","fromSide":"right","toNode":"51cde2ec240b729c","toSide":"left"},
		{"id":"2280fb71a39aa17a","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"0e782ff9bd103be1","toSide":"left"},
		{"id":"da6dc208d1555501","fromNode":"e11c13c769fa0d98","fromSide":"right","toNode":"671623870ccb44c1","toSide":"left"},
		{"id":"8cef8bc0ddf3ad03","fromNode":"b70b0e12b019c1fe","fromSide":"right","toNode":"c4f0c1d0b6aeafab","toSide":"left"},
		{"id":"9fc4ae0ecee5638a","fromNode":"03b197d93b6b6ea1","fromSide":"right","toNode":"0c3186041c1b7833","toSide":"left"},
		{"id":"f753d4ab5f0e52ae","fromNode":"c6ce632a20fca683","fromSide":"right","toNode":"08b303f9176daf54","toSide":"left"},
		{"id":"e7f7afcb3b86df91","fromNode":"08b303f9176daf54","fromSide":"right","toNode":"78ed8041c57c8792","toSide":"left"},
		{"id":"8a3f3377065aafac","fromNode":"08b303f9176daf54","fromSide":"right","toNode":"43115e5cac8870fb","toSide":"left"},
		{"id":"fb72037f69a94c6f","fromNode":"08b303f9176daf54","fromSide":"right","toNode":"d23eefae8935ab73","toSide":"left"},
		{"id":"3a4ef7931283b977","fromNode":"08b303f9176daf54","fromSide":"right","toNode":"7fd61aa01a4e0aa3","toSide":"left"},
		{"id":"d1237abe3259dba1","fromNode":"c6ce632a20fca683","fromSide":"right","toNode":"6c278275925b3516","toSide":"left"},
		{"id":"57942210a9fb8551","fromNode":"6c278275925b3516","fromSide":"right","toNode":"1e5b62a2be8d8c98","toSide":"left"},
		{"id":"4fa5f82e94459a17","fromNode":"1e5b62a2be8d8c98","fromSide":"right","toNode":"46690cf30d93ed06","toSide":"left"},
		{"id":"9994e32f2a7db8a6","fromNode":"1e5b62a2be8d8c98","fromSide":"right","toNode":"b1118e1857893eea","toSide":"left"},
		{"id":"3f22fb540db35201","fromNode":"6c278275925b3516","fromSide":"right","toNode":"60abdad485db7423","toSide":"left"},
		{"id":"cffc5a0bd2b2c13f","fromNode":"f54df83831565309","fromSide":"right","toNode":"d687bb8db3b3b4dd","toSide":"left"},
		{"id":"2e124e45243dcf24","fromNode":"f54df83831565309","fromSide":"right","toNode":"b70b0e12b019c1fe","toSide":"left"},
		{"id":"6c0d44fba2d6e5ca","fromNode":"f54df83831565309","fromSide":"right","toNode":"8b327570406ea83e","toSide":"left"},
		{"id":"b0237c6a2c0452d7","fromNode":"f54df83831565309","fromSide":"right","toNode":"cd6e5cd4a70fa726","toSide":"left"},
		{"id":"8b07601c9e00a437","fromNode":"f54df83831565309","fromSide":"right","toNode":"6637da002cf3aef2","toSide":"left"},
		{"id":"51437d11c4b8d2dd","fromNode":"f54df83831565309","fromSide":"right","toNode":"85565fe789a44946","toSide":"left"},
		{"id":"5be05a5c15c73fbe","fromNode":"f54df83831565309","fromSide":"left","toNode":"0685b6736ef45160","toSide":"right"},
		{"id":"b809c6f27d2f0d16","fromNode":"0685b6736ef45160","fromSide":"left","toNode":"8dd2abcf379139d3","toSide":"right"},
		{"id":"b7531003050c8b64","fromNode":"0685b6736ef45160","fromSide":"left","toNode":"9fd735397e99d5b8","toSide":"right"},
		{"id":"72e6862fbb50a23a","fromNode":"0685b6736ef45160","fromSide":"left","toNode":"60b3869cf6cbf260","toSide":"right"},
		{"id":"0b7f7b65cbe353ed","fromNode":"8dd2abcf379139d3","fromSide":"left","toNode":"846b4d3aa847a28e","toSide":"right"},
		{"id":"cdd7fe997de3c05c","fromNode":"8dd2abcf379139d3","fromSide":"left","toNode":"966047cdb11c166c","toSide":"right"},
		{"id":"8baaa22d22bd581a","fromNode":"8dd2abcf379139d3","fromSide":"left","toNode":"f28203c3fbad9a95","toSide":"right"},
		{"id":"1c445b6d3e0b938f","fromNode":"8dd2abcf379139d3","fromSide":"left","toNode":"f5f65cab158be216","toSide":"right"},
		{"id":"1e27c99e38381dd9","fromNode":"8dd2abcf379139d3","fromSide":"left","toNode":"a6ac75a0e0eaf47a","toSide":"right"},
		{"id":"00979bc7cf02fe82","fromNode":"8dd2abcf379139d3","fromSide":"left","toNode":"e7227a7a58769516","toSide":"right"},
		{"id":"9da19490ae238b31","fromNode":"8dd2abcf379139d3","fromSide":"left","toNode":"ca4a56f0e7ed0105","toSide":"right"},
		{"id":"ab971a766aa243b7","fromNode":"9fd735397e99d5b8","fromSide":"left","toNode":"6d00292fbfabf96b","toSide":"right"},
		{"id":"6d59d98fdb3792fe","fromNode":"6d00292fbfabf96b","fromSide":"left","toNode":"4791057bdacded1f","toSide":"right"},
		{"id":"6d3951ada442b329","fromNode":"6d00292fbfabf96b","fromSide":"left","toNode":"148e7dbe59048866","toSide":"right"},
		{"id":"350df76ec417c066","fromNode":"6d00292fbfabf96b","fromSide":"left","toNode":"e25ab4bc1e6a1c81","toSide":"right"},
		{"id":"313fdab22acb3a1b","fromNode":"6d00292fbfabf96b","fromSide":"left","toNode":"cdebe4674497e394","toSide":"right"},
		{"id":"093dc874fef1499d","fromNode":"9fd735397e99d5b8","fromSide":"left","toNode":"cec17e9a3b425bc7","toSide":"right"},
		{"id":"bf129d5da69dcf69","fromNode":"9fd735397e99d5b8","fromSide":"left","toNode":"22f6c32b0ca674b8","toSide":"right"},
		{"id":"6ae2f5cf96ca052f","fromNode":"9fd735397e99d5b8","fromSide":"left","toNode":"ae66e1edca640984","toSide":"right"},
		{"id":"4c61b348ead5d60e","fromNode":"9fd735397e99d5b8","fromSide":"left","toNode":"16fc5646de5255b8","toSide":"right"},
		{"id":"bb04e7eacb61365b","fromNode":"9fd735397e99d5b8","fromSide":"left","toNode":"e98803421b7a74d7","toSide":"right"},
		{"id":"87d23d0ea11bb339","fromNode":"60b3869cf6cbf260","fromSide":"left","toNode":"64813fd8c98eb0da","toSide":"right"},
		{"id":"2de84c2b8dd522f7","fromNode":"60b3869cf6cbf260","fromSide":"left","toNode":"477ce2f506401b8a","toSide":"right"},
		{"id":"ebaee9322a7f8568","fromNode":"60b3869cf6cbf260","fromSide":"left","toNode":"ab46fb8d91092460","toSide":"right"},
		{"id":"40fbb5c649a5eb8d","fromNode":"60b3869cf6cbf260","fromSide":"left","toNode":"bf7d0f906234bd03","toSide":"right"},
		{"id":"c084544fb2079656","fromNode":"60b3869cf6cbf260","fromSide":"left","toNode":"4843a8bab57c18ef","toSide":"right"},
		{"id":"ae83aa3fcea695c7","fromNode":"60b3869cf6cbf260","fromSide":"left","toNode":"fb1a9b542282bc6a","toSide":"right"},
		{"id":"849a85d76381effd","fromNode":"60b3869cf6cbf260","fromSide":"left","toNode":"c8802b50acda789f","toSide":"right"},
		{"id":"426b3258cb83ff7b","fromNode":"48ce87e1035c83eb","fromSide":"right","toNode":"c595d3f12abeaf20","toSide":"left"},
		{"id":"51c4e5fc5cc89911","fromNode":"b898b678071f5499","fromSide":"right","toNode":"48ce87e1035c83eb","toSide":"left"},
		{"id":"b24441bbc3b9bdcf","fromNode":"60b3869cf6cbf260","fromSide":"left","toNode":"e0c259a0a9bf65e5","toSide":"right"},
		{"id":"1a0027bde0bc5bea","fromNode":"4bcd053ef94222dd","fromSide":"right","toNode":"09bb3289bb185bb3","toSide":"left"},
		{"id":"c033320318b5b250","fromNode":"4bcd053ef94222dd","fromSide":"right","toNode":"1cd40b5d81ce2b1b","toSide":"left"},
		{"id":"db35ced7f6055cd3","fromNode":"4bcd053ef94222dd","fromSide":"right","toNode":"f899270803fd51e7","toSide":"left"},
		{"id":"0654d23963851e4e","fromNode":"9413a0e7982603c8","fromSide":"right","toNode":"29898d9fd9b37969","toSide":"left"},
		{"id":"ab707182640e9b3e","fromNode":"9413a0e7982603c8","fromSide":"right","toNode":"4b899f6f528b0f1a","toSide":"left"},
		{"id":"bb1d74da03127011","fromNode":"9413a0e7982603c8","fromSide":"right","toNode":"0f5bbcdb02272baf","toSide":"left"},
		{"id":"c1da57e98f85e0ee","fromNode":"9413a0e7982603c8","fromSide":"right","toNode":"407816f98ea4946b","toSide":"left"},
		{"id":"b48a80fba68ca157","fromNode":"f54df83831565309","fromSide":"right","toNode":"c6ce632a20fca683","toSide":"left"},
		{"id":"a0705ac9164f9e6f","fromNode":"9413a0e7982603c8","fromSide":"right","toNode":"661e5b54af114670","toSide":"left"},
		{"id":"c1506dbfcf211283","fromNode":"9413a0e7982603c8","fromSide":"right","toNode":"ba852ea02d51fe47","toSide":"left"},
		{"id":"4b2c239e93ef5b09","fromNode":"c96b4d596955f76e","fromSide":"right","toNode":"469c49107d448ce9","toSide":"left"},
		{"id":"ea3e8956cfd55888","fromNode":"c96b4d596955f76e","fromSide":"right","toNode":"606da74a62e8c9e7","toSide":"left"},
		{"id":"8354025d3ed51a1d","fromNode":"c96b4d596955f76e","fromSide":"right","toNode":"ca77bb679e7d65e4","toSide":"left"},
		{"id":"102d3b05a297632c","fromNode":"ca77bb679e7d65e4","fromSide":"right","toNode":"abf161baed2c26aa","toSide":"left"},
		{"id":"c5fc9d8e8853a2e1","fromNode":"ca77bb679e7d65e4","fromSide":"right","toNode":"30f9f1554026e34e","toSide":"left"},
		{"id":"4ac5f404aac0285f","fromNode":"ca77bb679e7d65e4","fromSide":"right","toNode":"341eac5eb8e5522e","toSide":"left"},
		{"id":"3a01b699e7fed49b","fromNode":"ca77bb679e7d65e4","fromSide":"right","toNode":"1bb9b84c41f5c6e1","toSide":"left"},
		{"id":"fbe6de31e6bcea3d","fromNode":"469c49107d448ce9","fromSide":"right","toNode":"48865c36b317a165","toSide":"left"},
		{"id":"2489288fa1098a32","fromNode":"469c49107d448ce9","fromSide":"right","toNode":"2c1a746988c73a66","toSide":"left"},
		{"id":"90b7727e77e0c9fd","fromNode":"469c49107d448ce9","fromSide":"right","toNode":"4eee732853c4cdde","toSide":"left"},
		{"id":"026111fc0f1002ba","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"cb17c5b82f2dca0e","toSide":"left"}
	]
}