{
	"nodes":[
		{"type":"group","id":"853218de2d23bcb7","x":2880,"y":-1680,"width":3860,"height":5760,"color":"6","label":"Web"},
		{"type":"group","id":"4fa6304267f362bb","x":2880,"y":-3920,"width":1766,"height":1211,"color":"3","label":"Software Construction"},
		{"type":"group","id":"32abc7a7fc7041f1","x":2880,"y":-2520,"width":1101,"height":697,"label":"Database"},
		{"type":"group","id":"fb80e35952965257","x":2880,"y":-5480,"width":1089,"height":600,"label":"OS"},
		{"type":"group","id":"9c951756d017be04","x":2880,"y":-4460,"width":910,"height":440,"color":"#1100ff","label":"Networking"},
		{"type":"group","id":"8b327570406ea83e","x":2880,"y":-4680,"width":1018,"height":140,"color":"#520000","label":"Datastructure + Algorithm"},
		{"type":"group","id":"b56f36617c9bbdd5","x":2880,"y":4240,"width":2100,"height":3960,"color":"1","label":"Hacks"},
		{"type":"group","id":"35e4d28b51e8d503","x":2880,"y":8320,"width":1170,"height":597,"color":"4","label":"Datascience"},
		{"type":"group","id":"f5f36d27fc011617","x":2880,"y":9180,"width":1119,"height":420,"label":"Robotik"},
		{"type":"text","text":"Linter","id":"4a9cde76a06ac3e3","x":4621,"y":159,"width":250,"height":60},
		{"type":"text","text":"SEO","id":"a60b4d5e92c666c8","x":4621,"y":302,"width":250,"height":60},
		{"type":"text","text":"Wolfram","id":"bf84272905e12d0f","x":3206,"y":-6241,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/1. Programming/Low-Level/Verilog/Verilog.md","id":"e72d65b78e631d47","x":3699,"y":-5895,"width":212,"height":51},
		{"type":"text","text":"Logic Design","id":"8a0a1ede799fe569","x":3360,"y":-5900,"width":250,"height":60},
		{"type":"text","text":"## Math","id":"c79ede0beee9e4d2","x":2873,"y":-6204,"width":250,"height":66},
		{"type":"text","text":"Mathematica","id":"559b5dfd3117cd9e","x":3206,"y":-6171,"width":250,"height":60},
		{"type":"text","text":"Simulink","id":"1a5308e9bcadb769","x":3625,"y":-6320,"width":250,"height":60},
		{"type":"text","text":"Octave","id":"bbc53e24d145c158","x":3206,"y":-6100,"width":250,"height":60},
		{"type":"text","text":"Solidworks","id":"c8aa2b90d8b07d80","x":3360,"y":9267,"width":250,"height":60},
		{"type":"text","text":"demo board","id":"3cb5568a907cd876","x":3362,"y":9342,"width":250,"height":60},
		{"type":"text","text":"STM32","id":"e374344ca0a54f28","x":3706,"y":9342,"width":250,"height":60},
		{"type":"text","text":"### Robotic","id":"63abc38e5fd5f645","x":2900,"y":9372,"width":326,"height":60},
		{"type":"text","text":"ROS","id":"230765c41190d233","x":3362,"y":9415,"width":250,"height":60},
		{"type":"text","text":"Robocon/Robomaster","id":"3c91cd29344e2b59","x":3362,"y":9495,"width":279,"height":60},
		{"type":"text","text":"### VR","id":"29936df94b0360a4","x":2900,"y":9660,"width":326,"height":60},
		{"type":"text","text":"### Blockchain","id":"3d93e745c7d6d537","x":2900,"y":9760,"width":326,"height":60},
		{"type":"text","text":"### IoT","id":"e2472fdd2a0eabcf","x":2900,"y":9860,"width":326,"height":60},
		{"type":"text","text":"## Web3","id":"6e64630fe6b3ffbc","x":3450,"y":9760,"width":250,"height":60},
		{"type":"text","text":"### Machine Learning","id":"b92cb6b5a07b83c1","x":2900,"y":8956,"width":326,"height":60},
		{"type":"text","text":"### Computer Graphics","id":"0fef40d735a6ee7b","x":2900,"y":9056,"width":326,"height":60},
		{"type":"text","text":"Tools","id":"ca77bb679e7d65e4","x":3374,"y":8722,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/1. Programming/Script/R/R.md","id":"c9b2177b2305ddc5","x":3365,"y":8579,"width":97,"height":50},
		{"type":"text","text":"k8s","id":"01848e966e746f14","x":5031,"y":2478,"width":250,"height":60},
		{"type":"text","text":"Apache Echart","id":"924f00e43622f626","x":5769,"y":876,"width":250,"height":58},
		{"type":"text","text":"3D","id":"ae123bd774e180ce","x":5766,"y":375,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/1. CSS Frameworks/Tailwind/TailwindCSS.md","id":"aef65a99af0194c4","x":5439,"y":1160,"width":296,"height":62},
		{"type":"text","text":"2D","id":"cf5a719a6c9a96d5","x":5769,"y":200,"width":250,"height":60},
		{"type":"text","text":"Animation","id":"24b38e399a389b30","x":5766,"y":75,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/10. Database/Relational Database/MySql/Mysql Basics.md","id":"09bb3289bb185bb3","x":5123,"y":2026,"width":400,"height":60},
		{"type":"text","text":"Javascript","id":"01146b02635d9c4e","x":4992,"y":1727,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/10. Database/NoSql/MangoDB/MongoDB Basics.md","id":"1cd40b5d81ce2b1b","x":5118,"y":2172,"width":400,"height":60},
		{"type":"text","text":"Redis","id":"f899270803fd51e7","x":5025,"y":2274,"width":250,"height":60},
		{"type":"text","text":"API","id":"a33d60aa2fd3a3bb","x":4647,"y":1765,"width":250,"height":60},
		{"type":"text","text":"Frameworks","id":"760f198f1e8b9c07","x":4630,"y":-15,"width":186,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Backend/4. API/Express.md","id":"fe076a993eddbf45","x":5390,"y":1602,"width":400,"height":61},
		{"type":"text","text":"ChakraUI","id":"aa7fdd33d366d763","x":5436,"y":1496,"width":250,"height":54},
		{"type":"text","text":"AntDesign(React)","id":"c6f4b99b92d6213c","x":5438,"y":1423,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/1. CSS Frameworks/Sass/Sass.md","id":"a9434e254925a15d","x":5438,"y":1264,"width":149,"height":67},
		{"type":"text","text":"ElementUI(Vue)","id":"f45abcdee502de72","x":5438,"y":1343,"width":250,"height":60},
		{"type":"text","text":"[Iconfonts](https://www.iconfont.cn/?spm=a313x.7781069.1998910419.d4d0a486a)","id":"b0facae15b2d859e","x":4964,"y":604,"width":167,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Optimize a Web-App.md","id":"21ae6a50bd2324a9","x":4630,"y":478,"width":465,"height":65},
		{"type":"text","text":"[Google Fonts](https://fonts.google.com/)","id":"02487f55a6c574a0","x":4967,"y":709,"width":200,"height":55},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/2. Packages/Nodejs/npm/npm.md","id":"aad173f0d2c4ca6b","x":4974,"y":-697,"width":160,"height":65},
		{"type":"text","text":"Desktop","id":"2655dfcf946be6bb","x":5429,"y":-688,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/Linter/Prettier.md","id":"04fd6d25123a5b8e","x":5025,"y":159,"width":205,"height":60},
		{"type":"text","text":"Basics","id":"f9e0c0d9ebe71698","x":4643,"y":-1004,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/DevOps/7. Infrastructures/Docker/Docker.md","id":"6a066a658593766d","x":5031,"y":2361,"width":202,"height":57},
		{"type":"text","text":"JDBC","id":"0c50cd14f8e5eeb7","x":5724,"y":2967,"width":250,"height":60},
		{"type":"text","text":"## Web2","id":"b898b678071f5499","x":2960,"y":1018,"width":326,"height":60},
		{"type":"text","text":"### Frontend","id":"99347434f4fba5f1","x":4157,"y":-603,"width":250,"height":60},
		{"type":"text","text":"### UI","id":"48ce87e1035c83eb","x":4172,"y":-1536,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/UI/Figma/Figma.md","id":"c595d3f12abeaf20","x":4544,"y":-1620,"width":400,"height":59},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/UI/Spline/Spline.md","id":"a4352169a8115f3d","x":4544,"y":-1473,"width":400,"height":65},
		{"type":"text","text":"Data Virtualization","id":"5b2c96e9fd408404","x":5407,"y":874,"width":250,"height":60},
		{"type":"text","text":"Vitest","id":"784f726e0cdce0be","x":5793,"y":720,"width":250,"height":60},
		{"type":"text","text":"React Testing Library","id":"45e360171c69b213","x":5792,"y":792,"width":250,"height":60},
		{"type":"text","text":"Others","id":"6b1ee7fb45441746","x":5409,"y":1009,"width":250,"height":60},
		{"type":"text","text":"dotenv","id":"576651d6b111cdd6","x":5774,"y":1009,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/10. Database/NoSql/MangoDB/Python Control MongoDB.md","id":"85647eca4908a7c6","x":5610,"y":2172,"width":560,"height":59},
		{"type":"file","file":"2. 💻Tech💻/1. CS/10. Database/Relational Database/MySql/Python Control Mysql.md","id":"3ef8f7b9c9b30b44","x":5611,"y":2022,"width":485,"height":67},
		{"type":"text","text":"GraphQL","id":"a436d055bbd31e1c","x":5390,"y":1844,"width":250,"height":60},
		{"type":"text","text":"RestAPI","id":"f9a77632d0a83cd5","x":5390,"y":1732,"width":190,"height":50},
		{"type":"text","text":"Handelbars","id":"705d2d5f47ffc3ff","x":5920,"y":1603,"width":250,"height":60},
		{"type":"text","text":"Module Bundlers","id":"b43fa0d5acfdd09a","x":5409,"y":510,"width":253,"height":60},
		{"type":"text","text":"Visual Programming","id":"210a6923178ac0ed","x":5404,"y":255,"width":250,"height":60},
		{"type":"text","text":"Testing","id":"3768a5f0381a5e6f","x":5412,"y":679,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/3. Javascript Frameworks/Module Bundlers/Vite.md","id":"33a5b7d0bdb8cc91","x":5787,"y":499,"width":252,"height":58},
		{"type":"text","text":"GSAP","id":"409471d6d8ccc3df","x":6128,"y":15,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/3. Javascript Frameworks/Next.js/Next.js.md","id":"b2766ac0a683f8cf","x":6127,"y":-156,"width":400,"height":53},
		{"type":"text","text":"Canvas","id":"ef873f3a80327315","x":6121,"y":200,"width":250,"height":60},
		{"type":"text","text":"Animate.css","id":"2299ce37600d2f2d","x":6123,"y":125,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/3. Javascript Frameworks/jQuery/jQuery Tutorial/Jquery.md","id":"5cfa2804b27b70bf","x":6125,"y":-747,"width":400,"height":50},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/3. Javascript Frameworks/Three.js/Three.js.md","id":"987b2c17ace22ef7","x":6119,"y":315,"width":400,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/7. Desktop App/Electron/Elektron.md","id":"3f732c90c0dbbb00","x":5789,"y":-692,"width":248,"height":68},
		{"type":"text","text":"Webpack","id":"259dd42ecc1048af","x":5787,"y":570,"width":250,"height":60},
		{"type":"text","text":"Jest","id":"bd5b59f44d68f7f7","x":5790,"y":647,"width":250,"height":62},
		{"type":"text","text":"WebGL/WebGPU","id":"237bdd5f5fdb2fd4","x":6120,"y":439,"width":250,"height":60},
		{"type":"text","text":"SSR/SSG","id":"de184f1382bb596f","x":5717,"y":-130,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/3. Javascript Frameworks/React/React.js.md","id":"a9525477ebf61bd9","x":6125,"y":-530,"width":400,"height":61},
		{"type":"text","text":"CSR","id":"49964f905ea4e598","x":5717,"y":-465,"width":251,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/3. Javascript Frameworks/Vue/Vue.md","id":"0bdda230e55a7e01","x":6125,"y":-391,"width":400,"height":54},
		{"type":"text","text":"Typescript","id":"7455ad8a1baac556","x":5462,"y":-972,"width":250,"height":60},
		{"type":"text","text":"CSS Frameworks","id":"ce783aedfa24f180","x":5017,"y":1264,"width":250,"height":60},
		{"type":"text","text":"SSW","id":"dba02b1bbafbb949","x":5362,"y":-310,"width":250,"height":60},
		{"type":"text","text":"Mobile","id":"41049d857e451962","x":5440,"y":-807,"width":250,"height":60},
		{"type":"text","text":"Flutter","id":"cb17c5b82f2dca0e","x":5081,"y":-838,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/0. Basic/CSS/Basic/CSS Basic.md","id":"0eef912c0afe0a72","x":5079,"y":-1086,"width":247,"height":50},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/0. Basic/1.HTML/HTML Basics.md","id":"b5bcba1429679e5f","x":5079,"y":-1266,"width":267,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/1. Programming/Web_Mobile/Javascript/Javascript.md","id":"093133406e0a8e57","x":5077,"y":-972,"width":249,"height":57},
		{"type":"text","text":"Javascript Frameworks","id":"3ceceecb5dc26c98","x":4996,"y":-364,"width":277,"height":60},
		{"type":"text","text":"React Native","id":"aaa5fc95b153d3ac","x":5789,"y":-808,"width":250,"height":60},
		{"type":"text","text":" Elasticsearch","id":"ee004d1a597d90ee","x":5014,"y":2654,"width":250,"height":60},
		{"type":"text","text":"Font/Icons","id":"9d395d80c0e38418","x":4621,"y":659,"width":250,"height":50},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/Frontend/3. Javascript Frameworks/Nuxt.js/Nuxt.js.md","id":"5996571721220823","x":6127,"y":-65,"width":400,"height":58},
		{"type":"file","file":"2. 💻Tech💻/1. CS/1. Programming/Script/Python/Python.md","id":"ad88463d128b79f4","x":120,"y":560,"width":226,"height":64},
		{"type":"file","file":"2. 💻Tech💻/1. CS/1. Programming/Low-Level/C-Like/C/C.md","id":"846b4d3aa847a28e","x":173,"y":310,"width":173,"height":66},
		{"type":"file","file":"2. 💻Tech💻/1. CS/1. Programming/Web_Mobile/Java-like/Java/Java.md","id":"ec2b6bf589e74aba","x":191,"y":474,"width":155,"height":57},
		{"type":"file","file":"2. 💻Tech💻/1. CS/1. Programming/Low-Level/C-Like/C++/C++.md","id":"966047cdb11c166c","x":173,"y":396,"width":173,"height":58},
		{"type":"text","text":"Can do Everything","id":"9344460bf6bb863d","x":480,"y":396,"width":250,"height":60},
		{"type":"text","text":"Assembly","id":"6c8024a754ac7610","x":182,"y":229,"width":155,"height":60},
		{"type":"text","text":"# Computer Tech","id":"f54df83831565309","x":840,"y":386,"width":360,"height":78},
		{"type":"text","text":"NGINX","id":"3ba8df0949196b59","x":4992,"y":3440,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/DevOps/7. Infrastructures/Docker/Docker.md","id":"dd0492d4481ebf9d","x":4996,"y":3760,"width":202,"height":57},
		{"type":"text","text":"Kubernetes","id":"1f5e2311b19e9a2d","x":4991,"y":3839,"width":250,"height":60},
		{"type":"text","text":"AWS","id":"d8c30c0449513634","x":5007,"y":3959,"width":250,"height":60},
		{"type":"text","text":"Maltego","id":"a43eebab29831987","x":4500,"y":5652,"width":250,"height":60},
		{"type":"text","text":"Kunyu","id":"5f33614fb2ebeed6","x":4500,"y":5717,"width":250,"height":60},
		{"type":"text","text":"SSRF","id":"d6eb7e8766fcad67","x":4493,"y":6717,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/12. Hack_Security/红蓝队攻防/红队/2. 漏洞探测/XSS/XSS.md","id":"55e3a3dd0bc58e35","x":4493,"y":6477,"width":158,"height":55},
		{"type":"text","text":"Nmap","id":"890b837283f4967f","x":4505,"y":5422,"width":250,"height":60},
		{"type":"text","text":"Directory","id":"66dc3ca3882ab20d","x":4168,"y":5308,"width":152,"height":60},
		{"type":"text","text":"Shodan","id":"ad56105bf725c6c1","x":4500,"y":5582,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/12. Hack_Security/Cryptography/Base64.md","id":"671623870ccb44c1","x":4259,"y":4342,"width":201,"height":59},
		{"type":"text","text":"Nikto","id":"771ffc4e8ac7573d","x":4505,"y":5512,"width":250,"height":60},
		{"type":"text","text":"Servers","id":"3088b2a9a68242bc","x":4638,"y":3440,"width":250,"height":60},
		{"type":"text","text":"Md5","id":"427179fae7f90ece","x":4264,"y":4433,"width":96,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/12. Hack_Security/红蓝队攻防/红队/1. 信息收集/信息收集.md","id":"cef26a2818cff4e3","x":4168,"y":5142,"width":218,"height":58},
		{"type":"text","text":"gobuster","id":"0d86ae4ebb509718","x":4406,"y":5262,"width":250,"height":60},
		{"type":"text","text":"SQLi","id":"c097a0f73daef3f1","x":4493,"y":6557,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/12. Hack_Security/红蓝队攻防/红队/2. 漏洞探测/CSRF/CSRF.md","id":"21123e9d0e097576","x":4493,"y":6644,"width":175,"height":56},
		{"type":"text","text":"Jenkins","id":"3422d137bd0d39db","x":4978,"y":3649,"width":242,"height":60},
		{"type":"text","text":" Infrastructure","id":"e5c7a1043db34a7b","x":4636,"y":3788,"width":250,"height":60},
		{"type":"text","text":"Cloud","id":"c7bd1ce141f53543","x":4636,"y":3959,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/11. Web_Mobile/DevOps/CICD/Github CI.md","id":"d5ba16f95330d0de","x":4978,"y":3560,"width":238,"height":59},
		{"type":"text","text":"## DevOps","id":"bea9d5a0434ec4fa","x":4216,"y":3560,"width":176,"height":60},
		{"type":"text","text":"Django/Flask","id":"061b387a15e40475","x":5014,"y":3288,"width":250,"height":60},
		{"type":"text","text":"Log4J","id":"e0bd2cd346251bcb","x":5020,"y":2774,"width":250,"height":60},
		{"type":"text","text":"Kafka","id":"fcb9beda7777e18a","x":5017,"y":2930,"width":250,"height":60},
		{"type":"text","text":"RabbitMQ","id":"ac899acbde6d901c","x":5014,"y":2854,"width":250,"height":60},
		{"type":"text","text":"SpringBoot","id":"6be41dd8ab6e64eb","x":5014,"y":3097,"width":250,"height":60},
		{"type":"text","text":"Sockets","id":"a6c39808eeedf596","x":4647,"y":2565,"width":250,"height":60},
		{"type":"text","text":"CI/CD","id":"762032b89004e637","x":4642,"y":3589,"width":250,"height":60},
		{"type":"text","text":"Frameworks","id":"6d52fcd5238bf8f3","x":4636,"y":3191,"width":250,"height":52},
		{"type":"text","text":"Microservices","id":"37a800f49f7b3c11","x":4647,"y":3008,"width":250,"height":59},
		{"type":"text","text":"Logging","id":"ec3d45cfbf004290","x":4647,"y":2775,"width":250,"height":60},
		{"type":"text","text":"Message Broker","id":"f0c272e85266b688","x":4647,"y":2885,"width":250,"height":60},
		{"type":"text","text":"Searching","id":"d04293d513ad6682","x":4647,"y":2655,"width":250,"height":60},
		{"type":"text","text":" Containerization","id":"f4f5682935fa1d73","x":4647,"y":2418,"width":250,"height":60},
		{"type":"text","text":"### Backend","id":"428f487b8c4bf2c3","x":4105,"y":1962,"width":250,"height":60},
		{"type":"text","text":"Dubbo","id":"941289cc496dae3e","x":4978,"y":3008,"width":250,"height":59},
		{"type":"text","text":"Honeypot","id":"6824bcf7d03ae997","x":4100,"y":7765,"width":250,"height":60},
		{"type":"text","text":"Firewall","id":"61e9256588dd6362","x":4098,"y":7650,"width":250,"height":50},
		{"type":"text","text":"Defense","id":"c30eec592bdc5479","x":3368,"y":7640,"width":250,"height":60},
		{"type":"text","text":"Mybatis","id":"e016ece9558b65e8","x":5359,"y":2968,"width":250,"height":60},
		{"type":"text","text":"SpringSecurity","id":"0b476fe558f03e29","x":5359,"y":3067,"width":250,"height":60},
		{"type":"text","text":"SpringCloud","id":"9ef43cb393990223","x":5359,"y":3157,"width":250,"height":60},
		{"type":"text","text":"Netty","id":"ada4f89c3c9e19cc","x":5359,"y":3243,"width":250,"height":60},
		{"type":"text","text":"Cache","id":"fb3cfe83c280985b","x":4647,"y":2274,"width":250,"height":60},
		{"type":"text","text":"Database","id":"4bcd053ef94222dd","x":4647,"y":2099,"width":250,"height":60},
		{"type":"text","text":"3. Using Exploit","id":"582aaabf05375aea","x":3779,"y":6976,"width":250,"height":60},
		{"type":"text","text":"4. Intranet forwarding","id":"26cc575e2241339c","x":3779,"y":7182,"width":275,"height":60},
		{"type":"text","text":"Cheat Engine","id":"a513bf73cdc66cbd","x":3722,"y":8040,"width":173,"height":60},
		{"type":"text","text":"Infrastructure","id":"9731afa1b9751d18","x":3743,"y":7700,"width":250,"height":60},
		{"type":"text","text":"Situation Awareness","id":"941a35abe799d114","x":3790,"y":7900,"width":250,"height":60},
		{"type":"text","text":"1. Information Collecting","id":"559f6cf24d778bf4","x":3693,"y":5482,"width":325,"height":60},
		{"type":"text","text":"Offense","id":"3eb6391e77af80e1","x":3334,"y":5542,"width":250,"height":60},
		{"type":"text","text":"2. Finding Exploit","id":"439e5a373b5af1df","x":3742,"y":6253,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/12. Hack_Security/红蓝队攻防/蓝队/Defensive(Blue Team).md","id":"51cde2ec240b729c","x":3747,"y":7540,"width":478,"height":60},
		{"type":"text","text":"Internet","id":"7412c712ccf1e186","x":4156,"y":5482,"width":250,"height":60},
		{"type":"text","text":"AWVS/Nessus","id":"f31bd4e42c9f7704","x":4163,"y":5838,"width":250,"height":60},
		{"type":"text","text":"Reverse","id":"24f4d72d480eee77","x":3923,"y":4608,"width":125,"height":60},
		{"type":"text","text":"Pwn","id":"b259e874192f55bb","x":3919,"y":4497,"width":250,"height":60},
		{"type":"text","text":"Crypto","id":"e11c13c769fa0d98","x":3919,"y":4373,"width":250,"height":60},
		{"type":"text","text":"Social Engineer","id":"a27723d4522012b0","x":4156,"y":5622,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/12. Hack_Security/红蓝队攻防/红队/2. 漏洞探测/漏洞探测.md","id":"4f2db9d397dc93c5","x":4134,"y":6043,"width":400,"height":60},
		{"type":"text","text":"Blockchain","id":"35f4561d9ec51b44","x":3923,"y":4731,"width":250,"height":60},
		{"type":"text","text":"Virus/Trojan","id":"7a0813e4befbebd7","x":4105,"y":6880,"width":250,"height":60},
		{"type":"text","text":"Web","id":"3575f1c9a8fb6307","x":4134,"y":6472,"width":250,"height":60},
		{"type":"text","text":"Reverse Shell","id":"b72ac3a0e73cc30c","x":4105,"y":7043,"width":250,"height":60},
		{"type":"text","text":"**[linux-exploit-suggester](https://github.com/The-Z-Labs/linux-exploit-suggester)**","id":"eeba36aa8b357329","x":4134,"y":6393,"width":304,"height":60},
		{"type":"text","text":"Sublist3r","id":"489fa44940278b8c","x":4409,"y":5338,"width":250,"height":60},
		{"type":"text","text":"OneforAll","id":"1b874ca1a06599c3","x":4409,"y":5189,"width":250,"height":60},
		{"type":"text","text":"XXE","id":"c61d1c1f417093f7","x":4493,"y":6797,"width":250,"height":60},
		{"type":"text","text":"Webshell","id":"4484f0c1e7450555","x":4134,"y":6303,"width":250,"height":60},
		{"type":"text","text":"Nmap Script","id":"109d6e6e8c0e7558","x":4134,"y":6133,"width":250,"height":60},
		{"type":"text","text":"Weak Password","id":"5e26df624cf5d0ab","x":4134,"y":6223,"width":250,"height":60},
		{"type":"text","text":"NC","id":"096bd99ac5136c50","x":4419,"y":7152,"width":250,"height":60},
		{"type":"text","text":"Metasploit","id":"4e9e8bab200051ec","x":4435,"y":6976,"width":250,"height":60},
		{"type":"text","text":"WafWoof","id":"76a66bad3e477e6a","x":4163,"y":5747,"width":250,"height":60},
		{"type":"text","text":"5. Intranet Exploit","id":"3ef1569ec86d6181","x":3779,"y":7268,"width":250,"height":60},
		{"type":"text","text":"6. Trace Clearance","id":"fc49015ad5006302","x":3779,"y":7366,"width":250,"height":60},
		{"type":"text","text":"Lua","id":"93a2e074b3cfdf77","x":4048,"y":8040,"width":104,"height":60},
		{"type":"text","text":"Game Hacks","id":"98b30b39f05eee48","x":3349,"y":8040,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/12. Hack_Security/红蓝队攻防/红队/Offensive(Red Team).md","id":"0e782ff9bd103be1","x":3742,"y":5062,"width":458,"height":51},
		{"type":"text","text":"HFish","id":"15cda9858594c607","x":4560,"y":7760,"width":250,"height":60},
		{"type":"text","text":"## Hacks","id":"b5da563ed6d2e956","x":2946,"y":5422,"width":250,"height":60},
		{"type":"text","text":"CTF","id":"778395e5d1802afb","x":3375,"y":4557,"width":326,"height":60},
		{"type":"text","text":"File Including","id":"81e9b5a1b8e96b62","x":4493,"y":6872,"width":250,"height":60},
		{"type":"text","text":"Web","id":"bb8328ffe328ccfa","x":3923,"y":4260,"width":250,"height":60},
		{"type":"text","text":"MISC","id":"c57c90667195053b","x":3923,"y":4851,"width":250,"height":60},
		{"type":"text","text":"SQLMap","id":"831fbac39ff55a78","x":4799,"y":6557,"width":143,"height":60},
		{"type":"text","text":"PowerBI","id":"341eac5eb8e5522e","x":3724,"y":8672,"width":250,"height":60},
		{"type":"text","text":"Excel","id":"abf161baed2c26aa","x":3724,"y":8831,"width":250,"height":60},
		{"type":"text","text":"QGIS","id":"1bb9b84c41f5c6e1","x":3724,"y":8746,"width":250,"height":60},
		{"type":"text","text":"Matplotlib","id":"48865c36b317a165","x":3756,"y":8341,"width":250,"height":60},
		{"type":"text","text":"Numpy","id":"2c1a746988c73a66","x":3756,"y":8417,"width":250,"height":60},
		{"type":"text","text":"Pandas","id":"4eee732853c4cdde","x":3756,"y":8509,"width":250,"height":60},
		{"type":"text","text":"Tableau","id":"30f9f1554026e34e","x":3724,"y":8599,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/1. Programming/Script/Python/Python.md","id":"fe1b9b049a75f956","x":3349,"y":8445,"width":226,"height":64},
		{"type":"text","text":"### Datascience","id":"c96b4d596955f76e","x":2900,"y":8569,"width":326,"height":60},
		{"type":"text","text":"Cloud","id":"4ea25c50daa89c40","x":3694,"y":-2326,"width":250,"height":60},
		{"type":"text","text":"Graph","id":"b6efd49e94c83434","x":3694,"y":-2246,"width":250,"height":60},
		{"type":"text","text":"Distributed","id":"a878ae47edab977e","x":3694,"y":-2166,"width":250,"height":60},
		{"type":"text","text":"End-User","id":"eb8cad41c3ba5be3","x":3694,"y":-2086,"width":250,"height":60},
		{"type":"text","text":"### Parallel Computing","id":"d687bb8db3b3b4dd","x":2900,"y":-2660,"width":309,"height":60},
		{"type":"text","text":"### Database","id":"9413a0e7982603c8","x":2900,"y":-2166,"width":326,"height":60},
		{"type":"text","text":"Types","id":"39f5490b71d34b70","x":3319,"y":-2286,"width":250,"height":60},
		{"type":"text","text":"Relational","id":"ab84dd28a8941a75","x":3694,"y":-2486,"width":250,"height":60},
		{"type":"text","text":"NoSQL","id":"2fed806fe6b70391","x":3694,"y":-2406,"width":250,"height":60},
		{"type":"text","text":"Critidential Data in .env file","id":"9e2e4dc6e73f4c3c","x":3417,"y":-3330,"width":304,"height":57},
		{"type":"text","text":"### Software Construction","id":"c6ce632a20fca683","x":2947,"y":-3332,"width":352,"height":60},
		{"type":"text","text":"Construction","id":"08b303f9176daf54","x":3435,"y":-3682,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/8. Software Construction/6.031/Abstraction.md","id":"78ed8041c57c8792","x":3835,"y":-3880,"width":400,"height":58},
		{"type":"text","text":"Design Patterns","id":"6c278275925b3516","x":3444,"y":-3107,"width":250,"height":50},
		{"type":"text","text":"Basics","id":"1e5b62a2be8d8c98","x":3876,"y":-3272,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/8. Software Construction/Design Patterns/UML类图.md","id":"46690cf30d93ed06","x":4206,"y":-3328,"width":400,"height":56},
		{"type":"file","file":"2. 💻Tech💻/1. CS/8. Software Construction/Design Patterns/设计模式的原则.md","id":"b1118e1857893eea","x":4206,"y":-3221,"width":400,"height":58},
		{"type":"file","file":"2. 💻Tech💻/1. CS/8. Software Construction/6.031/Testing.md","id":"7fd61aa01a4e0aa3","x":3835,"y":-3482,"width":400,"height":50},
		{"type":"text","text":"Altium Designer","id":"0acecc53712f4add","x":3699,"y":-5632,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/6. Algorithm + Data Structure/Data Structure/Data Structure.md","id":"03b197d93b6b6ea1","x":2900,"y":-4640,"width":400,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/6. Algorithm + Data Structure/Algorithm/Algorithm.md","id":"0c3186041c1b7833","x":3480,"y":-4640,"width":400,"height":60},
		{"type":"text","text":"### Networking","id":"b70b0e12b019c1fe","x":2932,"y":-4270,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/7. Computer Networking/Networking.md","id":"c4f0c1d0b6aeafab","x":3360,"y":-4440,"width":400,"height":400},
		{"type":"file","file":"2. 💻Tech💻/1. CS/8. Software Construction/6.031/Specification.md","id":"d23eefae8935ab73","x":3835,"y":-3622,"width":400,"height":65},
		{"type":"file","file":"2. 💻Tech💻/1. CS/8. Software Construction/6.031/Equality.md","id":"43115e5cac8870fb","x":3835,"y":-3747,"width":400,"height":50},
		{"type":"file","file":"xxx. 🖼️/Pasted image 20230419181356.png","id":"60abdad485db7423","x":3884,"y":-3107,"width":485,"height":379},
		{"type":"text","text":"### Compiler","id":"cd6e5cd4a70fa726","x":2900,"y":-4820,"width":250,"height":60},
		{"type":"text","text":"Bash","id":"632f767100f171d9","x":3699,"y":-5435,"width":250,"height":60},
		{"type":"file","file":"2. 💻Tech💻/1. CS/1. Programming/Script/Batch/Batch.md","id":"3188ab6c3e97f981","x":3699,"y":-5346,"width":176,"height":55},
		{"type":"text","text":"Scripting","id":"299006030489e49e","x":3337,"y":-5291,"width":250,"height":60},
		{"type":"text","text":"Powershell","id":"493be195355fc4e6","x":3699,"y":-5262,"width":250,"height":60},
		{"type":"text","text":"### Operating System","id":"6637da002cf3aef2","x":2900,"y":-5091,"width":306,"height":60},
		{"type":"text","text":"Hardware Design","id":"c991f9ad902fe424","x":3350,"y":-5632,"width":250,"height":60},
		{"type":"text","text":"Matlab","id":"f86a25712a3d0ab1","x":3206,"y":-6320,"width":250,"height":60},
		{"type":"text","text":"### Computer Architecture","id":"85565fe789a44946","x":2873,"y":-5760,"width":358,"height":60}
	],
	"edges":[
		{"id":"44dc64e34ef048d9","fromNode":"f54df83831565309","fromSide":"right","toNode":"0fef40d735a6ee7b","toSide":"left"},
		{"id":"9fe001b3653209c8","fromNode":"f54df83831565309","fromSide":"right","toNode":"63abc38e5fd5f645","toSide":"left"},
		{"id":"37e870b25a641d6c","fromNode":"f54df83831565309","fromSide":"right","toNode":"e2472fdd2a0eabcf","toSide":"left"},
		{"id":"0648551a4f98709e","fromNode":"f54df83831565309","fromSide":"right","toNode":"3d93e745c7d6d537","toSide":"left"},
		{"id":"1b761921043aaa68","fromNode":"f54df83831565309","fromSide":"right","toNode":"29936df94b0360a4","toSide":"left"},
		{"id":"ecab986ac56de6c2","fromNode":"b898b678071f5499","fromSide":"right","toNode":"99347434f4fba5f1","toSide":"left"},
		{"id":"966db79f02af1ab2","fromNode":"b898b678071f5499","fromSide":"right","toNode":"428f487b8c4bf2c3","toSide":"left"},
		{"id":"5d7051babbec67ba","fromNode":"f54df83831565309","fromSide":"right","toNode":"b898b678071f5499","toSide":"left"},
		{"id":"9389351d29fb1d2c","fromNode":"f54df83831565309","fromSide":"right","toNode":"9413a0e7982603c8","toSide":"left"},
		{"id":"eb2fe8b3335942b3","fromNode":"f54df83831565309","fromSide":"right","toNode":"c96b4d596955f76e","toSide":"left"},
		{"id":"74289416a0b75d91","fromNode":"f54df83831565309","fromSide":"right","toNode":"b92cb6b5a07b83c1","toSide":"left"},
		{"id":"e403533e10a48379","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"f9e0c0d9ebe71698","toSide":"left"},
		{"id":"d5ccf2d43ac97fcc","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"b5bcba1429679e5f","toSide":"left"},
		{"id":"5ed0b59cb103ed94","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"0eef912c0afe0a72","toSide":"left"},
		{"id":"f2b7807049937ca7","fromNode":"ce783aedfa24f180","fromSide":"right","toNode":"aef65a99af0194c4","toSide":"left"},
		{"id":"930174b35140ba86","fromNode":"ce783aedfa24f180","fromSide":"right","toNode":"a9434e254925a15d","toSide":"left"},
		{"id":"4af46317097b6f95","fromNode":"ae123bd774e180ce","fromSide":"right","toNode":"987b2c17ace22ef7","toSide":"left"},
		{"id":"f77638e21ed4bdb4","fromNode":"dba02b1bbafbb949","fromSide":"right","toNode":"49964f905ea4e598","toSide":"left"},
		{"id":"30445c031514f0b2","fromNode":"49964f905ea4e598","fromSide":"right","toNode":"a9525477ebf61bd9","toSide":"left"},
		{"id":"cd54265b78d4e2a3","fromNode":"49964f905ea4e598","fromSide":"right","toNode":"0bdda230e55a7e01","toSide":"left"},
		{"id":"7fc50707ee08eab1","fromNode":"dba02b1bbafbb949","fromSide":"right","toNode":"de184f1382bb596f","toSide":"left"},
		{"id":"cd31e658f9b01876","fromNode":"de184f1382bb596f","fromSide":"right","toNode":"b2766ac0a683f8cf","toSide":"left"},
		{"id":"1d10a1319a923812","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"b43fa0d5acfdd09a","toSide":"left"},
		{"id":"862c5f7d18f8c9e6","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"3768a5f0381a5e6f","toSide":"left"},
		{"id":"308e1bc8a65bfc86","fromNode":"3768a5f0381a5e6f","fromSide":"right","toNode":"bd5b59f44d68f7f7","toSide":"left"},
		{"id":"d263c66c6414dd00","fromNode":"b2766ac0a683f8cf","fromSide":"right","toNode":"a9525477ebf61bd9","toSide":"right"},
		{"id":"fa89a9827a6b4063","fromNode":"de184f1382bb596f","fromSide":"right","toNode":"5996571721220823","toSide":"left"},
		{"id":"53879c1644519d18","fromNode":"5996571721220823","fromSide":"right","toNode":"0bdda230e55a7e01","toSide":"right"},
		{"id":"aca872a04922f744","fromNode":"49964f905ea4e598","fromSide":"right","toNode":"5cfa2804b27b70bf","toSide":"left"},
		{"id":"a74292fdc4e5fd28","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"2655dfcf946be6bb","toSide":"left"},
		{"id":"c8bd1fe24471fa11","fromNode":"2655dfcf946be6bb","fromSide":"right","toNode":"3f732c90c0dbbb00","toSide":"left"},
		{"id":"9a3727f5b1d5fd1c","fromNode":"48ce87e1035c83eb","fromSide":"right","toNode":"a4352169a8115f3d","toSide":"left"},
		{"id":"9649fab2f4791b63","fromNode":"b898b678071f5499","fromSide":"right","toNode":"bea9d5a0434ec4fa","toSide":"left"},
		{"id":"6befa07b7110ed2a","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"a33d60aa2fd3a3bb","toSide":"left"},
		{"id":"26e0c53f7f240f00","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"4bcd053ef94222dd","toSide":"left"},
		{"id":"46eda65489e9b5d4","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"f4f5682935fa1d73","toSide":"left"},
		{"id":"9b6d558a5f70cb51","fromNode":"f4f5682935fa1d73","fromSide":"right","toNode":"6a066a658593766d","toSide":"left"},
		{"id":"52b7574d7369c4bd","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"a6c39808eeedf596","toSide":"left"},
		{"id":"48a510ae072054cd","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"762032b89004e637","toSide":"left"},
		{"id":"648d0271a3d51fc6","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"d04293d513ad6682","toSide":"left"},
		{"id":"f3d2d074512fbd51","fromNode":"d04293d513ad6682","fromSide":"right","toNode":"ee004d1a597d90ee","toSide":"left"},
		{"id":"25ecc8996e71f542","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"e5c7a1043db34a7b","toSide":"left"},
		{"id":"0ed0e0c688f8f03f","fromNode":"e5c7a1043db34a7b","fromSide":"right","toNode":"dd0492d4481ebf9d","toSide":"left"},
		{"id":"5d06c93e0cb91f23","fromNode":"e5c7a1043db34a7b","fromSide":"right","toNode":"1f5e2311b19e9a2d","toSide":"left"},
		{"id":"c8c91392cd87a6bc","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"c7bd1ce141f53543","toSide":"left"},
		{"id":"277ce656d7569549","fromNode":"c7bd1ce141f53543","fromSide":"right","toNode":"d8c30c0449513634","toSide":"left"},
		{"id":"cfd8c430c56d4ac0","fromNode":"3088b2a9a68242bc","fromSide":"right","toNode":"3ba8df0949196b59","toSide":"left"},
		{"id":"8e2dc2c2e7e26409","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"4a9cde76a06ac3e3","toSide":"left"},
		{"id":"29032bfb8b2c4fd9","fromNode":"fe076a993eddbf45","fromSide":"right","toNode":"705d2d5f47ffc3ff","toSide":"left"},
		{"id":"427b61368e862be4","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"760f198f1e8b9c07","toSide":"left"},
		{"id":"d06f29c930c90632","fromNode":"760f198f1e8b9c07","fromSide":"right","toNode":"3ceceecb5dc26c98","toSide":"left"},
		{"id":"b2827f4e069024ce","fromNode":"760f198f1e8b9c07","fromSide":"right","toNode":"ce783aedfa24f180","toSide":"left"},
		{"id":"8d4315fdd6adde5a","fromNode":"b43fa0d5acfdd09a","fromSide":"right","toNode":"33a5b7d0bdb8cc91","toSide":"left"},
		{"id":"89ca5e27e7204d63","fromNode":"760f198f1e8b9c07","fromSide":"right","toNode":"aad173f0d2c4ca6b","toSide":"left"},
		{"id":"535262cd45962e6b","fromNode":"09bb3289bb185bb3","fromSide":"right","toNode":"3ef8f7b9c9b30b44","toSide":"left"},
		{"id":"e6b4726510bc56a0","fromNode":"1cd40b5d81ce2b1b","fromSide":"right","toNode":"85647eca4908a7c6","toSide":"left"},
		{"id":"67609b2b5607a055","fromNode":"ae123bd774e180ce","fromSide":"right","toNode":"237bdd5f5fdb2fd4","toSide":"left"},
		{"id":"75d5edb8e1c54ad5","fromNode":"b43fa0d5acfdd09a","fromSide":"right","toNode":"259dd42ecc1048af","toSide":"left"},
		{"id":"ccaede4c30745dec","fromNode":"ec3d45cfbf004290","fromSide":"right","toNode":"e0bd2cd346251bcb","toSide":"left"},
		{"id":"d37b8ea388050f69","fromNode":"f4f5682935fa1d73","fromSide":"right","toNode":"01848e966e746f14","toSide":"left"},
		{"id":"8491c05b6e9c420c","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"f0c272e85266b688","toSide":"left"},
		{"id":"293e1e79a7f265dd","fromNode":"f0c272e85266b688","fromSide":"right","toNode":"ac899acbde6d901c","toSide":"left"},
		{"id":"7c602359f2153ed8","fromNode":"f0c272e85266b688","fromSide":"right","toNode":"fcb9beda7777e18a","toSide":"left"},
		{"id":"8094ed511ecbad42","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"ec3d45cfbf004290","toSide":"left"},
		{"id":"b524808c0dfc955c","fromNode":"bea9d5a0434ec4fa","fromSide":"right","toNode":"3088b2a9a68242bc","toSide":"left"},
		{"id":"b735cfc856afb558","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"e11c13c769fa0d98","toSide":"left"},
		{"id":"74fa3334b84f8235","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"c57c90667195053b","toSide":"left"},
		{"id":"49002ee4bf677b71","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"b259e874192f55bb","toSide":"left"},
		{"id":"27f2d0012139b77e","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"24f4d72d480eee77","toSide":"left"},
		{"id":"40c046e095aba212","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"35f4561d9ec51b44","toSide":"left"},
		{"id":"4c33191b32e3009f","fromNode":"f54df83831565309","fromSide":"right","toNode":"b5da563ed6d2e956","toSide":"left"},
		{"id":"5157fb944e81bdf9","fromNode":"b5da563ed6d2e956","fromSide":"right","toNode":"778395e5d1802afb","toSide":"left"},
		{"id":"5b20ed17d4fefa9f","fromNode":"b5da563ed6d2e956","fromSide":"right","toNode":"3eb6391e77af80e1","toSide":"left"},
		{"id":"bc2315f1a1c43cf6","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"559f6cf24d778bf4","toSide":"left"},
		{"id":"5f7eebb0a602188a","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"439e5a373b5af1df","toSide":"left"},
		{"id":"399885865620dfdc","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"582aaabf05375aea","toSide":"left"},
		{"id":"50ec6c30392ad3fd","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"3ef1569ec86d6181","toSide":"left"},
		{"id":"3bccbb714406d6c4","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"fc49015ad5006302","toSide":"left"},
		{"id":"931d4db9d42fbd73","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"26cc575e2241339c","toSide":"left"},
		{"id":"9ba9abd1199987f4","fromNode":"559f6cf24d778bf4","fromSide":"right","toNode":"cef26a2818cff4e3","toSide":"left"},
		{"id":"c290de1893833790","fromNode":"439e5a373b5af1df","fromSide":"right","toNode":"4f2db9d397dc93c5","toSide":"left"},
		{"id":"146572a1b70583d8","fromNode":"b5da563ed6d2e956","fromSide":"right","toNode":"c30eec592bdc5479","toSide":"left"},
		{"id":"2af8f0e67baa85d0","fromNode":"c30eec592bdc5479","fromSide":"right","toNode":"51cde2ec240b729c","toSide":"left"},
		{"id":"2280fb71a39aa17a","fromNode":"3eb6391e77af80e1","fromSide":"right","toNode":"0e782ff9bd103be1","toSide":"left"},
		{"id":"da6dc208d1555501","fromNode":"e11c13c769fa0d98","fromSide":"right","toNode":"671623870ccb44c1","toSide":"left"},
		{"id":"8cef8bc0ddf3ad03","fromNode":"b70b0e12b019c1fe","fromSide":"right","toNode":"c4f0c1d0b6aeafab","toSide":"left"},
		{"id":"9fc4ae0ecee5638a","fromNode":"03b197d93b6b6ea1","fromSide":"right","toNode":"0c3186041c1b7833","toSide":"left"},
		{"id":"f753d4ab5f0e52ae","fromNode":"c6ce632a20fca683","fromSide":"right","toNode":"08b303f9176daf54","toSide":"left"},
		{"id":"e7f7afcb3b86df91","fromNode":"08b303f9176daf54","fromSide":"right","toNode":"78ed8041c57c8792","toSide":"left"},
		{"id":"8a3f3377065aafac","fromNode":"08b303f9176daf54","fromSide":"right","toNode":"43115e5cac8870fb","toSide":"left"},
		{"id":"fb72037f69a94c6f","fromNode":"08b303f9176daf54","fromSide":"right","toNode":"d23eefae8935ab73","toSide":"left"},
		{"id":"3a4ef7931283b977","fromNode":"08b303f9176daf54","fromSide":"right","toNode":"7fd61aa01a4e0aa3","toSide":"left"},
		{"id":"d1237abe3259dba1","fromNode":"c6ce632a20fca683","fromSide":"right","toNode":"6c278275925b3516","toSide":"left"},
		{"id":"57942210a9fb8551","fromNode":"6c278275925b3516","fromSide":"right","toNode":"1e5b62a2be8d8c98","toSide":"left"},
		{"id":"4fa5f82e94459a17","fromNode":"1e5b62a2be8d8c98","fromSide":"right","toNode":"46690cf30d93ed06","toSide":"left"},
		{"id":"9994e32f2a7db8a6","fromNode":"1e5b62a2be8d8c98","fromSide":"right","toNode":"b1118e1857893eea","toSide":"left"},
		{"id":"3f22fb540db35201","fromNode":"6c278275925b3516","fromSide":"right","toNode":"60abdad485db7423","toSide":"left"},
		{"id":"cffc5a0bd2b2c13f","fromNode":"f54df83831565309","fromSide":"right","toNode":"d687bb8db3b3b4dd","toSide":"left"},
		{"id":"2e124e45243dcf24","fromNode":"f54df83831565309","fromSide":"right","toNode":"b70b0e12b019c1fe","toSide":"left"},
		{"id":"6c0d44fba2d6e5ca","fromNode":"f54df83831565309","fromSide":"right","toNode":"8b327570406ea83e","toSide":"left"},
		{"id":"b0237c6a2c0452d7","fromNode":"f54df83831565309","fromSide":"right","toNode":"cd6e5cd4a70fa726","toSide":"left"},
		{"id":"8b07601c9e00a437","fromNode":"f54df83831565309","fromSide":"right","toNode":"6637da002cf3aef2","toSide":"left"},
		{"id":"51437d11c4b8d2dd","fromNode":"f54df83831565309","fromSide":"right","toNode":"85565fe789a44946","toSide":"left"},
		{"id":"426b3258cb83ff7b","fromNode":"48ce87e1035c83eb","fromSide":"right","toNode":"c595d3f12abeaf20","toSide":"left"},
		{"id":"51c4e5fc5cc89911","fromNode":"b898b678071f5499","fromSide":"right","toNode":"48ce87e1035c83eb","toSide":"left"},
		{"id":"1a0027bde0bc5bea","fromNode":"4bcd053ef94222dd","fromSide":"right","toNode":"09bb3289bb185bb3","toSide":"left"},
		{"id":"c033320318b5b250","fromNode":"4bcd053ef94222dd","fromSide":"right","toNode":"1cd40b5d81ce2b1b","toSide":"left"},
		{"id":"b48a80fba68ca157","fromNode":"f54df83831565309","fromSide":"right","toNode":"c6ce632a20fca683","toSide":"left"},
		{"id":"8354025d3ed51a1d","fromNode":"c96b4d596955f76e","fromSide":"right","toNode":"ca77bb679e7d65e4","toSide":"left"},
		{"id":"102d3b05a297632c","fromNode":"ca77bb679e7d65e4","fromSide":"right","toNode":"abf161baed2c26aa","toSide":"left"},
		{"id":"c5fc9d8e8853a2e1","fromNode":"ca77bb679e7d65e4","fromSide":"right","toNode":"30f9f1554026e34e","toSide":"left"},
		{"id":"4ac5f404aac0285f","fromNode":"ca77bb679e7d65e4","fromSide":"right","toNode":"341eac5eb8e5522e","toSide":"left"},
		{"id":"3a01b699e7fed49b","fromNode":"ca77bb679e7d65e4","fromSide":"right","toNode":"1bb9b84c41f5c6e1","toSide":"left"},
		{"id":"c1db16e6950cd539","fromNode":"c96b4d596955f76e","fromSide":"right","toNode":"c9b2177b2305ddc5","toSide":"left"},
		{"id":"8c352eed91794c2e","fromNode":"c96b4d596955f76e","fromSide":"right","toNode":"fe1b9b049a75f956","toSide":"left"},
		{"id":"af68e12d54a2f7fd","fromNode":"fe1b9b049a75f956","fromSide":"right","toNode":"48865c36b317a165","toSide":"left"},
		{"id":"f2040f53ba7e2c17","fromNode":"fe1b9b049a75f956","fromSide":"right","toNode":"2c1a746988c73a66","toSide":"left"},
		{"id":"69aab873876e666b","fromNode":"fe1b9b049a75f956","fromSide":"right","toNode":"4eee732853c4cdde","toSide":"left"},
		{"id":"f58e73cc84273335","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"093133406e0a8e57","toSide":"left"},
		{"id":"7795fd0183d0e186","fromNode":"a33d60aa2fd3a3bb","fromSide":"right","toNode":"01146b02635d9c4e","toSide":"left"},
		{"id":"a9093c9fe403dc2c","fromNode":"01146b02635d9c4e","fromSide":"right","toNode":"f9a77632d0a83cd5","toSide":"left"},
		{"id":"f1d4e7efbad3f48b","fromNode":"01146b02635d9c4e","fromSide":"right","toNode":"a436d055bbd31e1c","toSide":"left"},
		{"id":"cf367df6fc23fe5b","fromNode":"6637da002cf3aef2","fromSide":"right","toNode":"299006030489e49e","toSide":"left"},
		{"id":"c1bc89423a80e87c","fromNode":"299006030489e49e","fromSide":"right","toNode":"632f767100f171d9","toSide":"left"},
		{"id":"5b080717c8c67d65","fromNode":"299006030489e49e","fromSide":"right","toNode":"3188ab6c3e97f981","toSide":"left"},
		{"id":"5ceb2cea2667af01","fromNode":"299006030489e49e","fromSide":"right","toNode":"493be195355fc4e6","toSide":"left"},
		{"id":"a70baab98c2986aa","fromNode":"85565fe789a44946","fromSide":"right","toNode":"8a0a1ede799fe569","toSide":"left"},
		{"id":"91436fdc01653d21","fromNode":"8a0a1ede799fe569","fromSide":"right","toNode":"e72d65b78e631d47","toSide":"left"},
		{"id":"26c2f61bb8fe942c","fromNode":"c79ede0beee9e4d2","fromSide":"right","toNode":"f86a25712a3d0ab1","toSide":"left"},
		{"id":"4c0c60ae6dc6fdbd","fromNode":"c79ede0beee9e4d2","fromSide":"right","toNode":"bf84272905e12d0f","toSide":"left"},
		{"id":"7d21ee4e9388eccb","fromNode":"c79ede0beee9e4d2","fromSide":"right","toNode":"bbc53e24d145c158","toSide":"left"},
		{"id":"1fdaa80696e474d2","fromNode":"f54df83831565309","fromSide":"right","toNode":"c79ede0beee9e4d2","toSide":"left"},
		{"id":"1ac286ece0ecb2ee","fromNode":"c79ede0beee9e4d2","fromSide":"right","toNode":"559b5dfd3117cd9e","toSide":"left"},
		{"id":"fdd23f5baad8d1c1","fromNode":"9344460bf6bb863d","fromSide":"left","toNode":"966047cdb11c166c","toSide":"right"},
		{"id":"024f6280ee29d10c","fromNode":"9344460bf6bb863d","fromSide":"left","toNode":"ec2b6bf589e74aba","toSide":"right"},
		{"id":"b4c9278e712dc445","fromNode":"b5da563ed6d2e956","fromSide":"right","toNode":"98b30b39f05eee48","toSide":"left"},
		{"id":"a7df038335ccf2e5","fromNode":"98b30b39f05eee48","fromSide":"right","toNode":"a513bf73cdc66cbd","toSide":"left"},
		{"id":"7eca0a0dc0dee562","fromNode":"f54df83831565309","fromSide":"left","toNode":"9344460bf6bb863d","toSide":"right"},
		{"id":"dfd0a84bd05eb1b8","fromNode":"9344460bf6bb863d","fromSide":"left","toNode":"846b4d3aa847a28e","toSide":"right"},
		{"id":"a235e2bf38cd018a","fromNode":"9344460bf6bb863d","fromSide":"left","toNode":"6c8024a754ac7610","toSide":"right"},
		{"id":"f8d42c543fde1ffa","fromNode":"a513bf73cdc66cbd","fromSide":"right","toNode":"93a2e074b3cfdf77","toSide":"left"},
		{"id":"6fa4d18b3e84d5f8","fromNode":"093133406e0a8e57","fromSide":"right","toNode":"7455ad8a1baac556","toSide":"left"},
		{"id":"37d4a13f4a3e59ea","fromNode":"9344460bf6bb863d","fromSide":"left","toNode":"ad88463d128b79f4","toSide":"right"},
		{"id":"8b42e629d1cb7b97","fromNode":"c6ce632a20fca683","fromSide":"right","toNode":"9e2e4dc6e73f4c3c","toSide":"left"},
		{"id":"fccfcd71cc7b164f","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"dba02b1bbafbb949","toSide":"left"},
		{"id":"fcbf0e8f5e48717f","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"41049d857e451962","toSide":"left"},
		{"id":"d934e7997936868b","fromNode":"41049d857e451962","fromSide":"right","toNode":"aaa5fc95b153d3ac","toSide":"left"},
		{"id":"fca9bd553d592b86","fromNode":"f9e0c0d9ebe71698","fromSide":"right","toNode":"cb17c5b82f2dca0e","toSide":"left"},
		{"id":"72dabc6a855a3c2d","fromNode":"3768a5f0381a5e6f","fromSide":"right","toNode":"45e360171c69b213","toSide":"left"},
		{"id":"535680379a7ab3bf","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"210a6923178ac0ed","toSide":"left"},
		{"id":"35b622499a388a96","fromNode":"210a6923178ac0ed","fromSide":"right","toNode":"ae123bd774e180ce","toSide":"left"},
		{"id":"b7209f0fd0c72468","fromNode":"210a6923178ac0ed","fromSide":"right","toNode":"24b38e399a389b30","toSide":"left"},
		{"id":"1152e7e1af84914b","fromNode":"24b38e399a389b30","fromSide":"right","toNode":"409471d6d8ccc3df","toSide":"left"},
		{"id":"7b5d85f238a4e13d","fromNode":"210a6923178ac0ed","fromSide":"right","toNode":"cf5a719a6c9a96d5","toSide":"left"},
		{"id":"90a94dd0c1968e26","fromNode":"cf5a719a6c9a96d5","fromSide":"right","toNode":"ef873f3a80327315","toSide":"left"},
		{"id":"2a5f290eee0f750a","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"6b1ee7fb45441746","toSide":"left"},
		{"id":"5fd0149b3edcbd6a","fromNode":"6b1ee7fb45441746","fromSide":"right","toNode":"576651d6b111cdd6","toSide":"left"},
		{"id":"1a97f8122fec9898","fromNode":"4a9cde76a06ac3e3","fromSide":"right","toNode":"04fd6d25123a5b8e","toSide":"left"},
		{"id":"25dd3ebb8e1ff35d","fromNode":"559f6cf24d778bf4","fromSide":"right","toNode":"66dc3ca3882ab20d","toSide":"left"},
		{"id":"ac60fca70f92ea71","fromNode":"559f6cf24d778bf4","fromSide":"right","toNode":"7412c712ccf1e186","toSide":"left"},
		{"id":"e032d8d09526bf30","fromNode":"559f6cf24d778bf4","fromSide":"right","toNode":"a27723d4522012b0","toSide":"left"},
		{"id":"e5468b7dbe66f74c","fromNode":"66dc3ca3882ab20d","fromSide":"right","toNode":"0d86ae4ebb509718","toSide":"left"},
		{"id":"1d12ecb07b108919","fromNode":"66dc3ca3882ab20d","fromSide":"right","toNode":"489fa44940278b8c","toSide":"left"},
		{"id":"08460c498cd1dc50","fromNode":"7412c712ccf1e186","fromSide":"right","toNode":"890b837283f4967f","toSide":"left"},
		{"id":"93541b71e9c8506c","fromNode":"a27723d4522012b0","fromSide":"right","toNode":"ad56105bf725c6c1","toSide":"left"},
		{"id":"576578b56e9598ae","fromNode":"a27723d4522012b0","fromSide":"right","toNode":"a43eebab29831987","toSide":"left"},
		{"id":"c5f4eda260d877d9","fromNode":"7412c712ccf1e186","fromSide":"right","toNode":"771ffc4e8ac7573d","toSide":"left"},
		{"id":"7d4390abf790e91a","fromNode":"66dc3ca3882ab20d","fromSide":"right","toNode":"1b874ca1a06599c3","toSide":"left"},
		{"id":"f7518c815a3704ed","fromNode":"559f6cf24d778bf4","fromSide":"right","toNode":"76a66bad3e477e6a","toSide":"left"},
		{"id":"d25f6b2792f7dffa","fromNode":"a27723d4522012b0","fromSide":"right","toNode":"5f33614fb2ebeed6","toSide":"left"},
		{"id":"a44a23a98fd53df5","fromNode":"439e5a373b5af1df","fromSide":"right","toNode":"5e26df624cf5d0ab","toSide":"left"},
		{"id":"22fee0dc33efe453","fromNode":"439e5a373b5af1df","fromSide":"right","toNode":"109d6e6e8c0e7558","toSide":"left"},
		{"id":"3933a779b52caef8","fromNode":"c30eec592bdc5479","fromSide":"right","toNode":"941a35abe799d114","toSide":"left"},
		{"id":"35b80934949895d7","fromNode":"c30eec592bdc5479","fromSide":"right","toNode":"9731afa1b9751d18","toSide":"left"},
		{"id":"a5f25c06a8233701","fromNode":"9731afa1b9751d18","fromSide":"right","toNode":"61e9256588dd6362","toSide":"left"},
		{"id":"8767a27056060a2a","fromNode":"9731afa1b9751d18","fromSide":"right","toNode":"6824bcf7d03ae997","toSide":"left"},
		{"id":"55ea06c8ccb396bf","fromNode":"941a35abe799d114","fromSide":"right","toNode":"15cda9858594c607","toSide":"left"},
		{"id":"0dc2a0a855be5bb5","fromNode":"6824bcf7d03ae997","fromSide":"right","toNode":"15cda9858594c607","toSide":"left"},
		{"id":"ef0708189b1d99f6","fromNode":"61e9256588dd6362","fromSide":"right","toNode":"15cda9858594c607","toSide":"left"},
		{"id":"4a224d75eed8bdd1","fromNode":"439e5a373b5af1df","fromSide":"right","toNode":"4484f0c1e7450555","toSide":"left"},
		{"id":"1f989b6e3cbce5b8","fromNode":"778395e5d1802afb","fromSide":"right","toNode":"bb8328ffe328ccfa","toSide":"left"},
		{"id":"b796fc8dcecc94c1","fromNode":"3575f1c9a8fb6307","fromSide":"right","toNode":"c61d1c1f417093f7","toSide":"left"},
		{"id":"f2a58dd50d84d81a","fromNode":"3575f1c9a8fb6307","fromSide":"right","toNode":"d6eb7e8766fcad67","toSide":"left"},
		{"id":"a5b540680f3dc31a","fromNode":"3575f1c9a8fb6307","fromSide":"right","toNode":"d6eb7e8766fcad67","toSide":"left"},
		{"id":"11f61bb987e607ba","fromNode":"3575f1c9a8fb6307","fromSide":"right","toNode":"55e3a3dd0bc58e35","toSide":"left"},
		{"id":"ffbb73df73edfb87","fromNode":"3575f1c9a8fb6307","fromSide":"right","toNode":"21123e9d0e097576","toSide":"left"},
		{"id":"1ac7338fb276957b","fromNode":"3575f1c9a8fb6307","fromSide":"right","toNode":"c097a0f73daef3f1","toSide":"left"},
		{"id":"4eef00d3e82aecd3","fromNode":"439e5a373b5af1df","fromSide":"right","toNode":"3575f1c9a8fb6307","toSide":"left"},
		{"id":"70424bec48530684","fromNode":"582aaabf05375aea","fromSide":"right","toNode":"b72ac3a0e73cc30c","toSide":"left"},
		{"id":"9e5394eaade2ec46","fromNode":"b72ac3a0e73cc30c","fromSide":"right","toNode":"4e9e8bab200051ec","toSide":"left"},
		{"id":"77b75f662b619687","fromNode":"b72ac3a0e73cc30c","fromSide":"right","toNode":"096bd99ac5136c50","toSide":"left"},
		{"id":"f3dc80f319f0f9d9","fromNode":"582aaabf05375aea","fromSide":"right","toNode":"7a0813e4befbebd7","toSide":"left"},
		{"id":"2025898b0c2312a7","fromNode":"7a0813e4befbebd7","fromSide":"right","toNode":"4e9e8bab200051ec","toSide":"left"},
		{"id":"f817e94b10d35a74","fromNode":"3575f1c9a8fb6307","fromSide":"right","toNode":"81e9b5a1b8e96b62","toSide":"left"},
		{"id":"fd826b74d8869407","fromNode":"e11c13c769fa0d98","fromSide":"right","toNode":"427179fae7f90ece","toSide":"left"},
		{"id":"adac551ebc5f32ef","fromNode":"9413a0e7982603c8","fromSide":"right","toNode":"39f5490b71d34b70","toSide":"left"},
		{"id":"e34a94ed9c5a8a4f","fromNode":"39f5490b71d34b70","fromSide":"right","toNode":"ab84dd28a8941a75","toSide":"left"},
		{"id":"6af1f4a42d08efa1","fromNode":"39f5490b71d34b70","fromSide":"right","toNode":"2fed806fe6b70391","toSide":"left"},
		{"id":"25938ec051751aeb","fromNode":"39f5490b71d34b70","fromSide":"right","toNode":"4ea25c50daa89c40","toSide":"left"},
		{"id":"27e1f62ec76ac06d","fromNode":"39f5490b71d34b70","fromSide":"right","toNode":"b6efd49e94c83434","toSide":"left"},
		{"id":"a6edb931032d0e84","fromNode":"39f5490b71d34b70","fromSide":"right","toNode":"a878ae47edab977e","toSide":"left"},
		{"id":"3b355b1ed70a2eb0","fromNode":"39f5490b71d34b70","fromSide":"right","toNode":"eb8cad41c3ba5be3","toSide":"left"},
		{"id":"fb2746602c6582a2","fromNode":"3768a5f0381a5e6f","fromSide":"right","toNode":"784f726e0cdce0be","toSide":"left"},
		{"id":"b39ca5a8b33fd368","fromNode":"762032b89004e637","fromSide":"right","toNode":"d5ba16f95330d0de","toSide":"left"},
		{"id":"a1def8b8e08b1bbf","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"a60b4d5e92c666c8","toSide":"left"},
		{"id":"2fd662c0c3916206","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"fb3cfe83c280985b","toSide":"left"},
		{"id":"9b4426aee0769e9c","fromNode":"fb3cfe83c280985b","fromSide":"right","toNode":"f899270803fd51e7","toSide":"left"},
		{"id":"3dd28045170e6abb","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"37a800f49f7b3c11","toSide":"left"},
		{"id":"31084a32f13682a9","fromNode":"ce783aedfa24f180","fromSide":"right","toNode":"f45abcdee502de72","toSide":"left"},
		{"id":"f2ca81b572efb8c4","fromNode":"ce783aedfa24f180","fromSide":"right","toNode":"c6f4b99b92d6213c","toSide":"left"},
		{"id":"a9be37eec751d8fb","fromNode":"ce783aedfa24f180","fromSide":"right","toNode":"aa7fdd33d366d763","toSide":"left"},
		{"id":"4e42ac0486780a3b","fromNode":"01146b02635d9c4e","fromSide":"right","toNode":"fe076a993eddbf45","toSide":"left"},
		{"id":"c985247c026e3a92","fromNode":"3ceceecb5dc26c98","fromSide":"right","toNode":"5b2c96e9fd408404","toSide":"left"},
		{"id":"b49a2ce7adfb965e","fromNode":"5b2c96e9fd408404","fromSide":"right","toNode":"924f00e43622f626","toSide":"left"},
		{"id":"542acf8286d6f914","fromNode":"24b38e399a389b30","fromSide":"right","toNode":"2299ce37600d2f2d","toSide":"left"},
		{"id":"4d4a11b159ef7a75","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"9d395d80c0e38418","toSide":"left"},
		{"id":"0138117f68a6509c","fromNode":"9d395d80c0e38418","fromSide":"right","toNode":"02487f55a6c574a0","toSide":"left"},
		{"id":"b238aed64fd8389b","fromNode":"9d395d80c0e38418","fromSide":"right","toNode":"b0facae15b2d859e","toSide":"left"},
		{"id":"ff3ad4c5860f5796","fromNode":"762032b89004e637","fromSide":"right","toNode":"3422d137bd0d39db","toSide":"left"},
		{"id":"09e31388daab17b2","fromNode":"c097a0f73daef3f1","fromSide":"right","toNode":"831fbac39ff55a78","toSide":"left"},
		{"id":"e1eaad51d3416da9","fromNode":"559f6cf24d778bf4","fromSide":"right","toNode":"f31bd4e42c9f7704","toSide":"left"},
		{"id":"261b7746240a75be","fromNode":"439e5a373b5af1df","fromSide":"right","toNode":"eeba36aa8b357329","toSide":"left"},
		{"id":"212845cd9f043639","fromNode":"428f487b8c4bf2c3","fromSide":"right","toNode":"6d52fcd5238bf8f3","toSide":"left"},
		{"id":"eab66741665718c8","fromNode":"6d52fcd5238bf8f3","fromSide":"right","toNode":"6be41dd8ab6e64eb","toSide":"left"},
		{"id":"a18f1d09b3dfe297","fromNode":"6be41dd8ab6e64eb","fromSide":"right","toNode":"e016ece9558b65e8","toSide":"left"},
		{"id":"32f6b31d92a295f3","fromNode":"6be41dd8ab6e64eb","fromSide":"right","toNode":"0b476fe558f03e29","toSide":"left"},
		{"id":"5f368edd2a938d2d","fromNode":"6be41dd8ab6e64eb","fromSide":"right","toNode":"9ef43cb393990223","toSide":"left"},
		{"id":"ffdd7762dc5e9888","fromNode":"6be41dd8ab6e64eb","fromSide":"right","toNode":"ada4f89c3c9e19cc","toSide":"left"},
		{"id":"6cebbe3424b0a745","fromNode":"37a800f49f7b3c11","fromSide":"right","toNode":"941289cc496dae3e","toSide":"left"},
		{"id":"2dd12491cdf8d32b","fromNode":"e016ece9558b65e8","fromSide":"right","toNode":"0c50cd14f8e5eeb7","toSide":"left"},
		{"id":"a548c87ce406d74d","fromNode":"6d52fcd5238bf8f3","fromSide":"right","toNode":"061b387a15e40475","toSide":"left"},
		{"id":"d281f55dfa4d087f","fromNode":"85565fe789a44946","fromSide":"right","toNode":"c991f9ad902fe424","toSide":"left"},
		{"id":"54850f508182572d","fromNode":"c991f9ad902fe424","fromSide":"right","toNode":"0acecc53712f4add","toSide":"left"},
		{"id":"de97990effd30d8f","fromNode":"63abc38e5fd5f645","fromSide":"right","toNode":"c8aa2b90d8b07d80","toSide":"left"},
		{"id":"a35b8c67081e2be3","fromNode":"63abc38e5fd5f645","fromSide":"right","toNode":"3cb5568a907cd876","toSide":"left"},
		{"id":"108914ce93e4b29b","fromNode":"3cb5568a907cd876","fromSide":"right","toNode":"e374344ca0a54f28","toSide":"left"},
		{"id":"4f431a89402149bb","fromNode":"63abc38e5fd5f645","fromSide":"right","toNode":"230765c41190d233","toSide":"left"},
		{"id":"e4809860bb60f24b","fromNode":"63abc38e5fd5f645","fromSide":"right","toNode":"3c91cd29344e2b59","toSide":"left"},
		{"id":"ab57ec00ea2bfc5c","fromNode":"3d93e745c7d6d537","fromSide":"right","toNode":"6e64630fe6b3ffbc","toSide":"left"},
		{"id":"340d33c610e79d37","fromNode":"f86a25712a3d0ab1","fromSide":"right","toNode":"1a5308e9bcadb769","toSide":"left"},
		{"id":"0fcf9a5b32a6abff","fromNode":"99347434f4fba5f1","fromSide":"right","toNode":"21ae6a50bd2324a9","toSide":"left"}
	]
}