{
	"nodes":[
		{"type":"group","id":"24b9d245b6565c18","x":140,"y":600,"width":1760,"height":3120,"color":"3","label":"Inside"},
		{"type":"group","id":"a08ab3024e11e42f","x":140,"y":-1040,"width":1340,"height":1520,"color":"1","label":"Appearance"},
		{"type":"text","text":"Brush twice a day","id":"4c3b50e484e0ce23","x":1003,"y":-522,"width":250,"height":50},
		{"type":"text","text":"Floss","id":"e1f9a202ca714037","x":1003,"y":-442,"width":250,"height":60},
		{"type":"text","text":"Deodorant","id":"740e2e5f648ac1cc","x":1003,"y":-361,"width":250,"height":60},
		{"type":"text","text":"Good Style","id":"5ed885833e26ec8c","x":616,"y":-232,"width":250,"height":60},
		{"type":"text","text":"Skin Care","id":"bb1f1ecf9baa8193","x":616,"y":-152,"width":250,"height":60},
		{"type":"text","text":"Lips","id":"446dabd02b388282","x":616,"y":-7,"width":250,"height":60},
		{"type":"text","text":"Trim Fingernail ","id":"feb23c41bfd0931d","x":616,"y":-72,"width":255,"height":53},
		{"type":"text","text":"Scrap Tougue twice","id":"4493da026ba62ba3","x":1003,"y":-272,"width":250,"height":50},
		{"type":"text","text":"Shower at morning","id":"a5c0ade870adde51","x":1003,"y":-603,"width":230,"height":60},
		{"type":"text","text":"Jewing-Gum","id":"02ebb907e5618554","x":1003,"y":-680,"width":230,"height":60},
		{"type":"text","text":"Cardio","id":"39ca4e520fb3d6b3","x":1004,"y":-840,"width":228,"height":60},
		{"type":"text","text":"Diet","id":"abbe3b4f9cbc27f4","x":1004,"y":-760,"width":226,"height":60},
		{"type":"text","text":"Gym","id":"be796a754209c7a0","x":1002,"y":-990,"width":230,"height":50},
		{"type":"text","text":"Physically","id":"04ab9d458f47c79b","x":616,"y":-990,"width":230,"height":50},
		{"type":"text","text":"Smell good","id":"23d6fb65434cd4a8","x":616,"y":-552,"width":159,"height":60},
		{"type":"text","text":"Combat Sport","id":"5d530781ab1b73a5","x":1002,"y":-917,"width":230,"height":60},
		{"type":"text","text":"## Appearance","id":"394ae18705e6c85f","x":160,"y":-277,"width":260,"height":60},
		{"type":"text","text":"Gym, Diet","id":"7a088803655ea8be","x":853,"y":3399,"width":250,"height":60},
		{"type":"text","text":"Things that you don't wanna do","id":"23e671629cb06019","x":853,"y":3481,"width":356,"height":60},
		{"type":"text","text":"**Morning Routine**","id":"a94851aa92f647c2","x":1628,"y":1192,"width":250,"height":60},
		{"type":"text","text":"Sleep Hygien","id":"69785581a0f069fb","x":520,"y":1149,"width":250,"height":60},
		{"type":"text","text":"Be **Active**","id":"b755ebdf8f6877b6","x":520,"y":1456,"width":164,"height":65},
		{"type":"text","text":"Wake Up Early / Sleep Early","id":"b68fc985e84a93db","x":1240,"y":1197,"width":316,"height":60},
		{"type":"text","text":"~18 Degrees Room Temp.","id":"ecd01a45e333f2a7","x":1240,"y":1342,"width":289,"height":50},
		{"type":"text","text":"Hot Bath","id":"632116ea9d87836d","x":1240,"y":1274,"width":250,"height":50},
		{"type":"text","text":"Always be \"hungry\"","id":"6ea8c3d704e15131","x":930,"y":1517,"width":250,"height":50},
		{"type":"text","text":"Always be curious","id":"c25728282e8fa648","x":925,"y":1456,"width":250,"height":50},
		{"type":"text","text":"**Stoism**","id":"2bcbbb9229c3fb79","x":520,"y":3603,"width":250,"height":60},
		{"type":"file","file":"0. 🎭📕📖/0. 📕Literature📕/🌇哲学/西方/1. 古希腊，罗马哲学/1. 前苏格拉底哲学/斯多葛学派/斯多葛学派.md","id":"fc3a5d1997ce8b75","x":852,"y":3608,"width":400,"height":50},
		{"type":"text","text":"Think about the Thing you want to achieve","id":"8ec31b80d203d6e8","x":951,"y":1719,"width":273,"height":74},
		{"type":"text","text":"Be **Positive**","id":"466dbbfec867fa2e","x":954,"y":1646,"width":167,"height":50},
		{"type":"text","text":"Less Expressive","id":"36d22a7382f60df9","x":520,"y":1062,"width":250,"height":60},
		{"type":"text","text":"**Meditation**","id":"d08cceac9c9aa3cd","x":847,"y":1062,"width":159,"height":60},
		{"type":"text","text":"Solo","id":"118c225862d0e292","x":861,"y":762,"width":250,"height":60},
		{"type":"text","text":"Clear Your mind(dont think too much)","id":"12a56039e0d05123","x":520,"y":1689,"width":267,"height":77},
		{"type":"text","text":"Get Connections","id":"d8bc67c4a3db8c26","x":926,"y":1379,"width":250,"height":60},
		{"type":"text","text":"Leave the **Short-term Happiness**","id":"ee089b6d6872fb5a","x":520,"y":3228,"width":379,"height":52},
		{"type":"text","text":"Cold Shower","id":"402a6113614611a8","x":853,"y":3319,"width":250,"height":60},
		{"type":"text","text":"Social","id":"3d19f51d8bb17042","x":861,"y":640,"width":250,"height":60},
		{"type":"text","text":"**NoFap**","id":"3c44d4e260dcd442","x":616,"y":367,"width":250,"height":60},
		{"type":"text","text":"Hair Style","id":"9427105e86541c2a","x":616,"y":270,"width":250,"height":60},
		{"type":"text","text":"Warm Milk with honey","id":"2448f3c102b4731f","x":1240,"y":1130,"width":282,"height":50},
		{"type":"text","text":"Apologise sometimes","id":"73424db7b852c638","x":1005,"y":2455,"width":250,"height":60},
		{"type":"text","text":"Physical","id":"d7bd60a1e95f0135","x":861,"y":880,"width":250,"height":60},
		{"type":"text","text":"No Elektronics 30 minutes before Bed","id":"6c71a7c13e055cf6","x":1240,"y":1035,"width":246,"height":78},
		{"type":"text","text":"Hobby","id":"5eb9cb3ce4f9fc71","x":520,"y":762,"width":250,"height":60},
		{"type":"text","text":"Jump out of the Confort Zone","id":"5ab98320362fcb16","x":930,"y":1577,"width":374,"height":50},
		{"type":"text","text":"Stretching","id":"6e4bbb89089be764","x":1066,"y":180,"width":147,"height":60},
		{"type":"text","text":"Facial Hair","id":"2b0f89ab4d8305e9","x":616,"y":80,"width":250,"height":60},
		{"type":"text","text":"Good Posture","id":"b76175c4184b1fad","x":616,"y":180,"width":250,"height":60},
		{"type":"text","text":"Yoga","id":"aabefa4f1f0baeba","x":1073,"y":80,"width":107,"height":60},
		{"type":"text","text":"# Glow Up","id":"23c62d93c50746c6","x":-720,"y":722,"width":200,"height":60},
		{"type":"text","text":"Find ourselves problem first","id":"468a86f6e4a9991d","x":1387,"y":2739,"width":309,"height":60},
		{"type":"text","text":"Analyse Yourself(Hobbys) and get  **Values**","id":"d1df0d5160180000","x":520,"y":3080,"width":298,"height":73},
		{"type":"text","text":"Projects","id":"a67a3efaa1d58515","x":976,"y":3087,"width":141,"height":60},
		{"type":"text","text":"Share the real Opinions","id":"85385bea4bc5cd7f","x":1005,"y":2550,"width":291,"height":60},
		{"type":"text","text":"## Inside","id":"b0e5123a2c7876c8","x":160,"y":2220,"width":160,"height":60},
		{"type":"text","text":"**Time Management**","id":"93cd295be432a1b1","x":520,"y":2977,"width":250,"height":60},
		{"type":"text","text":"Know what the others want from their speech","id":"02e478e284df9463","x":1007,"y":2719,"width":288,"height":99},
		{"type":"text","text":"Lower the expectation from other person","id":"13a30509d13c8181","x":1012,"y":2848,"width":274,"height":70},
		{"type":"text","text":"Only Focus on one thing one time","id":"76483dac4e340c8f","x":1014,"y":1847,"width":400,"height":60},
		{"type":"text","text":"Today's Thing is done today","id":"7fbdc5ed5d053c15","x":1005,"y":2977,"width":315,"height":60},
		{"type":"text","text":"**Review** on everything","id":"b9530f1650a9ee21","x":520,"y":2160,"width":270,"height":60},
		{"type":"text","text":"**Nonviolent** Communication","id":"91173be1bfcc8428","x":520,"y":2419,"width":316,"height":50},
		{"type":"text","text":"And find the improvement","id":"a0ba11fd9c22aa27","x":991,"y":2160,"width":298,"height":60},
		{"type":"text","text":"Have a same target","id":"d7f70d9e97469aae","x":1005,"y":2280,"width":250,"height":60},
		{"type":"text","text":"Care  others feeling","id":"a2f412b71441dab6","x":1002,"y":2365,"width":250,"height":60},
		{"type":"text","text":"Main Question","id":"060f9cdcb9b03c71","x":1498,"y":1817,"width":250,"height":60},
		{"type":"text","text":"Face the Fear","id":"551d9badfe0bf0c5","x":1393,"y":1521,"width":250,"height":50},
		{"type":"text","text":"**Pomodoro**","id":"0ca18db70dc6eb97","x":1501,"y":1891,"width":250,"height":60},
		{"type":"text","text":"Always Find some challenge","id":"04b5a443fa4ae4b7","x":1393,"y":1617,"width":322,"height":60},
		{"type":"text","text":"Have a **target**(Direction)","id":"3c7d329c4c184987","x":520,"y":1902,"width":301,"height":50},
		{"type":"text","text":"ToDo-List","id":"b28eadc12de5485d","x":1498,"y":2046,"width":250,"height":60},
		{"type":"text","text":"Have Hiarchy","id":"66d02e88ab7cb5c5","x":1017,"y":2046,"width":189,"height":60},
		{"type":"text","text":"Disassemble it into small targets","id":"ea0555ba4973cb1b","x":1007,"y":1952,"width":368,"height":60},
		{"type":"text","text":"**Dopamine Detox** (Stop it for 4 Weeks)","id":"8a7838ff91af4b79","x":520,"y":3383,"width":244,"height":92}
	],
	"edges":[
		{"id":"6d27b03a7c93651c","fromNode":"04ab9d458f47c79b","fromSide":"right","toNode":"be796a754209c7a0","toSide":"left"},
		{"id":"d90b718fac6ff087","fromNode":"23c62d93c50746c6","fromSide":"right","toNode":"394ae18705e6c85f","toSide":"left"},
		{"id":"46281f561f2e9861","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"23d6fb65434cd4a8","toSide":"left"},
		{"id":"f7778d171e81f194","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"02ebb907e5618554","toSide":"left"},
		{"id":"8d60df9ef5749daf","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"a5c0ade870adde51","toSide":"left"},
		{"id":"92353c3ccb06089b","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"4c3b50e484e0ce23","toSide":"left"},
		{"id":"211460ab4086556e","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"e1f9a202ca714037","toSide":"left"},
		{"id":"7c71e95bf1929791","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"4493da026ba62ba3","toSide":"left"},
		{"id":"98480f273204d3db","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"740e2e5f648ac1cc","toSide":"left"},
		{"id":"5dac7f5dfa645ffa","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"5ed885833e26ec8c","toSide":"left"},
		{"id":"9c4af0d7c0a2d17b","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"bb1f1ecf9baa8193","toSide":"left"},
		{"id":"4e36ae30b1c0e641","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"feb23c41bfd0931d","toSide":"left"},
		{"id":"4ed1204528cdab82","fromNode":"23c62d93c50746c6","fromSide":"right","toNode":"b0e5123a2c7876c8","toSide":"left"},
		{"id":"3808b6fcac7bb52c","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"5eb9cb3ce4f9fc71","toSide":"left"},
		{"id":"a42abf82df3c0b4f","fromNode":"5eb9cb3ce4f9fc71","fromSide":"right","toNode":"3d19f51d8bb17042","toSide":"left"},
		{"id":"a4198cf864d8a891","fromNode":"5eb9cb3ce4f9fc71","fromSide":"right","toNode":"118c225862d0e292","toSide":"left"},
		{"id":"ef5b70c620158ad7","fromNode":"5eb9cb3ce4f9fc71","fromSide":"right","toNode":"d7bd60a1e95f0135","toSide":"left"},
		{"id":"ea07d51a4e9734d8","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"36d22a7382f60df9","toSide":"left"},
		{"id":"9d77856151d2a3db","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"446dabd02b388282","toSide":"left"},
		{"id":"46aafc231868c0f4","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"04ab9d458f47c79b","toSide":"left"},
		{"id":"1576f0802bdceb0f","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"2b0f89ab4d8305e9","toSide":"left"},
		{"id":"acf1d901615b5e77","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"69785581a0f069fb","toSide":"left"},
		{"id":"1a80f301f1809d7b","fromNode":"04ab9d458f47c79b","fromSide":"right","toNode":"5d530781ab1b73a5","toSide":"left"},
		{"id":"734a6914b58c1f2c","fromNode":"04ab9d458f47c79b","fromSide":"right","toNode":"39ca4e520fb3d6b3","toSide":"left"},
		{"id":"5341c259ef4667f3","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"b755ebdf8f6877b6","toSide":"left"},
		{"id":"865d7f9122dec486","fromNode":"b68fc985e84a93db","fromSide":"right","toNode":"a94851aa92f647c2","toSide":"left"},
		{"id":"c8b26fed93e56328","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"b76175c4184b1fad","toSide":"left"},
		{"id":"34e15e5894ef88f2","fromNode":"b76175c4184b1fad","fromSide":"right","toNode":"aabefa4f1f0baeba","toSide":"left"},
		{"id":"720771442e62f26c","fromNode":"b76175c4184b1fad","fromSide":"right","toNode":"6e4bbb89089be764","toSide":"left"},
		{"id":"01f4bc556c42d7f1","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"12a56039e0d05123","toSide":"left"},
		{"id":"5f56080da943a3a0","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"3c7d329c4c184987","toSide":"left"},
		{"id":"501518664891ae1a","fromNode":"3c7d329c4c184987","fromSide":"right","toNode":"76483dac4e340c8f","toSide":"left"},
		{"id":"a5f7365de9cdaf52","fromNode":"76483dac4e340c8f","fromSide":"right","toNode":"060f9cdcb9b03c71","toSide":"left"},
		{"id":"13295c47d215b1fb","fromNode":"04ab9d458f47c79b","fromSide":"right","toNode":"abbe3b4f9cbc27f4","toSide":"left"},
		{"id":"d90fc33929fe48d5","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"9427105e86541c2a","toSide":"left"},
		{"id":"a94094c78d374e20","fromNode":"69785581a0f069fb","fromSide":"right","toNode":"2448f3c102b4731f","toSide":"left"},
		{"id":"0c22d5bffbc36a1c","fromNode":"69785581a0f069fb","fromSide":"right","toNode":"632116ea9d87836d","toSide":"left"},
		{"id":"8d54d3363e6d1bf9","fromNode":"69785581a0f069fb","fromSide":"right","toNode":"ecd01a45e333f2a7","toSide":"left"},
		{"id":"dffbbe8995d49abc","fromNode":"69785581a0f069fb","fromSide":"right","toNode":"6c71a7c13e055cf6","toSide":"left"},
		{"id":"dfd64698c221dc1b","fromNode":"b755ebdf8f6877b6","fromSide":"right","toNode":"d8bc67c4a3db8c26","toSide":"left"},
		{"id":"6ffb09be9bb8513e","fromNode":"3c7d329c4c184987","fromSide":"right","toNode":"ea0555ba4973cb1b","toSide":"left"},
		{"id":"025df27e3c07c94c","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"b9530f1650a9ee21","toSide":"left"},
		{"id":"0f2ba0c3779b66f7","fromNode":"b9530f1650a9ee21","fromSide":"right","toNode":"a0ba11fd9c22aa27","toSide":"left"},
		{"id":"78e20c687b4730f3","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"91173be1bfcc8428","toSide":"left"},
		{"id":"680821f07835e032","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"d7f70d9e97469aae","toSide":"left"},
		{"id":"9c8d24519f69f0d9","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"a2f412b71441dab6","toSide":"left"},
		{"id":"62b7f6dcbae683f9","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"73424db7b852c638","toSide":"left"},
		{"id":"be7dc4e1573122c3","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"85385bea4bc5cd7f","toSide":"left"},
		{"id":"5e56c6e22a20b03b","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"02e478e284df9463","toSide":"left"},
		{"id":"10e8bb17df960298","fromNode":"02e478e284df9463","fromSide":"right","toNode":"468a86f6e4a9991d","toSide":"left"},
		{"id":"bb5a5887f60f160d","fromNode":"69785581a0f069fb","fromSide":"right","toNode":"b68fc985e84a93db","toSide":"left"},
		{"id":"002bae424b266dd0","fromNode":"b755ebdf8f6877b6","fromSide":"right","toNode":"c25728282e8fa648","toSide":"left"},
		{"id":"15a5ad4bfd5a18ac","fromNode":"36d22a7382f60df9","fromSide":"right","toNode":"d08cceac9c9aa3cd","toSide":"left"},
		{"id":"f06dfbadbb5d9a7e","fromNode":"b755ebdf8f6877b6","fromSide":"right","toNode":"6ea8c3d704e15131","toSide":"left"},
		{"id":"d0ab62798d925f47","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"93cd295be432a1b1","toSide":"left"},
		{"id":"4805d79ddcb939b7","fromNode":"b755ebdf8f6877b6","fromSide":"right","toNode":"5ab98320362fcb16","toSide":"left"},
		{"id":"1bf3f502ad5468d1","fromNode":"3c7d329c4c184987","fromSide":"right","toNode":"66d02e88ab7cb5c5","toSide":"left"},
		{"id":"0788d297ca0dd45b","fromNode":"5ab98320362fcb16","fromSide":"right","toNode":"551d9badfe0bf0c5","toSide":"left"},
		{"id":"5737e84923d23809","fromNode":"5ab98320362fcb16","fromSide":"right","toNode":"04b5a443fa4ae4b7","toSide":"left"},
		{"id":"877ca45d40832d54","fromNode":"76483dac4e340c8f","fromSide":"right","toNode":"0ca18db70dc6eb97","toSide":"left"},
		{"id":"bcce2440fefc08d0","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"13a30509d13c8181","toSide":"left"},
		{"id":"ffd5ed5b2ce0e0c5","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"d1df0d5160180000","toSide":"left"},
		{"id":"fa7b6175b0be8987","fromNode":"ea0555ba4973cb1b","fromSide":"right","toNode":"0ca18db70dc6eb97","toSide":"left"},
		{"id":"a17f965f3baaa8ed","fromNode":"66d02e88ab7cb5c5","fromSide":"right","toNode":"b28eadc12de5485d","toSide":"left"},
		{"id":"5e385194ff1baa95","fromNode":"ea0555ba4973cb1b","fromSide":"right","toNode":"b28eadc12de5485d","toSide":"left"},
		{"id":"3ac551898c26a8af","fromNode":"12a56039e0d05123","fromSide":"right","toNode":"466dbbfec867fa2e","toSide":"left"},
		{"id":"628aa6bd720dc707","fromNode":"12a56039e0d05123","fromSide":"right","toNode":"8ec31b80d203d6e8","toSide":"left"},
		{"id":"52f991754795259b","fromNode":"d1df0d5160180000","fromSide":"right","toNode":"a67a3efaa1d58515","toSide":"left"},
		{"id":"698ae0cdd3383457","fromNode":"93cd295be432a1b1","fromSide":"right","toNode":"7fbdc5ed5d053c15","toSide":"left"},
		{"id":"180b317584a44694","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"3c44d4e260dcd442","toSide":"left"},
		{"id":"90c0a13105e5e6c2","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"ee089b6d6872fb5a","toSide":"left"},
		{"id":"f1cf7437a56f33ac","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"8a7838ff91af4b79","toSide":"left"},
		{"id":"d955cc15f4c9754f","fromNode":"8a7838ff91af4b79","fromSide":"right","toNode":"402a6113614611a8","toSide":"left"},
		{"id":"32873d2a341d5d06","fromNode":"8a7838ff91af4b79","fromSide":"right","toNode":"7a088803655ea8be","toSide":"left"},
		{"id":"5f24cc4e9bc20be8","fromNode":"8a7838ff91af4b79","fromSide":"right","toNode":"23e671629cb06019","toSide":"left"},
		{"id":"045b68a8da6ea8a8","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"2bcbbb9229c3fb79","toSide":"left"},
		{"id":"0ad349c49e69f0d2","fromNode":"2bcbbb9229c3fb79","fromSide":"right","toNode":"fc3a5d1997ce8b75","toSide":"left"}
	]
}