{
	"nodes":[
		{"type":"group","id":"11fddcd2a05fabbd","x":140,"y":3120,"width":2450,"height":2800,"color":"6","label":"Productive"},
		{"type":"group","id":"24b9d245b6565c18","x":140,"y":560,"width":1760,"height":2440,"color":"3","label":"Inside"},
		{"type":"group","id":"a08ab3024e11e42f","x":140,"y":-1200,"width":1620,"height":1660,"color":"1","label":"Appearance"},
		{"type":"group","id":"ac87384eb69842c6","x":660,"y":3280,"width":1910,"height":1262,"label":"Second Brain🧠"},
		{"type":"group","id":"f8d01ffb86bcca09","x":1675,"y":3361,"width":340,"height":1161,"color":"5","label":"Process/Organise"},
		{"type":"group","id":"f3ec350ab79aaa38","x":2220,"y":3361,"width":330,"height":1161,"color":"4","label":"Output"},
		{"type":"group","id":"894ccd32e85e6cd2","x":680,"y":3361,"width":310,"height":1161,"label":"Source"},
		{"type":"group","id":"20c2d6d27584ed1e","x":1160,"y":3361,"width":310,"height":1161,"color":"1","label":"Input"},
		{"type":"text","text":"Retinoids","id":"12dda6f43a829a65","x":948,"y":-1000,"width":250,"height":60},
		{"type":"text","text":"Yoga","id":"aabefa4f1f0baeba","x":1432,"y":-655,"width":107,"height":60},
		{"type":"text","text":"Stretching","id":"6e4bbb89089be764","x":1425,"y":-555,"width":187,"height":60},
		{"type":"text","text":"Brush twice a day","id":"4c3b50e484e0ce23","x":1315,"y":-267,"width":250,"height":50},
		{"type":"text","text":"Floss","id":"e1f9a202ca714037","x":1315,"y":-187,"width":250,"height":60},
		{"type":"text","text":"Deodorant","id":"740e2e5f648ac1cc","x":1315,"y":-97,"width":250,"height":60},
		{"type":"text","text":"Shower at morning","id":"a5c0ade870adde51","x":1315,"y":-27,"width":286,"height":60},
		{"type":"text","text":"Jewing-Gum","id":"02ebb907e5618554","x":1315,"y":-362,"width":230,"height":60},
		{"type":"text","text":"Scrap Tougue twice","id":"4493da026ba62ba3","x":1315,"y":-446,"width":276,"height":50},
		{"type":"text","text":"Lips","id":"446dabd02b388282","x":962,"y":120,"width":250,"height":60},
		{"type":"text","text":"Hygiene","id":"23d6fb65434cd4a8","x":617,"y":-67,"width":163,"height":60},
		{"type":"text","text":"Trim Fingernail ","id":"feb23c41bfd0931d","x":962,"y":-63,"width":255,"height":53},
		{"type":"text","text":"Facial Hair","id":"2b0f89ab4d8305e9","x":962,"y":33,"width":250,"height":60},
		{"type":"text","text":"Mouth","id":"4bf7bc28b935b9db","x":962,"y":-338,"width":250,"height":60},
		{"type":"text","text":"Body","id":"bee8c4f6cdf60b0c","x":962,"y":-177,"width":250,"height":60},
		{"type":"text","text":"Good Style","id":"5ed885833e26ec8c","x":970,"y":260,"width":250,"height":60},
		{"type":"text","text":"Hair Style","id":"9427105e86541c2a","x":970,"y":362,"width":250,"height":60},
		{"type":"text","text":"Style","id":"7467448bd43049c0","x":597,"y":290,"width":250,"height":60},
		{"type":"text","text":"Diamond Face Shape","id":"5669b11b3befde4e","x":1420,"y":362,"width":286,"height":60},
		{"type":"text","text":"Good Posture","id":"b76175c4184b1fad","x":975,"y":-555,"width":250,"height":60},
		{"type":"text","text":"Gym","id":"be796a754209c7a0","x":970,"y":-865,"width":230,"height":50},
		{"type":"text","text":"Combat Sport","id":"5d530781ab1b73a5","x":970,"y":-792,"width":230,"height":60},
		{"type":"text","text":"Cardio","id":"39ca4e520fb3d6b3","x":972,"y":-715,"width":228,"height":60},
		{"type":"text","text":"Diet","id":"abbe3b4f9cbc27f4","x":972,"y":-635,"width":226,"height":60},
		{"type":"text","text":"Moisturizer","id":"3d39cf6aa6e652df","x":948,"y":-1080,"width":250,"height":60},
		{"type":"text","text":"Cleanser","id":"f69ba59b020ca728","x":948,"y":-1160,"width":250,"height":60},
		{"type":"text","text":"Skin Care","id":"bb1f1ecf9baa8193","x":616,"y":-1080,"width":250,"height":60},
		{"type":"text","text":"Physically","id":"04ab9d458f47c79b","x":599,"y":-735,"width":230,"height":50},
		{"type":"text","text":"## Appearance","id":"394ae18705e6c85f","x":180,"y":-446,"width":272,"height":60},
		{"type":"text","text":"Eyebrows","id":"eac489ab6a532ce7","x":964,"y":192,"width":250,"height":60},
		{"type":"text","text":"Physical","id":"d7bd60a1e95f0135","x":861,"y":840,"width":250,"height":60},
		{"type":"text","text":"Solo","id":"118c225862d0e292","x":861,"y":722,"width":250,"height":60},
		{"type":"text","text":"Social","id":"3d19f51d8bb17042","x":861,"y":600,"width":250,"height":60},
		{"type":"text","text":"**Meditation**","id":"d08cceac9c9aa3cd","x":847,"y":1022,"width":159,"height":60},
		{"type":"text","text":"# Glow Up","id":"23c62d93c50746c6","x":-720,"y":722,"width":200,"height":60},
		{"type":"text","text":"Hobby","id":"5eb9cb3ce4f9fc71","x":520,"y":722,"width":250,"height":60},
		{"type":"text","text":"Less Expressive","id":"36d22a7382f60df9","x":520,"y":1022,"width":250,"height":60},
		{"type":"text","text":"## Inside","id":"b0e5123a2c7876c8","x":160,"y":2180,"width":160,"height":60},
		{"type":"text","text":"Get Connections","id":"d8bc67c4a3db8c26","x":926,"y":1120,"width":250,"height":60},
		{"type":"text","text":"Always be \"hungry\"","id":"6ea8c3d704e15131","x":930,"y":1258,"width":250,"height":50},
		{"type":"text","text":"Jump out of the Confort Zone","id":"5ab98320362fcb16","x":930,"y":1318,"width":374,"height":50},
		{"type":"text","text":"Always Find some challenge","id":"04b5a443fa4ae4b7","x":1393,"y":1358,"width":322,"height":60},
		{"type":"text","text":"Face the Fear","id":"551d9badfe0bf0c5","x":1393,"y":1262,"width":250,"height":50},
		{"type":"text","text":"Be **Active**","id":"b755ebdf8f6877b6","x":520,"y":1197,"width":164,"height":65},
		{"type":"text","text":"Always be curious","id":"c25728282e8fa648","x":925,"y":1197,"width":250,"height":50},
		{"type":"text","text":"Know what the others want from their speech","id":"02e478e284df9463","x":1011,"y":2016,"width":288,"height":99},
		{"type":"text","text":"Lower the expectation from other person","id":"13a30509d13c8181","x":1016,"y":2145,"width":274,"height":70},
		{"type":"text","text":"Find ourselves problem first","id":"468a86f6e4a9991d","x":1391,"y":2036,"width":309,"height":60},
		{"type":"text","text":"Care  others feeling","id":"a2f412b71441dab6","x":1006,"y":1662,"width":250,"height":60},
		{"type":"text","text":"Have a same target","id":"d7f70d9e97469aae","x":1009,"y":1577,"width":250,"height":60},
		{"type":"text","text":"Apologise sometimes","id":"73424db7b852c638","x":1009,"y":1752,"width":250,"height":60},
		{"type":"text","text":"Share the real Opinions","id":"85385bea4bc5cd7f","x":1009,"y":1847,"width":291,"height":60},
		{"type":"text","text":"**Review** on everything","id":"b9530f1650a9ee21","x":524,"y":1457,"width":270,"height":60},
		{"type":"text","text":"**Nonviolent** Communication","id":"91173be1bfcc8428","x":524,"y":1716,"width":316,"height":50},
		{"type":"text","text":"And find the improvement","id":"a0ba11fd9c22aa27","x":995,"y":1457,"width":298,"height":60},
		{"type":"text","text":"Leave the **Short-term Happiness**","id":"ee089b6d6872fb5a","x":516,"y":2388,"width":447,"height":52},
		{"type":"text","text":"Projects","id":"a67a3efaa1d58515","x":972,"y":2247,"width":141,"height":60},
		{"type":"text","text":"Analyse Yourself(Hobbys) and get  **Values**","id":"d1df0d5160180000","x":516,"y":2240,"width":346,"height":73},
		{"type":"text","text":"Gym, Diet","id":"7a088803655ea8be","x":1011,"y":2490,"width":250,"height":60},
		{"type":"text","text":"Things that you don't wanna do","id":"23e671629cb06019","x":1011,"y":2572,"width":356,"height":60},
		{"type":"text","text":"**NoFap**","id":"92d5f388cf8eeb92","x":1011,"y":2651,"width":250,"height":60},
		{"type":"text","text":"**Monke Mode**","id":"29cee144f999e493","x":1014,"y":2733,"width":250,"height":60},
		{"type":"text","text":"Excersie 30 min","id":"241498ba2f14a8ec","x":1361,"y":2651,"width":250,"height":60},
		{"type":"text","text":"Meditate 10min","id":"088e4683b98bbe66","x":1361,"y":2733,"width":250,"height":60},
		{"type":"text","text":"No Drug/Sex/Alcohol","id":"af8e64064266b768","x":1367,"y":2816,"width":290,"height":60},
		{"type":"text","text":"Cold Shower","id":"402a6113614611a8","x":1011,"y":2410,"width":250,"height":60},
		{"type":"text","text":"**Dopamine Detox** (Stop it for 4 Weeks)","id":"8a7838ff91af4b79","x":522,"y":2540,"width":324,"height":92},
		{"type":"text","text":"**Stoism**","id":"2bcbbb9229c3fb79","x":553,"y":2876,"width":250,"height":60},
		{"type":"file","file":"0. 🎭📕📖/📕Literature📕/🌇哲学/西方/1. 古希腊，罗马哲学/1. 前苏格拉底哲学/斯多葛学派/斯多葛学派.md","id":"fc3a5d1997ce8b75","x":900,"y":2881,"width":262,"height":50},
		{"type":"text","text":"School","id":"2b19eb3afe393f88","x":700,"y":3482,"width":250,"height":61},
		{"type":"text","text":"Obsidian\n1. MD\n2. Mindmap(Diagramm)","id":"59bb6edc7d761b0f","x":1695,"y":3664,"width":300,"height":204},
		{"type":"text","text":"Google Calendar","id":"ec974437f0c09c66","x":1695,"y":3886,"width":250,"height":61},
		{"type":"text","text":"To-Read(Watch) List","id":"c4114db0f75df4ef","x":700,"y":3916,"width":271,"height":61},
		{"type":"text","text":"Emails/Events","id":"8ce62a7afed60a1e","x":700,"y":3714,"width":250,"height":61},
		{"type":"text","text":"Todo-List","id":"d5811970ea9a3256","x":1200,"y":3497,"width":250,"height":61},
		{"type":"text","text":"Onenote","id":"cf32bcb2ccdbc65e","x":1200,"y":3613,"width":250,"height":61},
		{"type":"text","text":"beook","id":"223564d7bb581de9","x":1200,"y":3714,"width":250,"height":61},
		{"type":"text","text":"Flomo","id":"aac93fbd364cf47e","x":1200,"y":3916,"width":250,"height":61},
		{"type":"text","text":"Notion\n1. Event\n2. Calendar","id":"7da6f2341b6207bc","x":1695,"y":3442,"width":300,"height":172},
		{"type":"file","file":"🧠/Glow Up.canvas","id":"95b75643ac8d0f99","x":1720,"y":4305,"width":150,"height":50},
		{"type":"text","text":"Direct PDF Export","id":"602578b5f2478aff","x":2260,"y":3724,"width":250,"height":50},
		{"type":"text","text":"Code Project","id":"973db32e5e7ccb0c","x":2260,"y":4078,"width":250,"height":61},
		{"type":"text","text":"Books","id":"b90e57fba82d113e","x":1200,"y":3381,"width":250,"height":61},
		{"type":"text","text":"Direct Apply","id":"7d00525bc3b8130b","x":2260,"y":4441,"width":250,"height":61},
		{"type":"text","text":"Code","id":"3dbca314e0b0fe9a","x":700,"y":4078,"width":250,"height":61},
		{"type":"text","text":"Video/Podcast","id":"7d40699da7f05fe9","x":700,"y":4269,"width":250,"height":61},
		{"type":"text","text":"Be **Positive**","id":"7c97db614191845a","x":1100,"y":5579,"width":196,"height":50},
		{"type":"text","text":"Clear Your mind(dont think too much)","id":"e1ff741f0229fc01","x":666,"y":5622,"width":267,"height":77},
		{"type":"text","text":"Think about the Thing you want to achieve","id":"aa0c0be532d9e712","x":1097,"y":5652,"width":296,"height":74},
		{"type":"text","text":"Meditate+Journaling","id":"3c2f8fe5285c0a8a","x":1096,"y":5762,"width":299,"height":60},
		{"type":"text","text":"Have Hiarchy","id":"10fac67084672638","x":1144,"y":4817,"width":207,"height":60},
		{"type":"text","text":"ToDo-List","id":"630227f5627a57c9","x":1681,"y":4817,"width":250,"height":60},
		{"type":"text","text":"Sleep Hygien","id":"8c32440c8f515f9a","x":659,"y":5293,"width":250,"height":60},
		{"type":"text","text":"**Morning Routine**","id":"cf02e9de226c6751","x":1767,"y":5336,"width":250,"height":60},
		{"type":"text","text":"No Elektronics 30 minutes before Bed","id":"4a42e96b606af744","x":1379,"y":5179,"width":246,"height":78},
		{"type":"text","text":"Warm Milk with honey","id":"15db9e87665c1931","x":1379,"y":5274,"width":282,"height":50},
		{"type":"text","text":"**Time Management**","id":"e5013756c3310d5a","x":659,"y":4999,"width":280,"height":50},
		{"type":"text","text":"Wake Up Early / Sleep Early","id":"923295ebd050954b","x":1379,"y":5341,"width":316,"height":60},
		{"type":"text","text":"Hot Bath","id":"fbb8649d8d8b4871","x":1379,"y":5418,"width":250,"height":50},
		{"type":"text","text":"~18 Degrees Room Temp.","id":"b7f51a150f797e3b","x":1379,"y":5486,"width":289,"height":50},
		{"type":"text","text":"Main Question","id":"4428ffc90e6cd7f0","x":1681,"y":4588,"width":250,"height":60},
		{"type":"text","text":"**Pomodoro**","id":"a555a7619e2f4ddb","x":1684,"y":4662,"width":250,"height":60},
		{"type":"text","text":"Only Focus on one thing one time","id":"01728937e7f7ad78","x":1141,"y":4618,"width":446,"height":60},
		{"type":"text","text":"Have a **target**(Direction)","id":"f3f0761715e4a3db","x":647,"y":4673,"width":340,"height":50},
		{"type":"text","text":"Disassemble it into small targets","id":"284b2a281c5fc7e5","x":1134,"y":4723,"width":433,"height":60},
		{"type":"text","text":"## Productive","id":"ef43422d3524e187","x":160,"y":4621,"width":250,"height":77},
		{"type":"text","text":"Today's Thing is done today","id":"d44a854dbdcf5e25","x":1134,"y":4939,"width":366,"height":60},
		{"id":"5cdb8f630a038b99","x":1135,"y":5049,"width":250,"height":60,"type":"text","text":"Calendar"},
		{"id":"fa2566a1dbc1011b","x":1498,"y":5049,"width":250,"height":60,"type":"text","text":"Time Blocking"}
	],
	"edges":[
		{"id":"6d27b03a7c93651c","fromNode":"04ab9d458f47c79b","fromSide":"right","toNode":"be796a754209c7a0","toSide":"left"},
		{"id":"d90b718fac6ff087","fromNode":"23c62d93c50746c6","fromSide":"right","toNode":"394ae18705e6c85f","toSide":"left"},
		{"id":"46281f561f2e9861","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"23d6fb65434cd4a8","toSide":"left"},
		{"id":"9c4af0d7c0a2d17b","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"bb1f1ecf9baa8193","toSide":"left"},
		{"id":"4ed1204528cdab82","fromNode":"23c62d93c50746c6","fromSide":"right","toNode":"b0e5123a2c7876c8","toSide":"left"},
		{"id":"3808b6fcac7bb52c","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"5eb9cb3ce4f9fc71","toSide":"left"},
		{"id":"a42abf82df3c0b4f","fromNode":"5eb9cb3ce4f9fc71","fromSide":"right","toNode":"3d19f51d8bb17042","toSide":"left"},
		{"id":"a4198cf864d8a891","fromNode":"5eb9cb3ce4f9fc71","fromSide":"right","toNode":"118c225862d0e292","toSide":"left"},
		{"id":"ef5b70c620158ad7","fromNode":"5eb9cb3ce4f9fc71","fromSide":"right","toNode":"d7bd60a1e95f0135","toSide":"left"},
		{"id":"ea07d51a4e9734d8","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"36d22a7382f60df9","toSide":"left"},
		{"id":"46aafc231868c0f4","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"04ab9d458f47c79b","toSide":"left"},
		{"id":"1a80f301f1809d7b","fromNode":"04ab9d458f47c79b","fromSide":"right","toNode":"5d530781ab1b73a5","toSide":"left"},
		{"id":"734a6914b58c1f2c","fromNode":"04ab9d458f47c79b","fromSide":"right","toNode":"39ca4e520fb3d6b3","toSide":"left"},
		{"id":"5341c259ef4667f3","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"b755ebdf8f6877b6","toSide":"left"},
		{"id":"34e15e5894ef88f2","fromNode":"b76175c4184b1fad","fromSide":"right","toNode":"aabefa4f1f0baeba","toSide":"left"},
		{"id":"13295c47d215b1fb","fromNode":"04ab9d458f47c79b","fromSide":"right","toNode":"abbe3b4f9cbc27f4","toSide":"left"},
		{"id":"dfd64698c221dc1b","fromNode":"b755ebdf8f6877b6","fromSide":"right","toNode":"d8bc67c4a3db8c26","toSide":"left"},
		{"id":"025df27e3c07c94c","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"b9530f1650a9ee21","toSide":"left"},
		{"id":"0f2ba0c3779b66f7","fromNode":"b9530f1650a9ee21","fromSide":"right","toNode":"a0ba11fd9c22aa27","toSide":"left"},
		{"id":"78e20c687b4730f3","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"91173be1bfcc8428","toSide":"left"},
		{"id":"680821f07835e032","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"d7f70d9e97469aae","toSide":"left"},
		{"id":"9c8d24519f69f0d9","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"a2f412b71441dab6","toSide":"left"},
		{"id":"62b7f6dcbae683f9","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"73424db7b852c638","toSide":"left"},
		{"id":"be7dc4e1573122c3","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"85385bea4bc5cd7f","toSide":"left"},
		{"id":"5e56c6e22a20b03b","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"02e478e284df9463","toSide":"left"},
		{"id":"10e8bb17df960298","fromNode":"02e478e284df9463","fromSide":"right","toNode":"468a86f6e4a9991d","toSide":"left"},
		{"id":"002bae424b266dd0","fromNode":"b755ebdf8f6877b6","fromSide":"right","toNode":"c25728282e8fa648","toSide":"left"},
		{"id":"15a5ad4bfd5a18ac","fromNode":"36d22a7382f60df9","fromSide":"right","toNode":"d08cceac9c9aa3cd","toSide":"left"},
		{"id":"f06dfbadbb5d9a7e","fromNode":"b755ebdf8f6877b6","fromSide":"right","toNode":"6ea8c3d704e15131","toSide":"left"},
		{"id":"4805d79ddcb939b7","fromNode":"b755ebdf8f6877b6","fromSide":"right","toNode":"5ab98320362fcb16","toSide":"left"},
		{"id":"0788d297ca0dd45b","fromNode":"5ab98320362fcb16","fromSide":"right","toNode":"551d9badfe0bf0c5","toSide":"left"},
		{"id":"5737e84923d23809","fromNode":"5ab98320362fcb16","fromSide":"right","toNode":"04b5a443fa4ae4b7","toSide":"left"},
		{"id":"bcce2440fefc08d0","fromNode":"91173be1bfcc8428","fromSide":"right","toNode":"13a30509d13c8181","toSide":"left"},
		{"id":"ffd5ed5b2ce0e0c5","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"d1df0d5160180000","toSide":"left"},
		{"id":"52f991754795259b","fromNode":"d1df0d5160180000","fromSide":"right","toNode":"a67a3efaa1d58515","toSide":"left"},
		{"id":"90c0a13105e5e6c2","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"ee089b6d6872fb5a","toSide":"left"},
		{"id":"f1cf7437a56f33ac","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"8a7838ff91af4b79","toSide":"left"},
		{"id":"d955cc15f4c9754f","fromNode":"8a7838ff91af4b79","fromSide":"right","toNode":"402a6113614611a8","toSide":"left"},
		{"id":"32873d2a341d5d06","fromNode":"8a7838ff91af4b79","fromSide":"right","toNode":"7a088803655ea8be","toSide":"left"},
		{"id":"5f24cc4e9bc20be8","fromNode":"8a7838ff91af4b79","fromSide":"right","toNode":"23e671629cb06019","toSide":"left"},
		{"id":"045b68a8da6ea8a8","fromNode":"b0e5123a2c7876c8","fromSide":"right","toNode":"2bcbbb9229c3fb79","toSide":"left"},
		{"id":"fde65a55b2b014d7","fromNode":"9427105e86541c2a","fromSide":"right","toNode":"5669b11b3befde4e","toSide":"left"},
		{"id":"a6b43091d4950d6e","fromNode":"bb1f1ecf9baa8193","fromSide":"right","toNode":"f69ba59b020ca728","toSide":"left"},
		{"id":"a1e4365c3671bcec","fromNode":"bb1f1ecf9baa8193","fromSide":"right","toNode":"3d39cf6aa6e652df","toSide":"left"},
		{"id":"9ac4cf8cd5f19e9a","fromNode":"bb1f1ecf9baa8193","fromSide":"right","toNode":"12dda6f43a829a65","toSide":"left"},
		{"id":"450b6bcfa8235056","fromNode":"8a7838ff91af4b79","fromSide":"right","toNode":"92d5f388cf8eeb92","toSide":"left"},
		{"id":"fddfadecf4c24612","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"4bf7bc28b935b9db","toSide":"left"},
		{"id":"4e7c2f0d3bbeb017","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"bee8c4f6cdf60b0c","toSide":"left"},
		{"id":"866b0cf8e76bafc2","fromNode":"bee8c4f6cdf60b0c","fromSide":"right","toNode":"740e2e5f648ac1cc","toSide":"left"},
		{"id":"e1f09db0519406bc","fromNode":"bee8c4f6cdf60b0c","fromSide":"right","toNode":"a5c0ade870adde51","toSide":"left"},
		{"id":"d5c1197edd10795a","fromNode":"4bf7bc28b935b9db","fromSide":"right","toNode":"4493da026ba62ba3","toSide":"left"},
		{"id":"5d2f98ca6ab4c74a","fromNode":"4bf7bc28b935b9db","fromSide":"right","toNode":"02ebb907e5618554","toSide":"left"},
		{"id":"dafd401d8c56c793","fromNode":"4bf7bc28b935b9db","fromSide":"right","toNode":"4c3b50e484e0ce23","toSide":"left"},
		{"id":"ad8f141296f2a09c","fromNode":"4bf7bc28b935b9db","fromSide":"right","toNode":"e1f9a202ca714037","toSide":"left"},
		{"id":"dc316d26f05f7dc2","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"feb23c41bfd0931d","toSide":"left"},
		{"id":"4348f553b049bc2e","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"2b0f89ab4d8305e9","toSide":"left"},
		{"id":"3997a2e19be6d109","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"446dabd02b388282","toSide":"left"},
		{"id":"f87af5313a8b1775","fromNode":"b76175c4184b1fad","fromSide":"right","toNode":"6e4bbb89089be764","toSide":"left"},
		{"id":"e067ef5fcde930f1","fromNode":"04ab9d458f47c79b","fromSide":"right","toNode":"b76175c4184b1fad","toSide":"left"},
		{"id":"3761769c840fb8f9","fromNode":"394ae18705e6c85f","fromSide":"right","toNode":"7467448bd43049c0","toSide":"left"},
		{"id":"ce15df8577bf9043","fromNode":"7467448bd43049c0","fromSide":"right","toNode":"5ed885833e26ec8c","toSide":"left"},
		{"id":"9c6641146093d26d","fromNode":"7467448bd43049c0","fromSide":"right","toNode":"9427105e86541c2a","toSide":"left"},
		{"id":"202abe8bfcfe14e6","fromNode":"23d6fb65434cd4a8","fromSide":"right","toNode":"eac489ab6a532ce7","toSide":"left"},
		{"id":"1587e9feab41f254","fromNode":"2b19eb3afe393f88","fromSide":"right","toNode":"7da6f2341b6207bc","toSide":"left"},
		{"id":"7db002e2733ef174","fromNode":"d5811970ea9a3256","fromSide":"right","toNode":"7da6f2341b6207bc","toSide":"left"},
		{"id":"971a21939163ccd4","fromNode":"59bb6edc7d761b0f","fromSide":"right","toNode":"602578b5f2478aff","toSide":"left"},
		{"id":"40fee2141dce4fac","fromNode":"59bb6edc7d761b0f","fromSide":"right","toNode":"973db32e5e7ccb0c","toSide":"left"},
		{"id":"e53b3a69dfcd255f","fromNode":"b90e57fba82d113e","fromSide":"right","toNode":"59bb6edc7d761b0f","toSide":"left"},
		{"id":"1e50c5dc05f2ab14","fromNode":"aac93fbd364cf47e","fromSide":"right","toNode":"59bb6edc7d761b0f","toSide":"left"},
		{"id":"c6738b32a55c1df4","fromNode":"cf32bcb2ccdbc65e","fromSide":"right","toNode":"59bb6edc7d761b0f","toSide":"left"},
		{"id":"59d6fda7a44d8a1a","fromNode":"223564d7bb581de9","fromSide":"right","toNode":"59bb6edc7d761b0f","toSide":"left"},
		{"id":"90756c13cd33fcfd","fromNode":"3dbca314e0b0fe9a","fromSide":"right","toNode":"59bb6edc7d761b0f","toSide":"left"},
		{"id":"9bdac24d9e7c75e2","fromNode":"2b19eb3afe393f88","fromSide":"right","toNode":"ec974437f0c09c66","toSide":"left"},
		{"id":"247554de77f4be20","fromNode":"d5811970ea9a3256","fromSide":"right","toNode":"ec974437f0c09c66","toSide":"left"},
		{"id":"9227c3c0b7022ddd","fromNode":"7d40699da7f05fe9","fromSide":"right","toNode":"95b75643ac8d0f99","toSide":"left"},
		{"id":"cc81c8ba2325e459","fromNode":"7d40699da7f05fe9","fromSide":"right","toNode":"7d00525bc3b8130b","toSide":"left"},
		{"id":"3018a79eb020111c","fromNode":"2b19eb3afe393f88","fromSide":"right","toNode":"cf32bcb2ccdbc65e","toSide":"left"},
		{"id":"086fc3d29e4aff32","fromNode":"2b19eb3afe393f88","fromSide":"right","toNode":"223564d7bb581de9","toSide":"left"},
		{"id":"8d768f1ae9c54dc8","fromNode":"2b19eb3afe393f88","fromSide":"right","toNode":"d5811970ea9a3256","toSide":"left"},
		{"id":"c93b085d8a9cc064","fromNode":"8ce62a7afed60a1e","fromSide":"right","toNode":"d5811970ea9a3256","toSide":"left"},
		{"id":"8c540e4aa83ae6ef","fromNode":"c4114db0f75df4ef","fromSide":"right","toNode":"aac93fbd364cf47e","toSide":"left"},
		{"id":"2257392657351752","fromNode":"7d40699da7f05fe9","fromSide":"right","toNode":"aac93fbd364cf47e","toSide":"left"},
		{"id":"e954ecc1f11f77c4","fromNode":"23c62d93c50746c6","fromSide":"right","toNode":"ef43422d3524e187","toSide":"left"},
		{"id":"3186df853bddc84d","fromNode":"ef43422d3524e187","fromSide":"right","toNode":"ac87384eb69842c6","toSide":"left"},
		{"id":"c6665a88bdba5951","fromNode":"f3f0761715e4a3db","fromSide":"right","toNode":"01728937e7f7ad78","toSide":"left"},
		{"id":"ea23489dff51a384","fromNode":"f3f0761715e4a3db","fromSide":"right","toNode":"284b2a281c5fc7e5","toSide":"left"},
		{"id":"1eff7717978e34ca","fromNode":"f3f0761715e4a3db","fromSide":"right","toNode":"10fac67084672638","toSide":"left"},
		{"id":"b49bd460ea8819f1","fromNode":"284b2a281c5fc7e5","fromSide":"right","toNode":"a555a7619e2f4ddb","toSide":"left"},
		{"id":"afec2d25f2e7ff1b","fromNode":"284b2a281c5fc7e5","fromSide":"right","toNode":"630227f5627a57c9","toSide":"left"},
		{"id":"b60f269a3f4533a8","fromNode":"01728937e7f7ad78","fromSide":"right","toNode":"4428ffc90e6cd7f0","toSide":"left"},
		{"id":"93b4d141a314e023","fromNode":"01728937e7f7ad78","fromSide":"right","toNode":"a555a7619e2f4ddb","toSide":"left"},
		{"id":"7a595e9edc11530f","fromNode":"10fac67084672638","fromSide":"right","toNode":"630227f5627a57c9","toSide":"left"},
		{"id":"b3d0d389842f1a30","fromNode":"ef43422d3524e187","fromSide":"right","toNode":"f3f0761715e4a3db","toSide":"left"},
		{"id":"5a012fd6b3fc0f4f","fromNode":"2bcbbb9229c3fb79","fromSide":"right","toNode":"fc3a5d1997ce8b75","toSide":"left"},
		{"id":"b425269d8ef9108d","fromNode":"29cee144f999e493","fromSide":"right","toNode":"241498ba2f14a8ec","toSide":"left"},
		{"id":"8b7a01807fddfb99","fromNode":"29cee144f999e493","fromSide":"right","toNode":"088e4683b98bbe66","toSide":"left"},
		{"id":"623fcc3a2b0066e2","fromNode":"29cee144f999e493","fromSide":"right","toNode":"af8e64064266b768","toSide":"left"},
		{"id":"654fee53678a0f0d","fromNode":"8a7838ff91af4b79","fromSide":"right","toNode":"29cee144f999e493","toSide":"left"},
		{"id":"4caec886ffbdc939","fromNode":"e5013756c3310d5a","fromSide":"right","toNode":"d44a854dbdcf5e25","toSide":"left"},
		{"id":"373cb225f01580d6","fromNode":"ef43422d3524e187","fromSide":"right","toNode":"e5013756c3310d5a","toSide":"left"},
		{"id":"9ba169e688e5e8d0","fromNode":"8c32440c8f515f9a","fromSide":"right","toNode":"4a42e96b606af744","toSide":"left"},
		{"id":"4a4d33617ecaadb0","fromNode":"8c32440c8f515f9a","fromSide":"right","toNode":"15db9e87665c1931","toSide":"left"},
		{"id":"dde55f58715df1f2","fromNode":"8c32440c8f515f9a","fromSide":"right","toNode":"b7f51a150f797e3b","toSide":"left"},
		{"id":"c40e3838fc9c14be","fromNode":"923295ebd050954b","fromSide":"right","toNode":"cf02e9de226c6751","toSide":"left"},
		{"id":"d9156f3278761646","fromNode":"8c32440c8f515f9a","fromSide":"right","toNode":"923295ebd050954b","toSide":"left"},
		{"id":"1ab795ec9acf327c","fromNode":"8c32440c8f515f9a","fromSide":"right","toNode":"fbb8649d8d8b4871","toSide":"left"},
		{"id":"1d921123bd17a22b","fromNode":"ef43422d3524e187","fromSide":"right","toNode":"8c32440c8f515f9a","toSide":"left"},
		{"id":"11f970e802403397","fromNode":"e1ff741f0229fc01","fromSide":"right","toNode":"7c97db614191845a","toSide":"left"},
		{"id":"8f90e43099d65b1f","fromNode":"e1ff741f0229fc01","fromSide":"right","toNode":"aa0c0be532d9e712","toSide":"left"},
		{"id":"42b7f63e1944d463","fromNode":"e1ff741f0229fc01","fromSide":"right","toNode":"3c2f8fe5285c0a8a","toSide":"left"},
		{"id":"6ada60aa67698519","fromNode":"ef43422d3524e187","fromSide":"right","toNode":"e1ff741f0229fc01","toSide":"left"},
		{"id":"47d76f145609e250","fromNode":"e5013756c3310d5a","fromSide":"right","toNode":"5cdb8f630a038b99","toSide":"left"},
		{"id":"3311354551c10a99","fromNode":"5cdb8f630a038b99","fromSide":"right","toNode":"fa2566a1dbc1011b","toSide":"left"}
	]
}