{
	"nodes":[
		{"id":"a55af6553653aa0f","x":-185,"y":-190,"width":340,"height":1150,"color":"5","type":"group","label":"Process/Organise"},
		{"id":"a38e29bb7683e896","x":360,"y":-190,"width":330,"height":1150,"color":"4","type":"group","label":"Output"},
		{"id":"10a1973692fa8584","x":-700,"y":-190,"width":310,"height":1150,"color":"1","type":"group","label":"Input"},
		{"id":"fc9aa13ea28535ef","x":-1180,"y":-190,"width":310,"height":1150,"type":"group","label":"Source"},
		{"id":"121e5cbcb26998ed","x":-660,"y":-70,"width":250,"height":60,"type":"text","text":"Onenote"},
		{"id":"647102dfc8ffd2c2","x":-660,"y":30,"width":250,"height":60,"type":"text","text":"beook"},
		{"id":"a8f5979e794cba67","x":-660,"y":-170,"width":250,"height":60,"type":"text","text":"Books"},
		{"id":"c00dd79751eed374","x":-660,"y":160,"width":250,"height":60,"type":"text","text":"Todo-List"},
		{"id":"963366c8cdc9883d","x":-660,"y":360,"width":250,"height":60,"type":"text","text":"Flomo"},
		{"id":"388cdc393cc72cc7","x":-165,"y":-110,"width":300,"height":170,"type":"text","text":"Notion\n1. Event\n2. Prüfung"},
		{"id":"4c42199ba3da070e","x":-165,"y":110,"width":300,"height":160,"type":"text","text":"Obsidian\n1. MD\n2. Mindmap(Diagramm)"},
		{"id":"efb46fc15f559558","x":-165,"y":330,"width":250,"height":60,"type":"text","text":"Google Calendar"},
		{"id":"f51ced83a36a6de2","x":-140,"y":745,"width":150,"height":50,"type":"file","file":"🧠/Glow Up.canvas"},
		{"id":"cbfd647866cfe53a","x":-1160,"y":-70,"width":250,"height":60,"type":"text","text":"School"},
		{"id":"9a743b5c25a732a6","x":-1160,"y":160,"width":250,"height":60,"type":"text","text":"Emails/Events"},
		{"id":"4bf7efe2e69192d9","x":-1160,"y":360,"width":250,"height":60,"type":"text","text":"To-Read(Watch) List"},
		{"id":"40384906f8d6db08","x":-1160,"y":520,"width":250,"height":60,"type":"text","text":"Code"},
		{"id":"bf444ec231ebf989","x":-1160,"y":710,"width":250,"height":60,"type":"text","text":"Video/Podcast"},
		{"id":"cd85bb46cc47e6ac","x":400,"y":520,"width":250,"height":60,"type":"text","text":"Code Project"},
		{"id":"31e95ba43f418737","x":400,"y":170,"width":250,"height":50,"type":"text","text":"Direct PDF Export"},
		{"id":"c6a7cd2934bea88a","x":400,"y":880,"width":250,"height":60,"type":"text","text":"Direct Apply"}
	],
	"edges":[
		{"id":"e8413edaa7340f1d","fromNode":"4bf7efe2e69192d9","fromSide":"right","toNode":"963366c8cdc9883d","toSide":"left"},
		{"id":"b9c2d7391d06603c","fromNode":"a8f5979e794cba67","fromSide":"right","toNode":"4c42199ba3da070e","toSide":"left"},
		{"id":"cc8e0d3e5046e35d","fromNode":"121e5cbcb26998ed","fromSide":"right","toNode":"4c42199ba3da070e","toSide":"left"},
		{"id":"c54215b43463bbca","fromNode":"647102dfc8ffd2c2","fromSide":"right","toNode":"4c42199ba3da070e","toSide":"left"},
		{"id":"e8884687b01f1149","fromNode":"cbfd647866cfe53a","fromSide":"right","toNode":"121e5cbcb26998ed","toSide":"left"},
		{"id":"633d2f790030c655","fromNode":"cbfd647866cfe53a","fromSide":"right","toNode":"647102dfc8ffd2c2","toSide":"left"},
		{"id":"641a7e6348ecfb5a","fromNode":"cbfd647866cfe53a","fromSide":"right","toNode":"388cdc393cc72cc7","toSide":"left"},
		{"id":"4864fc3316f346fb","fromNode":"9a743b5c25a732a6","fromSide":"right","toNode":"c00dd79751eed374","toSide":"left"},
		{"id":"3b036a9dd59514b6","fromNode":"c00dd79751eed374","fromSide":"right","toNode":"388cdc393cc72cc7","toSide":"left"},
		{"id":"aa6b7d5ce3504888","fromNode":"963366c8cdc9883d","fromSide":"right","toNode":"4c42199ba3da070e","toSide":"left"},
		{"id":"3766ea4b412cc052","fromNode":"cbfd647866cfe53a","fromSide":"right","toNode":"efb46fc15f559558","toSide":"left"},
		{"id":"c6db0c6a359216cd","fromNode":"c00dd79751eed374","fromSide":"right","toNode":"efb46fc15f559558","toSide":"left"},
		{"id":"d6b36e990c780291","fromNode":"4c42199ba3da070e","fromSide":"right","toNode":"31e95ba43f418737","toSide":"left"},
		{"id":"861984aa29901a63","fromNode":"40384906f8d6db08","fromSide":"right","toNode":"4c42199ba3da070e","toSide":"left"},
		{"id":"2f99b28e9e8d847b","fromNode":"4c42199ba3da070e","fromSide":"right","toNode":"cd85bb46cc47e6ac","toSide":"left"},
		{"id":"eccde0d8a513cf89","fromNode":"bf444ec231ebf989","fromSide":"right","toNode":"c6a7cd2934bea88a","toSide":"left"},
		{"id":"0cc05be1ee5a4b0b","fromNode":"bf444ec231ebf989","fromSide":"right","toNode":"f51ced83a36a6de2","toSide":"left"},
		{"id":"468d1531d67f6498","fromNode":"bf444ec231ebf989","fromSide":"right","toNode":"963366c8cdc9883d","toSide":"left"}
	]
}