{
	"nodes":[
		{"type":"group","id":"0dace549cd70cf50","x":-2160,"y":-2720,"width":1230,"height":1553,"label":"Verben"},
		{"type":"group","id":"21feb85f93a529ba","x":-2160,"y":-1098,"width":1230,"height":823,"label":"Nomen"},
		{"type":"group","id":"970fa7e781454593","x":-2160,"y":-178,"width":1230,"height":370,"label":"Adjektiv"},
		{"type":"group","id":"5bda92fc6f10522b","x":-1659,"y":622,"width":729,"height":336,"label":"Partickeln"},
		{"type":"group","id":"13a6b3e94aaafec9","x":-1659,"y":262,"width":729,"height":255,"label":"Pronomen"},
		{"type":"text","text":"# Deutsch","id":"cdb53f73979ae86d","x":-80,"y":0,"width":216,"height":60},
		{"type":"text","text":"Aktiv/Passiv","id":"682c33a6fe939cb3","x":-1639,"y":-1876,"width":250,"height":60},
		{"type":"text","text":"Zeiten","id":"dbb8d192f28f8c7f","x":-1639,"y":-1726,"width":250,"height":60},
		{"type":"text","text":"Vorzeitigkeit","id":"591f47f511f09915","x":-1639,"y":-1554,"width":250,"height":60},
		{"type":"text","text":"Modus","id":"4c6aeae34d13478c","x":-1639,"y":-1345,"width":250,"height":60},
		{"type":"text","text":"Vollverben","id":"66adb4e20652488c","x":-1639,"y":-2016,"width":250,"height":60},
		{"type":"text","text":"Verben","id":"c47456b71c9acd0a","x":-1200,"y":-2076,"width":250,"height":60},
		{"type":"text","text":"Perfekt","id":"cfd7445b56a157d2","x":-2140,"y":-1776,"width":250,"height":60},
		{"type":"text","text":"Plusquamperfekt","id":"9870b00756670ee5","x":-2140,"y":-1696,"width":250,"height":60},
		{"type":"text","text":"Futur 1","id":"c0c9096573ac6b2a","x":-2140,"y":-1616,"width":250,"height":60},
		{"type":"text","text":"Futur 2","id":"b21a6013e5c697d3","x":-2140,"y":-1536,"width":250,"height":60},
		{"type":"text","text":"sein","id":"c59af18a0f2da8ab","x":-2140,"y":-2206,"width":250,"height":60},
		{"type":"text","text":"haben","id":"6c7fc1a7cea599ee","x":-2140,"y":-2106,"width":250,"height":60},
		{"type":"text","text":"Präsens","id":"2b947e74299e9878","x":-2140,"y":-1936,"width":250,"height":60},
		{"type":"text","text":"Präteritum","id":"01eedc822010218c","x":-2140,"y":-1856,"width":250,"height":60},
		{"type":"text","text":"Hilfsverben","id":"452dd90846fcc303","x":-1639,"y":-2146,"width":250,"height":60},
		{"type":"text","text":"wollen","id":"a98c6724aa1c80b0","x":-2140,"y":-2700,"width":250,"height":60},
		{"type":"text","text":"sollen","id":"2e4099aebbe7d001","x":-2140,"y":-2620,"width":250,"height":60},
		{"type":"text","text":"mögen","id":"371d9a8b79cbbd0c","x":-2140,"y":-2380,"width":250,"height":60},
		{"type":"text","text":"können","id":"60e6e4aaee40ee74","x":-2140,"y":-2300,"width":250,"height":60},
		{"type":"text","text":"Modalverben","id":"ffa1630e4531e0bf","x":-1639,"y":-2474,"width":250,"height":60},
		{"type":"text","text":"müssen","id":"546618d5c2233a4e","x":-2140,"y":-2540,"width":250,"height":60},
		{"type":"text","text":"dürfen","id":"b7179101e6e72514","x":-2140,"y":-2460,"width":250,"height":60},
		{"type":"text","text":"Satzlehre","id":"f382ea0fa8326c8c","x":-520,"y":1470,"width":166,"height":60},
		{"type":"text","text":"Verben(Prädikat)","id":"bd2b5ff33787c795","x":-1389,"y":1170,"width":250,"height":60},
		{"type":"text","text":"Verbzusatz","id":"f8f225ed919f0b60","x":-1800,"y":1110,"width":250,"height":60},
		{"type":"text","text":"Pronomen","id":"1f0d2564575ffc95","x":-1389,"y":1570,"width":250,"height":60},
		{"type":"text","text":"Partikeln","id":"feec83c139ca048c","x":-1389,"y":1670,"width":250,"height":60},
		{"type":"text","text":"Adjektiv","id":"1714f823a720cf76","x":-1389,"y":1470,"width":250,"height":60},
		{"type":"text","text":"Analyse","id":"eeba5a141acf4b2f","x":-960,"y":1980,"width":250,"height":60},
		{"type":"text","text":"Refelxivpronomen","id":"cb3ea647790b9bd9","x":-1639,"y":282,"width":250,"height":60},
		{"type":"text","text":"Adverb","id":"932df87c28f4eedf","x":-1639,"y":642,"width":250,"height":60},
		{"type":"text","text":"Präposisiton","id":"b1491f747c3ecc08","x":-1639,"y":780,"width":250,"height":60},
		{"type":"text","text":"Partikeln","id":"41929bce02d6513b","x":-1200,"y":780,"width":250,"height":60},
		{"type":"text","text":"Konjunktion","id":"43f992793848f40a","x":-1639,"y":878,"width":250,"height":60},
		{"type":"text","text":"Satzglieder","id":"d3b89aefb7d68538","x":-969,"y":1370,"width":250,"height":60},
		{"type":"text","text":"Infinitivpartickeln","id":"801f1ce3f8367462","x":-1800,"y":1230,"width":250,"height":60},
		{"type":"text","text":"Nomen","id":"9d3e361ec1aeba78","x":-1389,"y":1370,"width":250,"height":60},
		{"type":"text","text":"Pronomen","id":"9d2f31bb52ad0a4e","x":-1200,"y":352,"width":250,"height":60},
		{"type":"text","text":"Relativpronomen","id":"ac79bdc0c1bb089a","x":-1639,"y":437,"width":250,"height":60},
		{"type":"text","text":"feminin(die)","id":"686559605548e18d","x":-2140,"y":-935,"width":250,"height":60},
		{"type":"text","text":"Geschlecht","id":"56d0ac18302db26e","x":-1639,"y":-935,"width":250,"height":60},
		{"type":"text","text":"Positiv","id":"c6e2d0dd4d1f26b6","x":-2140,"y":-158,"width":250,"height":60},
		{"type":"text","text":"Komparativ","id":"a669780ae0434b92","x":-2140,"y":-26,"width":250,"height":60},
		{"type":"text","text":"Steigern","id":"c5040b02c9404c97","x":-1639,"y":-26,"width":250,"height":60},
		{"type":"text","text":"Adjektiv","id":"cf9df73bb99876ae","x":-1200,"y":-26,"width":250,"height":60},
		{"type":"text","text":"Superlativ","id":"ac64ee82d0193ed3","x":-2140,"y":106,"width":250,"height":60},
		{"type":"text","text":"Indikativ","id":"403c254cb98531cf","x":-2140,"y":-1452,"width":250,"height":60},
		{"type":"text","text":"Konjunktiv","id":"d66c3c6f45dae386","x":-2140,"y":-1349,"width":250,"height":60},
		{"type":"text","text":"Indikativ","id":"a97592131fbfc6d7","x":-2140,"y":-1247,"width":250,"height":60},
		{"type":"text","text":"maskulin(der)","id":"050a805d4bf12464","x":-2140,"y":-1078,"width":250,"height":60},
		{"type":"text","text":"neutrum(das)","id":"8990b6a1cfa9b716","x":-2140,"y":-795,"width":250,"height":60},
		{"type":"text","text":"Akkusativ","id":"c54f3749fd1191ab","x":-2140,"y":-687,"width":250,"height":60},
		{"type":"text","text":"Nomen","id":"8cfd6dbe118c992c","x":-1200,"y":-717,"width":250,"height":60},
		{"type":"text","text":"Genitiv","id":"d17f5f14b8e9b9fa","x":-2140,"y":-571,"width":250,"height":60},
		{"type":"text","text":"Wortarten","id":"68442cc0d9645cd6","x":-720,"y":-778,"width":250,"height":60},
		{"type":"text","text":"Fälle","id":"a5b522ca23566ac9","x":-1639,"y":-524,"width":250,"height":60},
		{"type":"text","text":"Nominativ","id":"359fcb63a725746e","x":-2140,"y":-464,"width":250,"height":60},
		{"type":"text","text":"Dativ","id":"7fa1269cda1199de","x":-2140,"y":-355,"width":250,"height":60},
		{"id":"0d4cce15b89f3785","x":-1389,"y":1805,"width":250,"height":60,"type":"text","text":"Satzfragment"},
		{"id":"c975922aa00f3952","x":-1435,"y":1980,"width":296,"height":60,"type":"text","text":"Einfacher Satz(1 Prädikat)"},
		{"id":"6d1e628f03cab69e","x":-1428,"y":2155,"width":289,"height":60,"type":"text","text":"Zusammengesetztersatz"},
		{"id":"e4a5ae9fb515d59e","x":-1832,"y":2215,"width":250,"height":60,"type":"text","text":"Satzgefüge(HS > 2)"},
		{"id":"531e79138a0e978f","x":-1940,"y":2079,"width":358,"height":60,"type":"text","text":"Satzverbindung(NS > 1, HS > 1)"}
	],
	"edges":[
		{"id":"8dc45333c4dadb9c","fromNode":"cdb53f73979ae86d","fromSide":"left","toNode":"68442cc0d9645cd6","toSide":"right"},
		{"id":"799e4343168a238d","fromNode":"68442cc0d9645cd6","fromSide":"left","toNode":"c47456b71c9acd0a","toSide":"right"},
		{"id":"cf1421a2063f8549","fromNode":"68442cc0d9645cd6","fromSide":"left","toNode":"cf9df73bb99876ae","toSide":"right"},
		{"id":"993f32ffd1ffc9ef","fromNode":"68442cc0d9645cd6","fromSide":"left","toNode":"8cfd6dbe118c992c","toSide":"right"},
		{"id":"06fec16f9f670864","fromNode":"68442cc0d9645cd6","fromSide":"left","toNode":"9d2f31bb52ad0a4e","toSide":"right"},
		{"id":"966fe2a534151a3f","fromNode":"68442cc0d9645cd6","fromSide":"left","toNode":"41929bce02d6513b","toSide":"right"},
		{"id":"8cb3e3eb640bdae0","fromNode":"c47456b71c9acd0a","fromSide":"left","toNode":"ffa1630e4531e0bf","toSide":"right"},
		{"id":"7261b29ac9ecef1d","fromNode":"c47456b71c9acd0a","fromSide":"left","toNode":"66adb4e20652488c","toSide":"right"},
		{"id":"82f9115897af46c1","fromNode":"ffa1630e4531e0bf","fromSide":"left","toNode":"2e4099aebbe7d001","toSide":"right"},
		{"id":"4d9b8d9726ef5f93","fromNode":"ffa1630e4531e0bf","fromSide":"left","toNode":"546618d5c2233a4e","toSide":"right"},
		{"id":"325a6c743c71f5c6","fromNode":"ffa1630e4531e0bf","fromSide":"left","toNode":"b7179101e6e72514","toSide":"right"},
		{"id":"56e526f7e21b175c","fromNode":"ffa1630e4531e0bf","fromSide":"left","toNode":"371d9a8b79cbbd0c","toSide":"right"},
		{"id":"e8aaeb0996cbc6cd","fromNode":"c47456b71c9acd0a","fromSide":"left","toNode":"452dd90846fcc303","toSide":"right"},
		{"id":"2bb4bba146f8319b","fromNode":"452dd90846fcc303","fromSide":"left","toNode":"c59af18a0f2da8ab","toSide":"right"},
		{"id":"c6f9e24037c4a43d","fromNode":"452dd90846fcc303","fromSide":"left","toNode":"6c7fc1a7cea599ee","toSide":"right"},
		{"id":"8f162cdaa87bfa21","fromNode":"ffa1630e4531e0bf","fromSide":"left","toNode":"a98c6724aa1c80b0","toSide":"right"},
		{"id":"21d7e17d348116e8","fromNode":"ffa1630e4531e0bf","fromSide":"left","toNode":"60e6e4aaee40ee74","toSide":"right"},
		{"id":"2947cb7cc84b18b1","fromNode":"c47456b71c9acd0a","fromSide":"left","toNode":"dbb8d192f28f8c7f","toSide":"right"},
		{"id":"4586cb9513686a67","fromNode":"dbb8d192f28f8c7f","fromSide":"left","toNode":"2b947e74299e9878","toSide":"right"},
		{"id":"0193bae3ec74feb9","fromNode":"dbb8d192f28f8c7f","fromSide":"left","toNode":"01eedc822010218c","toSide":"right"},
		{"id":"3bce3cec5ddb4314","fromNode":"dbb8d192f28f8c7f","fromSide":"left","toNode":"cfd7445b56a157d2","toSide":"right"},
		{"id":"400053b98fb41c8a","fromNode":"dbb8d192f28f8c7f","fromSide":"left","toNode":"9870b00756670ee5","toSide":"right"},
		{"id":"b811bdfc64717546","fromNode":"dbb8d192f28f8c7f","fromSide":"left","toNode":"c0c9096573ac6b2a","toSide":"right"},
		{"id":"02af63d977c4f7ea","fromNode":"dbb8d192f28f8c7f","fromSide":"left","toNode":"b21a6013e5c697d3","toSide":"right"},
		{"id":"eeeb2cad9ceb5b24","fromNode":"4c6aeae34d13478c","fromSide":"left","toNode":"403c254cb98531cf","toSide":"right"},
		{"id":"bea6f65090b2a503","fromNode":"4c6aeae34d13478c","fromSide":"left","toNode":"d66c3c6f45dae386","toSide":"right"},
		{"id":"ac453ecd1cfa3575","fromNode":"4c6aeae34d13478c","fromSide":"left","toNode":"a97592131fbfc6d7","toSide":"right"},
		{"id":"7dd12526e553a0ad","fromNode":"dbb8d192f28f8c7f","fromSide":"bottom","toNode":"591f47f511f09915","toSide":"top"},
		{"id":"0b0ac8a33cc9073b","fromNode":"66adb4e20652488c","fromSide":"bottom","toNode":"682c33a6fe939cb3","toSide":"top"},
		{"id":"d1a52d04818ef629","fromNode":"8cfd6dbe118c992c","fromSide":"left","toNode":"56d0ac18302db26e","toSide":"right"},
		{"id":"103783c9beccd56b","fromNode":"56d0ac18302db26e","fromSide":"left","toNode":"050a805d4bf12464","toSide":"right"},
		{"id":"9cfa8ea4446dd166","fromNode":"56d0ac18302db26e","fromSide":"left","toNode":"686559605548e18d","toSide":"right"},
		{"id":"9ad42fbda51396e7","fromNode":"56d0ac18302db26e","fromSide":"left","toNode":"8990b6a1cfa9b716","toSide":"right"},
		{"id":"c43ad326bde0b30c","fromNode":"8cfd6dbe118c992c","fromSide":"left","toNode":"a5b522ca23566ac9","toSide":"right"},
		{"id":"0f3f3efbd8cbdd5e","fromNode":"a5b522ca23566ac9","fromSide":"left","toNode":"c54f3749fd1191ab","toSide":"right"},
		{"id":"9466e61c46851ab4","fromNode":"a5b522ca23566ac9","fromSide":"left","toNode":"d17f5f14b8e9b9fa","toSide":"right"},
		{"id":"b4a6c5caad60488a","fromNode":"a5b522ca23566ac9","fromSide":"left","toNode":"359fcb63a725746e","toSide":"right"},
		{"id":"71b809e41b291fa6","fromNode":"a5b522ca23566ac9","fromSide":"left","toNode":"7fa1269cda1199de","toSide":"right"},
		{"id":"6ba8f7c069df3fe3","fromNode":"cf9df73bb99876ae","fromSide":"left","toNode":"a5b522ca23566ac9","toSide":"right"},
		{"id":"78c034e213abf3ad","fromNode":"cf9df73bb99876ae","fromSide":"left","toNode":"c5040b02c9404c97","toSide":"right"},
		{"id":"5ac36fca991938da","fromNode":"c5040b02c9404c97","fromSide":"left","toNode":"c6e2d0dd4d1f26b6","toSide":"right"},
		{"id":"4040f78052aa8d2c","fromNode":"c5040b02c9404c97","fromSide":"left","toNode":"a669780ae0434b92","toSide":"right"},
		{"id":"4e1825962568ed4d","fromNode":"c5040b02c9404c97","fromSide":"left","toNode":"ac64ee82d0193ed3","toSide":"right"},
		{"id":"7f50af6553850ed8","fromNode":"9d2f31bb52ad0a4e","fromSide":"left","toNode":"cb3ea647790b9bd9","toSide":"right"},
		{"id":"51958157f06196e9","fromNode":"9d2f31bb52ad0a4e","fromSide":"left","toNode":"ac79bdc0c1bb089a","toSide":"right"},
		{"id":"d3d28f658dac1898","fromNode":"41929bce02d6513b","fromSide":"left","toNode":"932df87c28f4eedf","toSide":"right"},
		{"id":"f9882b0fb1551db3","fromNode":"41929bce02d6513b","fromSide":"left","toNode":"b1491f747c3ecc08","toSide":"right"},
		{"id":"88292e61bb138ce3","fromNode":"41929bce02d6513b","fromSide":"left","toNode":"43f992793848f40a","toSide":"right"},
		{"id":"3b7d3793ba432b86","fromNode":"c47456b71c9acd0a","fromSide":"left","toNode":"4c6aeae34d13478c","toSide":"right"},
		{"id":"d5be68761cc42494","fromNode":"cdb53f73979ae86d","fromSide":"left","toNode":"f382ea0fa8326c8c","toSide":"right"},
		{"id":"6c6dba395c890ada","fromNode":"f382ea0fa8326c8c","fromSide":"left","toNode":"d3b89aefb7d68538","toSide":"right"},
		{"id":"3500e63c43666039","fromNode":"d3b89aefb7d68538","fromSide":"left","toNode":"bd2b5ff33787c795","toSide":"right"},
		{"id":"0350ac9bf3d6b032","fromNode":"d3b89aefb7d68538","fromSide":"left","toNode":"9d3e361ec1aeba78","toSide":"right"},
		{"id":"471f8ad0b6e67172","fromNode":"d3b89aefb7d68538","fromSide":"left","toNode":"1714f823a720cf76","toSide":"right"},
		{"id":"035a238d033f64ad","fromNode":"d3b89aefb7d68538","fromSide":"left","toNode":"1f0d2564575ffc95","toSide":"right"},
		{"id":"356a2fce977fea93","fromNode":"d3b89aefb7d68538","fromSide":"left","toNode":"feec83c139ca048c","toSide":"right"},
		{"id":"db4c7dffb0d76664","fromNode":"f382ea0fa8326c8c","fromSide":"left","toNode":"eeba5a141acf4b2f","toSide":"right"},
		{"id":"993bda7f84872dc6","fromNode":"bd2b5ff33787c795","fromSide":"left","toNode":"f8f225ed919f0b60","toSide":"right"},
		{"id":"72d1d090dc54c9c6","fromNode":"bd2b5ff33787c795","fromSide":"left","toNode":"801f1ce3f8367462","toSide":"right"},
		{"id":"cf2f1b1f93575010","fromNode":"eeba5a141acf4b2f","fromSide":"left","toNode":"0d4cce15b89f3785","toSide":"right"},
		{"id":"3bcbbf16320aa1ed","fromNode":"eeba5a141acf4b2f","fromSide":"left","toNode":"c975922aa00f3952","toSide":"right"},
		{"id":"5485cf3760924af5","fromNode":"eeba5a141acf4b2f","fromSide":"left","toNode":"6d1e628f03cab69e","toSide":"right"},
		{"id":"2c18a05f0b486c68","fromNode":"6d1e628f03cab69e","fromSide":"left","toNode":"531e79138a0e978f","toSide":"right"},
		{"id":"f2809cd262a3c73d","fromNode":"6d1e628f03cab69e","fromSide":"left","toNode":"e4a5ae9fb515d59e","toSide":"right"}
	]
}