{
	"nodes":[
		{"type":"group","id":"89e28155f7f3da8c","x":-500,"y":-260,"width":3236,"height":820,"label":"Recht"},
		{"type":"file","file":"1. 🏫School🏫/Notizen/4. EW/4. Einführung Recht/Rechtsquellen/1. Geschriebenen Rechts.md","id":"cd730cce649421f5","x":-280,"y":-169,"width":566,"height":68},
		{"type":"text","text":"Verfassung","id":"0b2ba5168fb72788","x":-86,"y":20,"width":179,"height":60},
		{"type":"text","text":"Volk","id":"7b7b531ab291e357","x":-391,"y":18,"width":111,"height":60},
		{"type":"text","text":"Verordnung","id":"9021461199f13eeb","x":-86,"y":420,"width":188,"height":60},
		{"type":"text","text":"Bundesrat","id":"480f14ed163bf348","x":-457,"y":420,"width":250,"height":60},
		{"type":"text","text":"Zwingendes Recht","id":"6fdaeac27e7705b9","x":180,"y":78,"width":261,"height":60},
		{"type":"text","text":"Dispositives Recht","id":"5761f99e86c96551","x":180,"y":175,"width":261,"height":60},
		{"type":"text","text":"Öffentliches Recht","id":"e60ce521a09f5d3e","x":180,"y":270,"width":273,"height":60},
		{"type":"text","text":"Bundesversammlung","id":"4dc3256a579a8f47","x":-480,"y":210,"width":289,"height":60},
		{"type":"text","text":"Gesetz","id":"0a9451acc9ccca1c","x":-59,"y":210,"width":128,"height":60},
		{"type":"file","file":"1. 🏫School🏫/Notizen/4. EW/4. Einführung Recht/Rechtsquellen/3. Gerichtpraxis.md","id":"b347eb7fd42a6119","x":1520,"y":-169,"width":400,"height":69},
		{"type":"file","file":"1. 🏫School🏫/Notizen/4. EW/4. Einführung Recht/Rechtsquellen/2. Gewohnheitenrecht.md","id":"1adcda2101ba54b3","x":700,"y":-168,"width":500,"height":68},
		{"type":"text","text":"Ortsgebrauch","id":"34503365cfd3216e","x":620,"y":50,"width":250,"height":60},
		{"type":"text","text":"Handelsgebrauch","id":"8b3c4ead8afd5c8b","x":1020,"y":50,"width":250,"height":60},
		{"type":"file","file":"1. 🏫School🏫/Notizen/4. EW/4. Einführung Recht/Rechtsquellen/4. Richterliches Ermessen.md","id":"2235733e76b6280c","x":2140,"y":-168,"width":576,"height":70},
		{"type":"text","text":"Privat Recht","id":"b0425e3b0db20f65","x":180,"y":360,"width":250,"height":60},
		{"type":"text","text":"Prozessrecht","id":"6c41cfd3833253b2","x":1002,"y":778,"width":250,"height":60},
		{"type":"text","text":"Verwaltungsrecht","id":"ae6bed81edd3d78c","x":629,"y":778,"width":250,"height":60},
		{"type":"text","text":"Strafrecht","id":"51c9d77d554bc281","x":1375,"y":778,"width":250,"height":60},
		{"type":"text","text":"Schuldbetreibung und Konkursrecht","id":"f13083f5d1325bb1","x":1748,"y":740,"width":250,"height":98},
		{"type":"text","text":"Zivilrecht","id":"2e30b3e18c26b2f4","x":2123,"y":778,"width":250,"height":60},
		{"id":"bc9ac8f66cbd059f","x":1301,"y":1004,"width":306,"height":60,"type":"text","text":"Verwaltungsverfahren"},
		{"id":"2ab71db001d78f69","x":1002,"y":1004,"width":250,"height":60,"type":"text","text":"Strafprocess"},
		{"id":"e3bb697cab0b0c4d","x":717,"y":1004,"width":250,"height":60,"type":"text","text":"Zivilprocess"},
		{"type":"text","text":"Völkerrecht","id":"8275e6aea6b4f4ab","x":-365,"y":778,"width":250,"height":60},
		{"type":"text","text":"Staatsrecht","id":"eea4a3797d054db2","x":186,"y":778,"width":250,"height":60}
	],
	"edges":[
		{"id":"0f403a0d858ec2b7","fromNode":"cd730cce649421f5","fromSide":"right","toNode":"1adcda2101ba54b3","toSide":"left"},
		{"id":"651e8b86666b08b6","fromNode":"1adcda2101ba54b3","fromSide":"right","toNode":"b347eb7fd42a6119","toSide":"left"},
		{"id":"298b4e002de93a54","fromNode":"b347eb7fd42a6119","fromSide":"right","toNode":"2235733e76b6280c","toSide":"left"},
		{"id":"e72139a274c70354","fromNode":"cd730cce649421f5","fromSide":"bottom","toNode":"0b2ba5168fb72788","toSide":"top"},
		{"id":"124b3f7527003608","fromNode":"0b2ba5168fb72788","fromSide":"bottom","toNode":"0a9451acc9ccca1c","toSide":"top"},
		{"id":"569fa292d8ef12b9","fromNode":"0a9451acc9ccca1c","fromSide":"bottom","toNode":"9021461199f13eeb","toSide":"top"},
		{"id":"5218656c97a8cc4b","fromNode":"0a9451acc9ccca1c","fromSide":"right","toNode":"6fdaeac27e7705b9","toSide":"left"},
		{"id":"34033d2cba155dce","fromNode":"0a9451acc9ccca1c","fromSide":"right","toNode":"5761f99e86c96551","toSide":"left"},
		{"id":"db66502d07f7c365","fromNode":"7b7b531ab291e357","fromSide":"right","toNode":"0b2ba5168fb72788","toSide":"left"},
		{"id":"c0fa8cc59415df89","fromNode":"4dc3256a579a8f47","fromSide":"right","toNode":"0a9451acc9ccca1c","toSide":"left"},
		{"id":"934a046aa187f8e6","fromNode":"480f14ed163bf348","fromSide":"right","toNode":"9021461199f13eeb","toSide":"left"},
		{"id":"0371ec71e64175dd","fromNode":"0a9451acc9ccca1c","fromSide":"right","toNode":"e60ce521a09f5d3e","toSide":"left"},
		{"id":"6a24f55ec1b52ce3","fromNode":"0a9451acc9ccca1c","fromSide":"right","toNode":"b0425e3b0db20f65","toSide":"left"},
		{"id":"319419f7011f8cd4","fromNode":"1adcda2101ba54b3","fromSide":"bottom","toNode":"34503365cfd3216e","toSide":"top"},
		{"id":"f7f3996385d017b0","fromNode":"1adcda2101ba54b3","fromSide":"bottom","toNode":"8b3c4ead8afd5c8b","toSide":"top"},
		{"id":"23ee92750a2ff493","fromNode":"89e28155f7f3da8c","fromSide":"bottom","toNode":"8275e6aea6b4f4ab","toSide":"top"},
		{"id":"2013063a2bbb587f","fromNode":"89e28155f7f3da8c","fromSide":"bottom","toNode":"eea4a3797d054db2","toSide":"top"},
		{"id":"ee99a5838fd6c2da","fromNode":"89e28155f7f3da8c","fromSide":"bottom","toNode":"ae6bed81edd3d78c","toSide":"top"},
		{"id":"c92508903677f159","fromNode":"89e28155f7f3da8c","fromSide":"bottom","toNode":"6c41cfd3833253b2","toSide":"top"},
		{"id":"445bd86f30fffeae","fromNode":"89e28155f7f3da8c","fromSide":"bottom","toNode":"51c9d77d554bc281","toSide":"top"},
		{"id":"d303e057b67f02ec","fromNode":"89e28155f7f3da8c","fromSide":"bottom","toNode":"f13083f5d1325bb1","toSide":"top"},
		{"id":"640857fb29834acf","fromNode":"89e28155f7f3da8c","fromSide":"bottom","toNode":"2e30b3e18c26b2f4","toSide":"top"},
		{"id":"5f4a75c74ff6a9b3","fromNode":"6c41cfd3833253b2","fromSide":"bottom","toNode":"e3bb697cab0b0c4d","toSide":"top"},
		{"id":"3a166431a02b7469","fromNode":"6c41cfd3833253b2","fromSide":"bottom","toNode":"2ab71db001d78f69","toSide":"top"},
		{"id":"0316864bfa4be72e","fromNode":"6c41cfd3833253b2","fromSide":"bottom","toNode":"bc9ac8f66cbd059f","toSide":"top"}
	]
}