{
	"nodes":[
		{"type":"group","id":"5b89140411d0007e","x":-896,"y":-720,"width":1552,"height":1302,"label":"1936"},
		{"type":"group","id":"ac54c8943b1fd994","x":789,"y":-639,"width":636,"height":931,"label":"1979"},
		{"type":"text","text":"画家","id":"e0e17219fb2d3978","x":-532,"y":-586,"width":73,"height":50},
		{"type":"text","text":"山田绢江(诗人)","id":"0f7fef7823d09f3d","x":-779,"y":-594,"width":143,"height":58},
		{"type":"text","text":"山田靖","id":"2a477691b0f40f0a","x":-292,"y":-679,"width":91,"height":60},
		{"type":"text","text":"#读书 #推理 ","id":"cf0244c48ff81451","x":-531,"y":-872,"width":250,"height":72},
		{"type":"text","text":"梅泽昌子（胜子）","id":"ec9a7d9aa0ce5fe6","x":-281,"y":-10,"width":182,"height":53},
		{"type":"text","text":"梅泽吉男（良雄）","id":"9ab67cc2a25151cb","x":-583,"y":317,"width":172,"height":60},
		{"type":"text","text":"梅泽礼子（冷子）","id":"70ae586df189f958","x":-535,"y":499,"width":183,"height":60},
		{"type":"text","text":"梅泽文子（绫子）","id":"5a1df4ef5b502dc8","x":-273,"y":317,"width":166,"height":60},
		{"type":"text","text":"梅泽信代（野风子）","id":"877bdd54659385b7","x":-291,"y":499,"width":181,"height":60},
		{"type":"text","text":"梅泽时子（登纪子）","id":"bc715caa535526ec","x":-875,"y":-166,"width":201,"height":60,"color":"1"},
		{"type":"text","text":"梅泽平吉","id":"ccc0ae17e1618677","x":-550,"y":-13,"width":107,"height":60},
		{"type":"text","text":"村上秋子（亚纪子）","id":"656d69c799404e1e","x":140,"y":191,"width":199,"height":60},
		{"type":"text","text":"绪方严三","id":"7d78256947c2d770","x":-110,"y":-398,"width":250,"height":60},
		{"type":"text","text":"梅泽多惠（阿妙）","id":"4088933d97ae2a98","x":-865,"y":-10,"width":182,"height":60},
		{"type":"text","text":"金本一枝（和荣）","id":"39ed9a116d9217ba","x":-298,"y":191,"width":178,"height":60},
		{"type":"text","text":"德田基成(雕刻家)","id":"e21319281ee17e8b","x":-62,"y":-523,"width":164,"height":60},
		{"type":"text","text":"竹越文次郎：警察","id":"1ba94f8fa4a9f0fe","x":374,"y":-558,"width":250,"height":60},
		{"type":"text","text":"村上知子（友子）","id":"5822e3c25f578e18","x":-83,"y":191,"width":180,"height":60},
		{"type":"text","text":"村上谕","id":"24cb3b926e429872","x":-23,"y":-13,"width":250,"height":60},
		{"type":"text","text":"富田（富口）平太郎(儿子)","id":"1ab3aa37fa9e843e","x":374,"y":-40,"width":250,"height":60},
		{"type":"text","text":"梅泽雪子（夕纪子）","id":"102f91a6a70443cf","x":-315,"y":-196,"width":250,"height":60},
		{"type":"text","text":"富田安江（富口安荣）","id":"c1312cde84d3dd17","x":386,"y":-196,"width":225,"height":60},
		{"type":"text","text":"安川民雄","id":"ae88f94feee68e98","x":386,"y":-398,"width":250,"height":60},
		{"type":"text","text":"饭田警官","id":"81a861a73e41daec","x":923,"y":-311,"width":112,"height":60},
		{"type":"text","text":"吉田秀彩   四柱推命占卜师，人偶师","id":"acbca859eb0fb204","x":951,"y":-169,"width":315,"height":55},
		{"type":"text","text":"加藤","id":"2351ee7acdf0fc3a","x":809,"y":-401,"width":77,"height":60},
		{"type":"text","text":"饭田美沙子","id":"9deb4040f0185d81","x":910,"y":-471,"width":137,"height":60},
		{"type":"text","text":"竹越文彦","id":"20cd0c8e7b608b23","x":919,"y":-619,"width":116,"height":60},
		{"type":"text","text":"安部豪三","id":"ee7ad318216cb081","x":-294,"y":-591,"width":104,"height":60},
		{"type":"text","text":"石桥敏信","id":"cde14a3eb43ef778","x":-294,"y":-498,"width":104,"height":60},
		{"type":"text","text":"石桥敏信：业余画家","id":"4eba8135baef674b","x":7,"y":-229,"width":250,"height":60},
		{"type":"text","text":"御手洗洁：占星术士","id":"efff66bfd0c3f33c","x":951,"y":-73,"width":192,"height":60},
		{"type":"text","text":"江本(厨师)","id":"a430803f2765362b","x":1281,"y":94,"width":124,"height":60},
		{"type":"text","text":"石冈和己","id":"7158acd132fc1cf0","x":1281,"y":-73,"width":111,"height":60},
		{"type":"text","text":"梅田八郎(明治村的工作人员)","id":"0cd3f66f13d3c2db","x":848,"y":191,"width":250,"height":59}
	],
	"edges":[
		{"id":"62f984661d80771c","fromNode":"bc715caa535526ec","fromSide":"right","toNode":"ccc0ae17e1618677","toSide":"left"},
		{"id":"c10d29e9f3a6a787","fromNode":"ec9a7d9aa0ce5fe6","fromSide":"left","toNode":"ccc0ae17e1618677","toSide":"right"},
		{"id":"dd5b2c6d50ff8415","fromNode":"ec9a7d9aa0ce5fe6","fromSide":"bottom","toNode":"39ed9a116d9217ba","toSide":"top"},
		{"id":"d6f084a64d74990e","fromNode":"ec9a7d9aa0ce5fe6","fromSide":"bottom","toNode":"5822e3c25f578e18","toSide":"top"},
		{"id":"641d86e929987e89","fromNode":"ec9a7d9aa0ce5fe6","fromSide":"bottom","toNode":"656d69c799404e1e","toSide":"top"},
		{"id":"43409b139e3fd76b","fromNode":"ec9a7d9aa0ce5fe6","fromSide":"top","toNode":"102f91a6a70443cf","toSide":"bottom"},
		{"id":"97afd91398e262b2","fromNode":"ccc0ae17e1618677","fromSide":"top","toNode":"102f91a6a70443cf","toSide":"bottom"},
		{"id":"9d5445054c2fd4ff","fromNode":"ccc0ae17e1618677","fromSide":"bottom","toNode":"9ab67cc2a25151cb","toSide":"top"},
		{"id":"d1dc9a286ae363d8","fromNode":"5a1df4ef5b502dc8","fromSide":"left","toNode":"9ab67cc2a25151cb","toSide":"right"},
		{"id":"bbc9ea25d1c09ae6","fromNode":"5a1df4ef5b502dc8","fromSide":"bottom","toNode":"70ae586df189f958","toSide":"top"},
		{"id":"492d4bb862c3f872","fromNode":"9ab67cc2a25151cb","fromSide":"bottom","toNode":"70ae586df189f958","toSide":"top"},
		{"id":"c13c3247b42e60e3","fromNode":"5a1df4ef5b502dc8","fromSide":"bottom","toNode":"877bdd54659385b7","toSide":"top"},
		{"id":"c387508cf4c718b2","fromNode":"9ab67cc2a25151cb","fromSide":"bottom","toNode":"877bdd54659385b7","toSide":"top"},
		{"id":"56dcb78365f286f9","fromNode":"c1312cde84d3dd17","fromSide":"bottom","toNode":"1ab3aa37fa9e843e","toSide":"top","label":"画廊兼咖啡馆的经营者"},
		{"id":"178c70137448c7b7","fromNode":"ae88f94feee68e98","fromSide":"left","toNode":"7d78256947c2d770","toSide":"right","label":"假人工房的职员"},
		{"id":"486d8753dea974ea","fromNode":"2a477691b0f40f0a","fromSide":"left","toNode":"e0e17219fb2d3978","toSide":"right"},
		{"id":"f886163524bd81a7","fromNode":"ee7ad318216cb081","fromSide":"left","toNode":"e0e17219fb2d3978","toSide":"right"},
		{"id":"445fb2af2df08465","fromNode":"cde14a3eb43ef778","fromSide":"left","toNode":"e0e17219fb2d3978","toSide":"right"},
		{"id":"292b8dae8be54ae8","fromNode":"e0e17219fb2d3978","fromSide":"bottom","toNode":"ccc0ae17e1618677","toSide":"top"},
		{"id":"3adc0bc2b496fd87","fromNode":"7158acd132fc1cf0","fromSide":"left","toNode":"efff66bfd0c3f33c","toSide":"right","label":"友人"},
		{"id":"86b145be2dc9f4f8","fromNode":"a430803f2765362b","fromSide":"left","toNode":"efff66bfd0c3f33c","toSide":"bottom","label":"朋友"},
		{"id":"c33cd2027d731e7e","fromNode":"1ba94f8fa4a9f0fe","fromSide":"right","toNode":"9deb4040f0185d81","toSide":"left","label":"女儿"},
		{"id":"6ee8546541a923fd","fromNode":"81a861a73e41daec","fromSide":"top","toNode":"9deb4040f0185d81","toSide":"bottom","label":"丈夫"},
		{"id":"0216ddac16fc2ec5","fromNode":"20cd0c8e7b608b23","fromSide":"left","toNode":"1ba94f8fa4a9f0fe","toSide":"right","label":"儿子"},
		{"id":"35cb238f04c0a7f5","fromNode":"2351ee7acdf0fc3a","fromSide":"left","toNode":"ae88f94feee68e98","toSide":"right","label":"女儿"},
		{"id":"c3cd40974d7e385c","fromNode":"4088933d97ae2a98","fromSide":"top","toNode":"bc715caa535526ec","toSide":"bottom"},
		{"id":"70fbde6b829a0494","fromNode":"4088933d97ae2a98","fromSide":"right","toNode":"ccc0ae17e1618677","toSide":"left"},
		{"id":"bda16f98a50ad304","fromNode":"ec9a7d9aa0ce5fe6","fromSide":"right","toNode":"24cb3b926e429872","toSide":"left"},
		{"id":"fe2828d6b7b999b7","fromNode":"24cb3b926e429872","fromSide":"bottom","toNode":"39ed9a116d9217ba","toSide":"top"},
		{"id":"9f9cd63798256040","fromNode":"24cb3b926e429872","fromSide":"bottom","toNode":"5822e3c25f578e18","toSide":"top"},
		{"id":"2a6233b6e8aeff0d","fromNode":"24cb3b926e429872","fromSide":"bottom","toNode":"656d69c799404e1e","toSide":"top"},
		{"id":"a6251c3e50907684","fromNode":"ccc0ae17e1618677","fromSide":"right","toNode":"c1312cde84d3dd17","toSide":"left","label":"Paris"}
	]
}