{
	"nodes":[
		{"type":"group","id":"c7fceb5fd3a7dabf","x":1240,"y":-360,"width":290,"height":247,"color":"#000000","label":"Stoffen"},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Enzyme.md","id":"fab4f0f1b49ed59d","x":-379,"y":80,"width":210,"height":56},
		{"type":"text","text":"Verdauung","id":"dc824ee300d8fd81","x":-700,"y":172,"width":236,"height":59},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Verdauungssystem.md","id":"7fbc9b423883a7d3","x":-379,"y":256,"width":434,"height":60},
		{"type":"text","text":"Blut, Blutkreislauf, Herz","id":"1d9c13541373ce43","x":-700,"y":413,"width":307,"height":59},
		{"type":"text","text":"Prüfung 3","id":"351f518e3238b9e0","x":-1220,"y":172,"width":154,"height":59},
		{"type":"text","text":"Stoffe","id":"2294aabea3b87c76","x":-700,"y":-185,"width":236,"height":59},
		{"type":"text","text":"Atmung","id":"3df54a69dabae62f","x":-697,"y":685,"width":236,"height":59},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Atmung.md","id":"ecbd54a63ac52621","x":-291,"y":680,"width":218,"height":70},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Blut.md","id":"6b7ada4eeb6c5668","x":-271,"y":355,"width":178,"height":58},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Herz.md","id":"51d7d02b4524431f","x":-271,"y":472,"width":153,"height":60},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Stoffe/Proteine.md","id":"7e2405c0fe0d4fcc","x":-320,"y":-320,"width":240,"height":50},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Stoffe/Kohlenhydrate(Saccharide).md","id":"e102bf1388009a69","x":-320,"y":-185,"width":580,"height":59},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Stoffe/Fette(Lipide).md","id":"ecffd2b6b1a9c652","x":-320,"y":-42,"width":301,"height":70},
		{"type":"text","text":"Kohlenhydrate","id":"eb817396072e56e0","x":1260,"y":-193,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Protein","id":"3e03a0fca0b75330","x":1298,"y":-340,"width":144,"height":60,"color":"5"},
		{"type":"text","text":"Fette","id":"4f0499553adabe17","x":1311,"y":-264,"width":119,"height":60,"color":"2"},
		{"type":"text","text":"Bauchspeicheldrüse","id":"c183cd13661ced21","x":465,"y":419,"width":283,"height":60},
		{"type":"text","text":"Mund","id":"775c0961c4581ce0","x":825,"y":-324,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Speiseröhre","id":"f3a5c62756d614e8","x":825,"y":-204,"width":250,"height":60},
		{"type":"text","text":"Galenblase","id":"5ca62b13b215afea","x":1225,"y":419,"width":250,"height":60},
		{"type":"text","text":"Leber","id":"52b8d9019721c802","x":1075,"y":296,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Magen","id":"34031b97345f0acd","x":825,"y":-24,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dünndarm","id":"301329fabaade26d","x":825,"y":156,"width":250,"height":60,"color":"#000000"},
		{"type":"text","text":"Niere","id":"e6f122af09a902b1","x":607,"y":296,"width":250,"height":60},
		{"type":"text","text":"Dickdarm","id":"eb1573bc7267c46d","x":825,"y":556,"width":250,"height":60},
		{"type":"text","text":"Mastdarm","id":"19da32a92f203950","x":825,"y":676,"width":250,"height":60},
		{"type":"text","text":"After","id":"468e6044dbf015c6","x":825,"y":816,"width":250,"height":60},
		{"type":"text","text":"Blut","id":"e288fe21b26e2d7f","x":903,"y":296,"width":95,"height":60,"color":"#ff0000"}
	],
	"edges":[
		{"id":"f81f80c0a458bce2","fromNode":"351f518e3238b9e0","fromSide":"right","toNode":"2294aabea3b87c76","toSide":"left"},
		{"id":"0a83ac82ed437819","fromNode":"351f518e3238b9e0","fromSide":"right","toNode":"dc824ee300d8fd81","toSide":"left"},
		{"id":"0ce952cca0b68091","fromNode":"351f518e3238b9e0","fromSide":"right","toNode":"1d9c13541373ce43","toSide":"left"},
		{"id":"35412f363a4b8773","fromNode":"351f518e3238b9e0","fromSide":"right","toNode":"3df54a69dabae62f","toSide":"left"},
		{"id":"9d0cf1746dea539d","fromNode":"2294aabea3b87c76","fromSide":"right","toNode":"7e2405c0fe0d4fcc","toSide":"left"},
		{"id":"3b95bd4f2aa8e0d9","fromNode":"2294aabea3b87c76","fromSide":"right","toNode":"e102bf1388009a69","toSide":"left"},
		{"id":"2abd1b62b84b47dd","fromNode":"2294aabea3b87c76","fromSide":"right","toNode":"ecffd2b6b1a9c652","toSide":"left"},
		{"id":"1fd9482ce1508468","fromNode":"dc824ee300d8fd81","fromSide":"right","toNode":"fab4f0f1b49ed59d","toSide":"left"},
		{"id":"dbbc9ccf0a73bd7e","fromNode":"dc824ee300d8fd81","fromSide":"right","toNode":"7fbc9b423883a7d3","toSide":"left"},
		{"id":"b6f0955e7a3116e5","fromNode":"1d9c13541373ce43","fromSide":"right","toNode":"6b7ada4eeb6c5668","toSide":"left"},
		{"id":"70a319d7230d3744","fromNode":"3df54a69dabae62f","fromSide":"right","toNode":"ecbd54a63ac52621","toSide":"left"},
		{"id":"a2d766eeefb0a66a","fromNode":"1d9c13541373ce43","fromSide":"right","toNode":"51d7d02b4524431f","toSide":"left"},
		{"id":"974ab508f3174ef0","fromNode":"f3a5c62756d614e8","fromSide":"bottom","toNode":"34031b97345f0acd","toSide":"top","label":"Paristatik"},
		{"id":"1e2fc245acb52ede","fromNode":"775c0961c4581ce0","fromSide":"bottom","toNode":"f3a5c62756d614e8","toSide":"top"},
		{"id":"b31f994092d80cae","fromNode":"34031b97345f0acd","fromSide":"bottom","toNode":"301329fabaade26d","toSide":"top","label":"Paristatik"},
		{"id":"7a7ea47830bf8af0","fromNode":"301329fabaade26d","fromSide":"bottom","toNode":"eb1573bc7267c46d","toSide":"top","label":"Reststoff"},
		{"id":"bf221b17e9d0af3f","fromNode":"301329fabaade26d","fromSide":"bottom","toNode":"e288fe21b26e2d7f","toSide":"top","label":"Aufgenommen Stoff"},
		{"id":"13521044e3c967f3","fromNode":"5ca62b13b215afea","fromSide":"right","toNode":"301329fabaade26d","toSide":"right","label":"Galensaft"},
		{"id":"9e86ed2a41aba46a","fromNode":"c183cd13661ced21","fromSide":"left","toNode":"301329fabaade26d","toSide":"left","label":"Enzyme\n1. Lipase\n2. Amylase\n3. Pepsin"},
		{"id":"96ceb9aa973b4cc7","fromNode":"c183cd13661ced21","fromSide":"left","toNode":"775c0961c4581ce0","toSide":"left","label":"Amylase"},
		{"id":"e899be01f75f91a5","fromNode":"e6f122af09a902b1","fromSide":"bottom","toNode":"e288fe21b26e2d7f","toSide":"bottom"},
		{"id":"d150b59743b2f3e4","fromNode":"e288fe21b26e2d7f","fromSide":"left","toNode":"e6f122af09a902b1","toSide":"right"},
		{"id":"7827ec45fdb91feb","fromNode":"eb1573bc7267c46d","fromSide":"bottom","toNode":"19da32a92f203950","toSide":"top","label":"Kot"},
		{"id":"56f9abe2b8b1caa0","fromNode":"eb1573bc7267c46d","fromSide":"top","toNode":"e288fe21b26e2d7f","toSide":"bottom"},
		{"id":"2e7f1cdee6acd823","fromNode":"19da32a92f203950","fromSide":"bottom","toNode":"468e6044dbf015c6","toSide":"top","label":"Kot"},
		{"id":"bdd3645418ffd707","fromNode":"52b8d9019721c802","fromSide":"bottom","toNode":"5ca62b13b215afea","toSide":"top","label":"Galensaft"},
		{"id":"88954c40343c787c","fromNode":"e288fe21b26e2d7f","fromSide":"right","toNode":"52b8d9019721c802","toSide":"left"},
		{"id":"9b8315a2d79416fb","fromNode":"52b8d9019721c802","fromSide":"bottom","toNode":"e288fe21b26e2d7f","toSide":"bottom"}
	]
}