{
	"nodes":[
		{"type":"text","text":"# Französisch","id":"e7781f76795c6b1d","x":-140,"y":-20,"width":290,"height":60},
		{"type":"text","text":"Verbs","id":"9e5d817cad1307eb","x":240,"y":-148,"width":250,"height":60},
		{"type":"text","text":"Conditionnel Présent","id":"65b5dfb8ba0a0726","x":1029,"y":-198,"width":250,"height":60},
		{"type":"text","text":"Conditionnel Passé","id":"c8432df6cc175920","x":1029,"y":-118,"width":250,"height":60},
		{"type":"text","text":"Le Futur 2","id":"fa09f9ce746e7f39","x":1029,"y":-38,"width":250,"height":60},
		{"type":"text","text":"Présent","id":"ec1d4f2ca67f8a49","x":1029,"y":-598,"width":250,"height":60},
		{"type":"text","text":"Passé Composé","id":"2a6f4d5806da8d32","x":1029,"y":-518,"width":250,"height":60},
		{"type":"text","text":"Imparfait","id":"fea0e9490301520c","x":1029,"y":-438,"width":250,"height":60},
		{"type":"text","text":"Plus-que-parfait","id":"f50d507c0aecb591","x":1029,"y":-358,"width":250,"height":60},
		{"type":"text","text":"Temps","id":"2eae8b13e1352d16","x":640,"y":-336,"width":250,"height":60},
		{"type":"text","text":"Futur Simple","id":"c0c56a549e475abc","x":1029,"y":-278,"width":250,"height":60},
		{"type":"text","text":"Impératif","id":"a8f9bb9787c87e2c","x":632,"y":77,"width":250,"height":60},
		{"type":"text","text":"Adjektiv","id":"d51145fc2da45486","x":254,"y":265,"width":250,"height":60},
		{"type":"text","text":"la comparaison","id":"0a098de4af4e41b2","x":632,"y":265,"width":250,"height":60},
		{"type":"file","file":"1. 🏫School🏫/KantonSchule/8. Französisch/Unit 6/Les dégrés del'adjectif et la comparaison.md","id":"b0a97c292201bfca","x":980,"y":263,"width":830,"height":62},
		{"type":"file","file":"1. 🏫School🏫/KantonSchule/8. Französisch/Unit 8/Imperatif.md","id":"4daadaccf8c2dc38","x":995,"y":72,"width":400,"height":71},
		{"type":"file","file":"1. 🏫School🏫/KantonSchule/8. Französisch/Unit 7/Plus-que-parfait.md","id":"f9ecc01aeb597f98","x":1466,"y":-359,"width":383,"height":62},
		{"type":"file","file":"1. 🏫School🏫/KantonSchule/8. Französisch/Unit 8/Conditionnel Passé.md","id":"e1526bb4897cbf7d","x":1466,"y":-117,"width":438,"height":59},
		{"type":"file","file":"1. 🏫School🏫/KantonSchule/8. Französisch/Unit 5/Conditionnel Présent.md","id":"f0185b898dc3b676","x":1466,"y":-195,"width":469,"height":55},
		{"type":"file","file":"1. 🏫School🏫/KantonSchule/8. Französisch/Unit 3/Futur Simple.md","id":"87245e9b4855ed73","x":1466,"y":-273,"width":400,"height":50},
		{"type":"file","file":"1. 🏫School🏫/KantonSchule/8. Französisch/Unit 2/Imparfait.md","id":"366c9c6eb54a56b0","x":1466,"y":-433,"width":400,"height":50}
	],
	"edges":[
		{"id":"d6ff07cf945c84d4","fromNode":"2eae8b13e1352d16","fromSide":"right","toNode":"ec1d4f2ca67f8a49","toSide":"left"},
		{"id":"254cc24085844669","fromNode":"2eae8b13e1352d16","fromSide":"right","toNode":"2a6f4d5806da8d32","toSide":"left"},
		{"id":"fd15541301cf20d4","fromNode":"2eae8b13e1352d16","fromSide":"right","toNode":"fea0e9490301520c","toSide":"left"},
		{"id":"9cbdefcd6e561bf6","fromNode":"2eae8b13e1352d16","fromSide":"right","toNode":"c0c56a549e475abc","toSide":"left"},
		{"id":"88e4a846c4bd3941","fromNode":"2eae8b13e1352d16","fromSide":"right","toNode":"65b5dfb8ba0a0726","toSide":"left"},
		{"id":"5417ca1bf4985bd7","fromNode":"2eae8b13e1352d16","fromSide":"right","toNode":"c8432df6cc175920","toSide":"left"},
		{"id":"53891773df36c9cd","fromNode":"2eae8b13e1352d16","fromSide":"right","toNode":"fa09f9ce746e7f39","toSide":"left"},
		{"id":"ec40df5b9cf77042","fromNode":"2eae8b13e1352d16","fromSide":"right","toNode":"f50d507c0aecb591","toSide":"left"},
		{"id":"16a9aaf25accb269","fromNode":"e7781f76795c6b1d","fromSide":"right","toNode":"9e5d817cad1307eb","toSide":"left"},
		{"id":"ebc158cd02938a8a","fromNode":"9e5d817cad1307eb","fromSide":"right","toNode":"2eae8b13e1352d16","toSide":"left"},
		{"id":"054a17450b7623b9","fromNode":"9e5d817cad1307eb","fromSide":"right","toNode":"a8f9bb9787c87e2c","toSide":"left"},
		{"id":"580e08c9c12b8dfd","fromNode":"e7781f76795c6b1d","fromSide":"right","toNode":"d51145fc2da45486","toSide":"left"},
		{"id":"810db772e33e2f22","fromNode":"d51145fc2da45486","fromSide":"right","toNode":"0a098de4af4e41b2","toSide":"left"},
		{"id":"63cc673f8d7d4b6c","fromNode":"0a098de4af4e41b2","fromSide":"right","toNode":"b0a97c292201bfca","toSide":"left"},
		{"id":"89c58ccf4109561a","fromNode":"a8f9bb9787c87e2c","fromSide":"right","toNode":"4daadaccf8c2dc38","toSide":"left"},
		{"id":"fac48f427d6e2b99","fromNode":"f50d507c0aecb591","fromSide":"right","toNode":"f9ecc01aeb597f98","toSide":"left"},
		{"id":"8d512caa3546ab76","fromNode":"65b5dfb8ba0a0726","fromSide":"right","toNode":"f0185b898dc3b676","toSide":"left"},
		{"id":"7f8828162dbd9533","fromNode":"c0c56a549e475abc","fromSide":"right","toNode":"87245e9b4855ed73","toSide":"left"},
		{"id":"d7b7d1bd1ce21c07","fromNode":"fea0e9490301520c","fromSide":"right","toNode":"366c9c6eb54a56b0","toSide":"left"},
		{"id":"6b7e27349bbb11e2","fromNode":"c8432df6cc175920","fromSide":"right","toNode":"e1526bb4897cbf7d","toSide":"left"}
	]
}