{
	"nodes":[
		{"type":"text","text":"# English","id":"3756de019a80acf8","x":-400,"y":0,"width":200,"height":60},
		{"type":"text","text":"Verbs","id":"e8cce9c786ff1f08","x":47,"y":-283,"width":250,"height":60},
		{"type":"text","text":"Whose","id":"b7603e907396cca3","x":463,"y":-717,"width":250,"height":60},
		{"type":"text","text":"Questions","id":"50525ddf27e71645","x":47,"y":-823,"width":250,"height":60},
		{"type":"text","text":"What","id":"ee54aed071928964","x":463,"y":-960,"width":250,"height":60},
		{"type":"text","text":"Which","id":"c4ed61ef2feeb0f2","x":463,"y":-879,"width":250,"height":60},
		{"type":"text","text":"How","id":"f6569a4c4cf4bf6c","x":463,"y":-798,"width":250,"height":60},
		{"type":"text","text":"be","id":"1cd98ce532dff72a","x":843,"y":-611,"width":250,"height":60},
		{"type":"text","text":"do","id":"d26a1e607a18f737","x":843,"y":-531,"width":250,"height":60},
		{"type":"text","text":"have","id":"a81c6eedff0abbec","x":843,"y":-451,"width":250,"height":60},
		{"type":"text","text":"Auxillery","id":"6f67594ea620ea95","x":463,"y":-531,"width":250,"height":60},
		{"type":"text","text":"Modal","id":"09bfcdc7e7302b76","x":463,"y":-343,"width":250,"height":60},
		{"type":"text","text":"Fullverb","id":"46decc7656ada37f","x":463,"y":-265,"width":250,"height":60},
		{"type":"text","text":"Adverb of Frequency","id":"71e41a4b6b435113","x":47,"y":340,"width":250,"height":60},
		{"type":"text","text":"Permission/Obligation","id":"cca09d5083ac18a1","x":463,"y":180,"width":269,"height":60},
		{"type":"text","text":"Verb Patterns","id":"2bf2b0d8e1aa47ce","x":465,"y":321,"width":250,"height":60},
		{"type":"text","text":"Present Simple","id":"655a7a5bb9554d90","x":900,"y":-320,"width":250,"height":60},
		{"type":"text","text":"Present Continuous","id":"3456a8f0273e44b6","x":900,"y":-240,"width":250,"height":60},
		{"type":"text","text":"Past Simple","id":"bdf1c3cde74e755d","x":900,"y":-160,"width":250,"height":60},
		{"type":"text","text":"Past Continuous","id":"00444d42a879b260","x":900,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Past Perfect","id":"52fc318543fce5c1","x":900,"y":0,"width":250,"height":60},
		{"type":"text","text":"Present Perfect","id":"06f2b30e25aee28e","x":900,"y":80,"width":250,"height":60},
		{"id":"e897aeb51a6fe7d4","x":900,"y":160,"width":250,"height":60,"type":"text","text":"Future Simple"},
		{"id":"b735bbce0f4d7339","x":900,"y":240,"width":250,"height":60,"type":"text","text":"Future Continuous"},
		{"id":"4889f6c51c7eaf87","x":900,"y":320,"width":250,"height":60,"type":"text","text":"Future Perfect"},
		{"type":"text","text":"Tenses","id":"be8197d4b89e797e","x":463,"y":-20,"width":250,"height":60},
		{"id":"39f810b6d056314e","x":47,"y":567,"width":250,"height":60,"type":"text","text":"Conditional Sentence"}
	],
	"edges":[
		{"id":"d6f41b5258dd6206","fromNode":"3756de019a80acf8","fromSide":"right","toNode":"50525ddf27e71645","toSide":"left"},
		{"id":"feff6b8257a21595","fromNode":"50525ddf27e71645","fromSide":"right","toNode":"ee54aed071928964","toSide":"left"},
		{"id":"07e9240a60bbf824","fromNode":"50525ddf27e71645","fromSide":"right","toNode":"c4ed61ef2feeb0f2","toSide":"left"},
		{"id":"8adf7a99acfa102a","fromNode":"50525ddf27e71645","fromSide":"right","toNode":"f6569a4c4cf4bf6c","toSide":"left"},
		{"id":"ea21e4601ce0d28b","fromNode":"50525ddf27e71645","fromSide":"right","toNode":"b7603e907396cca3","toSide":"left"},
		{"id":"92845de7a33be24f","fromNode":"3756de019a80acf8","fromSide":"right","toNode":"e8cce9c786ff1f08","toSide":"left"},
		{"id":"aa18f247e5c2db12","fromNode":"e8cce9c786ff1f08","fromSide":"right","toNode":"6f67594ea620ea95","toSide":"left"},
		{"id":"a5a98974ccd16754","fromNode":"e8cce9c786ff1f08","fromSide":"right","toNode":"09bfcdc7e7302b76","toSide":"left"},
		{"id":"d54194fc1ba06b8a","fromNode":"e8cce9c786ff1f08","fromSide":"right","toNode":"46decc7656ada37f","toSide":"left"},
		{"id":"b8f23880e2e8dfbf","fromNode":"6f67594ea620ea95","fromSide":"right","toNode":"d26a1e607a18f737","toSide":"left"},
		{"id":"b7ae2020217b817d","fromNode":"6f67594ea620ea95","fromSide":"right","toNode":"1cd98ce532dff72a","toSide":"left"},
		{"id":"c74670245b163bf7","fromNode":"6f67594ea620ea95","fromSide":"right","toNode":"a81c6eedff0abbec","toSide":"left"},
		{"id":"48d25f24c5cdbbcc","fromNode":"e8cce9c786ff1f08","fromSide":"right","toNode":"be8197d4b89e797e","toSide":"left"},
		{"id":"88c8c744c455e21d","fromNode":"be8197d4b89e797e","fromSide":"right","toNode":"655a7a5bb9554d90","toSide":"left"},
		{"id":"2e4aaf6a4b5c692d","fromNode":"be8197d4b89e797e","fromSide":"right","toNode":"3456a8f0273e44b6","toSide":"left"},
		{"id":"87ae037f20faa74d","fromNode":"3756de019a80acf8","fromSide":"right","toNode":"71e41a4b6b435113","toSide":"left"},
		{"id":"c3fb57a2368f3c70","fromNode":"be8197d4b89e797e","fromSide":"right","toNode":"bdf1c3cde74e755d","toSide":"left"},
		{"id":"adaa2b0cfe517b25","fromNode":"be8197d4b89e797e","fromSide":"right","toNode":"00444d42a879b260","toSide":"left"},
		{"id":"f892ffc0cd8b1c46","fromNode":"be8197d4b89e797e","fromSide":"right","toNode":"52fc318543fce5c1","toSide":"left"},
		{"id":"41c2c20bb69b8261","fromNode":"e8cce9c786ff1f08","fromSide":"right","toNode":"cca09d5083ac18a1","toSide":"left"},
		{"id":"45ce86c444eedc64","fromNode":"be8197d4b89e797e","fromSide":"right","toNode":"06f2b30e25aee28e","toSide":"left"},
		{"id":"1abe11976e2ff0f5","fromNode":"e8cce9c786ff1f08","fromSide":"right","toNode":"2bf2b0d8e1aa47ce","toSide":"left"},
		{"id":"5abac05d3baf8534","fromNode":"be8197d4b89e797e","fromSide":"right","toNode":"e897aeb51a6fe7d4","toSide":"left"},
		{"id":"a6da599c75d9a884","fromNode":"be8197d4b89e797e","fromSide":"right","toNode":"b735bbce0f4d7339","toSide":"left"},
		{"id":"c02d0a1e947d9e63","fromNode":"be8197d4b89e797e","fromSide":"right","toNode":"4889f6c51c7eaf87","toSide":"left"},
		{"id":"5bd79974218ee7d6","fromNode":"3756de019a80acf8","fromSide":"right","toNode":"39f810b6d056314e","toSide":"left"}
	]
}