{
	"nodes":[
		{"id":"ab6aa5dded591803","x":440,"y":-120,"width":1240,"height":1329,"type":"group","label":"Verdauung"},
		{"type":"group","id":"c7fceb5fd3a7dabf","x":1320,"y":-28,"width":290,"height":248,"color":"#000000","label":"Stoffen"},
		{"type":"text","text":"Prüfung 3","id":"351f518e3238b9e0","x":-1220,"y":172,"width":154,"height":59},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Stoffe/Proteine.md","id":"7e2405c0fe0d4fcc","x":-332,"y":-533,"width":240,"height":50},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Stoffe/Fette(Lipide).md","id":"ecffd2b6b1a9c652","x":-332,"y":-255,"width":345,"height":70},
		{"type":"text","text":"Stoffe","id":"2294aabea3b87c76","x":-712,"y":-398,"width":236,"height":59},
		{"type":"text","text":"Verdauung","id":"dc824ee300d8fd81","x":-712,"y":-41,"width":236,"height":59},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Stoffe/Kohlenhydrate(Saccharide).md","id":"e102bf1388009a69","x":-332,"y":-398,"width":652,"height":59},
		{"type":"text","text":"Blut, Blutkreislauf, Herz","id":"1d9c13541373ce43","x":-534,"y":1787,"width":307,"height":59},
		{"type":"text","text":"Atmung","id":"3df54a69dabae62f","x":-526,"y":2112,"width":236,"height":59},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Atmung.md","id":"ecbd54a63ac52621","x":-120,"y":2107,"width":251,"height":70},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Herz.md","id":"51d7d02b4524431f","x":-100,"y":1947,"width":195,"height":60},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Blut.md","id":"6b7ada4eeb6c5668","x":-93,"y":1582,"width":178,"height":58},
		{"id":"5ac7f141ca1701d1","x":221,"y":1400,"width":250,"height":60,"type":"text","text":"Erythozyten"},
		{"id":"4cb809f345aead14","x":221,"y":1727,"width":250,"height":60,"type":"text","text":"Leukozyten"},
		{"id":"75e28b50422f2190","x":573,"y":1594,"width":250,"height":60,"type":"text","text":"Granulozyten"},
		{"id":"7083789c863f1fc0","x":575,"y":1727,"width":250,"height":60,"type":"text","text":"Lymphozyten"},
		{"id":"446e787bf22c1ccd","x":575,"y":1852,"width":250,"height":60,"type":"text","text":"Monozyten"},
		{"id":"22f77622e3bca38c","x":221,"y":1581,"width":250,"height":60,"type":"text","text":"Thrombozyten"},
		{"id":"f86c60d856fa2b19","x":918,"y":1515,"width":250,"height":60,"type":"text","text":"Neutrophile"},
		{"id":"bfcdebc49cc3b056","x":918,"y":1594,"width":250,"height":60,"type":"text","text":"Eosinophile"},
		{"id":"495c0fb72d1fa128","x":918,"y":1664,"width":250,"height":60,"type":"text","text":"Basophile"},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Verdauungssystem.md","id":"7fbc9b423883a7d3","x":-198,"y":536,"width":486,"height":60},
		{"type":"file","file":"1. 🏫School🏫/Notizen/9. Biologie/Körper/Enzyme.md","id":"fab4f0f1b49ed59d","x":-198,"y":-133,"width":242,"height":56},
		{"type":"text","text":"Mund","id":"775c0961c4581ce0","x":985,"y":-11,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Speiseröhre","id":"f3a5c62756d614e8","x":985,"y":109,"width":250,"height":60},
		{"type":"text","text":"Magen","id":"34031b97345f0acd","x":985,"y":289,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Kohlenhydrate","id":"eb817396072e56e0","x":1340,"y":140,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Protein","id":"3e03a0fca0b75330","x":1378,"y":-7,"width":144,"height":60,"color":"5"},
		{"type":"text","text":"Fette","id":"4f0499553adabe17","x":1391,"y":69,"width":119,"height":60,"color":"2"},
		{"type":"text","text":"Dickdarm","id":"eb1573bc7267c46d","x":985,"y":869,"width":250,"height":60},
		{"type":"text","text":"After","id":"468e6044dbf015c6","x":985,"y":1129,"width":250,"height":60},
		{"type":"text","text":"Blut","id":"e288fe21b26e2d7f","x":1063,"y":609,"width":95,"height":60,"color":"#ff0000"},
		{"type":"text","text":"Leber","id":"52b8d9019721c802","x":1235,"y":609,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Galenblase","id":"5ca62b13b215afea","x":1385,"y":732,"width":250,"height":60},
		{"type":"text","text":"Dünndarm","id":"301329fabaade26d","x":985,"y":469,"width":250,"height":60,"color":"#000000"},
		{"type":"text","text":"Niere","id":"e6f122af09a902b1","x":767,"y":609,"width":250,"height":60},
		{"type":"text","text":"Bauchspeicheldrüse","id":"c183cd13661ced21","x":625,"y":732,"width":283,"height":60},
		{"type":"text","text":"Mastdarm","id":"19da32a92f203950","x":985,"y":989,"width":250,"height":60}
	],
	"edges":[
		{"id":"f81f80c0a458bce2","fromNode":"351f518e3238b9e0","fromSide":"right","toNode":"2294aabea3b87c76","toSide":"left"},
		{"id":"0a83ac82ed437819","fromNode":"351f518e3238b9e0","fromSide":"right","toNode":"dc824ee300d8fd81","toSide":"left"},
		{"id":"0ce952cca0b68091","fromNode":"351f518e3238b9e0","fromSide":"right","toNode":"1d9c13541373ce43","toSide":"left"},
		{"id":"35412f363a4b8773","fromNode":"351f518e3238b9e0","fromSide":"right","toNode":"3df54a69dabae62f","toSide":"left"},
		{"id":"9d0cf1746dea539d","fromNode":"2294aabea3b87c76","fromSide":"right","toNode":"7e2405c0fe0d4fcc","toSide":"left"},
		{"id":"3b95bd4f2aa8e0d9","fromNode":"2294aabea3b87c76","fromSide":"right","toNode":"e102bf1388009a69","toSide":"left"},
		{"id":"2abd1b62b84b47dd","fromNode":"2294aabea3b87c76","fromSide":"right","toNode":"ecffd2b6b1a9c652","toSide":"left"},
		{"id":"1fd9482ce1508468","fromNode":"dc824ee300d8fd81","fromSide":"right","toNode":"fab4f0f1b49ed59d","toSide":"left"},
		{"id":"dbbc9ccf0a73bd7e","fromNode":"dc824ee300d8fd81","fromSide":"right","toNode":"7fbc9b423883a7d3","toSide":"left"},
		{"id":"b6f0955e7a3116e5","fromNode":"1d9c13541373ce43","fromSide":"right","toNode":"6b7ada4eeb6c5668","toSide":"left"},
		{"id":"70a319d7230d3744","fromNode":"3df54a69dabae62f","fromSide":"right","toNode":"ecbd54a63ac52621","toSide":"left"},
		{"id":"a2d766eeefb0a66a","fromNode":"1d9c13541373ce43","fromSide":"right","toNode":"51d7d02b4524431f","toSide":"left"},
		{"id":"974ab508f3174ef0","fromNode":"f3a5c62756d614e8","fromSide":"bottom","toNode":"34031b97345f0acd","toSide":"top","label":"Paristatik"},
		{"id":"1e2fc245acb52ede","fromNode":"775c0961c4581ce0","fromSide":"bottom","toNode":"f3a5c62756d614e8","toSide":"top"},
		{"id":"b31f994092d80cae","fromNode":"34031b97345f0acd","fromSide":"bottom","toNode":"301329fabaade26d","toSide":"top","label":"Paristatik"},
		{"id":"bf221b17e9d0af3f","fromNode":"301329fabaade26d","fromSide":"bottom","toNode":"e288fe21b26e2d7f","toSide":"top","label":"Aufgenommen Stoff"},
		{"id":"13521044e3c967f3","fromNode":"5ca62b13b215afea","fromSide":"right","toNode":"301329fabaade26d","toSide":"right","label":"Galensaft"},
		{"id":"9e86ed2a41aba46a","fromNode":"c183cd13661ced21","fromSide":"left","toNode":"301329fabaade26d","toSide":"left","label":"Enzyme\n1. Lipase\n2. Amylase\n3. Pepsin"},
		{"id":"96ceb9aa973b4cc7","fromNode":"c183cd13661ced21","fromSide":"left","toNode":"775c0961c4581ce0","toSide":"left","label":"Amylase"},
		{"id":"e899be01f75f91a5","fromNode":"e6f122af09a902b1","fromSide":"bottom","toNode":"e288fe21b26e2d7f","toSide":"bottom"},
		{"id":"d150b59743b2f3e4","fromNode":"e288fe21b26e2d7f","fromSide":"left","toNode":"e6f122af09a902b1","toSide":"right"},
		{"id":"7827ec45fdb91feb","fromNode":"eb1573bc7267c46d","fromSide":"bottom","toNode":"19da32a92f203950","toSide":"top","label":"Kot"},
		{"id":"56f9abe2b8b1caa0","fromNode":"eb1573bc7267c46d","fromSide":"top","toNode":"e288fe21b26e2d7f","toSide":"bottom"},
		{"id":"2e7f1cdee6acd823","fromNode":"19da32a92f203950","fromSide":"bottom","toNode":"468e6044dbf015c6","toSide":"top","label":"Kot"},
		{"id":"bdd3645418ffd707","fromNode":"52b8d9019721c802","fromSide":"bottom","toNode":"5ca62b13b215afea","toSide":"top","label":"Galensaft"},
		{"id":"88954c40343c787c","fromNode":"e288fe21b26e2d7f","fromSide":"right","toNode":"52b8d9019721c802","toSide":"left"},
		{"id":"9b8315a2d79416fb","fromNode":"52b8d9019721c802","fromSide":"bottom","toNode":"e288fe21b26e2d7f","toSide":"bottom"},
		{"id":"fb184726d57e4802","fromNode":"6b7ada4eeb6c5668","fromSide":"right","toNode":"5ac7f141ca1701d1","toSide":"left"},
		{"id":"750bc00ee5bc49a0","fromNode":"6b7ada4eeb6c5668","fromSide":"right","toNode":"4cb809f345aead14","toSide":"left"},
		{"id":"b1b9d9eb6a0e10c0","fromNode":"6b7ada4eeb6c5668","fromSide":"right","toNode":"22f77622e3bca38c","toSide":"left"},
		{"id":"4a9bdeb067e8963c","fromNode":"4cb809f345aead14","fromSide":"right","toNode":"7083789c863f1fc0","toSide":"left"},
		{"id":"62f4e7e588a4ab82","fromNode":"4cb809f345aead14","fromSide":"right","toNode":"75e28b50422f2190","toSide":"left"},
		{"id":"724a7daf7995b2a9","fromNode":"75e28b50422f2190","fromSide":"right","toNode":"f86c60d856fa2b19","toSide":"left"},
		{"id":"6b796a3306c22a06","fromNode":"75e28b50422f2190","fromSide":"right","toNode":"bfcdebc49cc3b056","toSide":"left"},
		{"id":"5ce7a25b7b350b13","fromNode":"75e28b50422f2190","fromSide":"right","toNode":"495c0fb72d1fa128","toSide":"left"},
		{"id":"ce09d10d778bfbf0","fromNode":"7fbc9b423883a7d3","fromSide":"right","toNode":"ab6aa5dded591803","toSide":"left"},
		{"id":"c439af8533d9d0da","fromNode":"4cb809f345aead14","fromSide":"right","toNode":"446e787bf22c1ccd","toSide":"left"}
	]
}